public class MI_BulletinDetail {
    public String BulletinTitle{get;set;}
    public String Bulletintype{get;set;}
    public String Bulletincategory{get;set;}
    public String Bulletinstart{get;set;}
    public String Bulletinend{get;set;}
    public String Bulletinloc{get;set;}
    public String Bulletindesc{get;set;}
    public String Bulletincp{get;set;}
    public String Bulletinph{get;set;}
    public String Bulletinurl{get;set;}
    public String Bulletindate{get;set;}
    public String BulletinDay{get; set;}
    public String BulletinDateInt {get; set;}
    public String BulletinMonth {get; set;}
    public String Bulletinattname{get;set;}
    public String Bulletinattid{get;set;}
    public String Partneragency{get;set;}
    public String Repeating{get;set;}
    public Decimal Occurences{get;set;}
    public String BulletinRepEnd{get;set;}
    public String SummaryText{get;set;}
    public String EditBulletinlink{get;set;}
    public Attachment att{get;set;}
    public static blob vattBody{get;set;}
    public static String vattTitle{get;set;}
    public String Bulletineditnew{get;set;}
    public String Bulletineditadd{get;set;}
    public Bulletin__c refBulletin{get;set;}
    public String vusers{get;set;}
    public List<User> UserTemp = new List<User>();
    public String vImgName {get; set;}
    public String vEditClass {get; set;}
    public String vAddClass {get;set;}
    public String vLocDatepresent {get;set;}
    public List<SelectOption> presentUsers {get;set;}
    public List<SelectOption> sendeventUsers {get;set;}
    public string eventusersearch {get;set;}
    public String rightselectusers {get;set;}
    public Date vCalcEndDate {get; set;}
    public String repeatoff {get; set;}
    public String repeaton {get; set;}
    public String BulletinYear {get; set;}
    public String EndBulletinMonth {get; set;}
    public String EndBulletinDate {get; set;}
    public String EndBulletinYear {get; set;}
    public String Calendarpresent {get; set;}
    public String addtocaltext {get; set;}
    
	public MI_BulletinDetail()
    {
        Bulletinattname = '';
        rightselectusers = '';
        /*vusers = '';
        UserTemp = [Select u.LastName, u.Id, u.FirstName, u.Email From User u where (Profile.Name = 'Success Coach Profile' OR Profile.Name = 'Citizen Profile' OR Profile.Name = 'Partner Profile') AND IsActive = true];  
        for(User temp : UserTemp)
        {
            if(temp.Id != UserInfo.getUserId())
            {
                String vName = temp.FirstName+' '+temp.LastName;
                vusers= vusers+'|'+ vName;
            }
        }*/
        PageReference oPageRef = ApexPages.currentPage();
        String bulletid = '';
        Bulletineditnew = 'New';
        Bulletineditadd = 'Add';
        sendeventUsers = new List<SelectOption> ();
        User AgencyUser = [Select Agency_ID__c from User where id=:UserInfo.getUserId()];
        if(AgencyUser.Agency_ID__c != '' && AgencyUser.Agency_ID__c != null)
        {
           Agency__c vAgency = [Select Agency_Name__c from Agency__c where Id=:AgencyUser.Agency_ID__c]; 
           Partneragency = vAgency.Agency_Name__c;
        }
        Map<string,string> mapQueryParameters =apexpages.currentpage().getparameters();
        String sValue = '';
        for(String sQueryParameterName : mapQueryParameters.keySet()){
        sValue = mapQueryParameters.get(sQueryParameterName);
        	if(sQueryParameterName =='bulletid')
            {
                bulletid =   sValue;
            }
        }
        if(bulletid != '')
        {
            Bulletineditnew = 'Edit';
            Bulletineditadd = 'Edit';
            EditBulletinlink = '/apex/MI_Bulletin_Detail?bulletid='+bulletid;
           	refBulletin = [SELECT Id, CreatedById, Event_Title__c, UIOccurences__c, Calculated_End_Date__c, SummaryText__c, Repeating_End_Date__c, Bulletin_Date_Time__c, Bulletin_Time__c, Publishing_Agency__c, Bulletin_End_Time__c, Send_Event_To__c, Type__c, Category__c, Description__c, Location__c,  Contact_Person__c, Phone_Number__c, Website__c, Repeating__c, Occurences__c FROM Bulletin__c WHERE Id=:bulletid];
        	BulletinTitle = refBulletin.Event_Title__c;
            Bulletintype = refBulletin.Type__c;
    		Bulletinstart = refBulletin.Bulletin_Time__c;
            Bulletinend = refBulletin.Bulletin_End_Time__c;
			Bulletinloc = refBulletin.Location__c;
         	Bulletindesc = refBulletin.Description__c;
         	Bulletincp = refBulletin.Contact_Person__c;
			Bulletinph = refBulletin.Phone_Number__c;
			Bulletinurl = refBulletin.Website__c;
            Bulletincategory = refBulletin.Category__c;
            Partneragency = refBulletin.Publishing_Agency__c;
            String vtempstr = refBulletin.Send_Event_To__c;
            Repeating = refBulletin.Repeating__c;
            Occurences = refBulletin.UIOccurences__c;
            SummaryText = refBulletin.SummaryText__c;
           	if( vtempstr != '' && vtempstr != null)
            {
                String[] vtempUsers = vtempstr.split(';');
                String[] idname;
                for(Integer i=0;i<vtempUsers.size();i++)
                {
                    idname = vtempUsers[i].split('!');
                    sendeventUsers.add(new SelectOption(idname[0], idname[1]));
                    rightselectusers = rightselectusers+idname[0]+';';
                }
                rightselectusers = rightselectusers.substring(0, rightselectusers.length()-1);
            }    
            if(refBulletin.Bulletin_Date_Time__c != null)
            {
           	 	String Datetemp = String.valueOf(refBulletin.Bulletin_Date_Time__c.month()) + '/' + String.valueOf(refBulletin.Bulletin_Date_Time__c.day()) + '/' + String.valueOf(refBulletin.Bulletin_Date_Time__c.year());
            	Bulletindate = Datetemp;
                Datetime dttempday = DateTime.newInstance(refBulletin.Bulletin_Date_Time__c.year(), refBulletin.Bulletin_Date_Time__c.month(), refBulletin.Bulletin_Date_Time__c.day());
                BulletinDay = dttempday.format('EEEE');
            	BulletinDateInt = String.valueOf(refBulletin.Bulletin_Date_Time__c.day());
                Datetime dttempmon = DateTime.newInstance(refBulletin.Bulletin_Date_Time__c.year(), refBulletin.Bulletin_Date_Time__c.month(), refBulletin.Bulletin_Date_Time__c.day());
                BulletinMonth = dttempmon.format('MMM');
            }
            else
            {
                Bulletindate = '';
                BulletinDay = '';
            	BulletinDateInt = '';
            	BulletinMonth = '';
            }
            if(refBulletin.Repeating_End_Date__c != null)
            {
                String Datetemp = String.valueOf(refBulletin.Repeating_End_Date__c.month()) + '/' + String.valueOf(refBulletin.Repeating_End_Date__c.day()) + '/' + String.valueOf(refBulletin.Repeating_End_Date__c.year());
            	BulletinRepEnd = Datetemp;
            }
            if(Repeating != 'Off')
            {
                repeaton = 'vNotEditable';
                repeatoff = 'vEditable';
                Datetime dttempmon = DateTime.newInstance(refBulletin.Bulletin_Date_Time__c.year(), refBulletin.Bulletin_Date_Time__c.month(), refBulletin.Bulletin_Date_Time__c.day());
                BulletinMonth = dttempmon.format('MMMM');
            	BulletinDateInt = String.valueOf(refBulletin.Bulletin_Date_Time__c.day());
				BulletinYear = String.valueOf(refBulletin.Bulletin_Date_Time__c.year());
                dttempmon = DateTime.newInstance(refBulletin.Calculated_End_Date__c.year(), refBulletin.Calculated_End_Date__c.month(), refBulletin.Calculated_End_Date__c.day());
                EndBulletinMonth = dttempmon.format('MMMM');
            	EndBulletinDate = String.valueOf(refBulletin.Calculated_End_Date__c.day());
				EndBulletinYear = String.valueOf(refBulletin.Calculated_End_Date__c.year());
            }
            else
            {
                repeaton = 'vEditable';
                repeatoff = 'vNotEditable';
            }
            List<Attachment> bulletinatt = [Select Name,id from Attachment where parentid=:bulletid];
            if(bulletinatt.size()>0)
            {
                Bulletinattname = bulletinatt[0].Name;
                Bulletinattid= '/servlet/servlet.FileDownload?file='+bulletinatt[0].id;
            }
            //List<Attachments> vAtt = refBulletin.Attachements;
            //vImgName = '';
            String vBulletinOwner = refBulletin.createdById;
            String vLoggedUserId = UserInfo.getUserId();
            
            if(vBulletinOwner == vLoggedUserId)
            {
                vEditClass = 'vEditable';  
            }
            else
            {
                vEditClass = 'vNotEditable';
            }
            if(BulletinDateInt == '')
            	vAddClass = 'vNotEditable';
            else
               vAddClass = 'vEditable'; 
            
            if(BulletinDateInt == '' && (Bulletinloc == '' || Bulletinloc == null))
                vLocDatepresent = 'vNotEditable';
            else
                vLocDatepresent = 'vEditable';
            
            List<MI_Activity__c> presentact = [Select id from MI_Activity__c where BulletinId__c = :bulletid AND OwnerId=:UserInfo.getUserId()];
            if(presentact.size()>0)
            {
                CalendarPresent = 'present-calendar';
                addtocaltext = 'Added to Calendar';
            }
            else
            {
               	CalendarPresent = 'add-to-calendar'; 
                addtocaltext = 'Add to Calendar';
            }
        }
        att = new Attachment();
    }
    
    
    @RemoteAction
    public static String fetchDescription(String bId){
        if(bId != '')
        {
            Bulletin__c bulldetails = [SELECT  Description__c FROM Bulletin__c WHERE Id=:bId LIMIT 1];
            return bulldetails.Description__c;
        }
        else
        {
            return '';
        }
    }
    @RemoteAction
    public static List<String> BulletinSave(String vbulletid, String eventtype, String eventtitle, String eventLoc, String eventcp, String eventph, String eventurl, String eventdesc, String eventdate, String eventstart, String eventend, String attBody, String filename, String delexistingatt, String eventcat, String eventusers, String pubagency, String evtrepeat, String evtocc, String repdate, String sumtxt)
    {
        //system.debug('attBody:'+attBody);
        //system.debug('filename:'+filename);
        DateTime ParsedStartDateTime;
        DateTime ParsedEndDateTime;
        DateTime RepeatingEndDateTime;
        String oldsendevt = '';
        List<String> returnStr = new String[]{};
        returnStr.add('Fail');
        Bulletin__c Bulletintemp1 = new Bulletin__c();
        if(eventtitle == ''  || eventtype == '' || eventcp == '' || eventph == '' || eventdesc == '' || eventcat == ''){
            returnStr.add('Please fill all the required fields');
            return returnStr;
        }
        if(eventdate != ''  && (eventstart == '' || eventend == '' )){
            returnStr.add('In case of date specific events, time details are required');
            return returnStr;
        }
        if(evtrepeat != 'Off'  && eventdate == ''){
            returnStr.add('In case of repeating events, date, time and occurences or end date details are required.Value of occurences should be greater than 1');
            return returnStr;
        }
        if((evtrepeat != 'Off' && Integer.valueOf(evtocc) < 2) && (evtrepeat != 'Off' && repdate == '')){
            returnStr.add('In case of repeating events, date, time and occurences or end date details are required.Value of occurences should be greater than 1');
            return returnStr;
        }
        if(vbulletid != '')
        {
            Bulletintemp1 = [SELECT Id, Event_Title__c, SummaryText__c, UIOccurences__c, Repeating_End_Date__c, Bulletin_Date_Time__c, Bulletin_Time__c, Bulletin_End_Time__c, Publishing_Agency__c, Send_Event_To__c, Type__c, Category__c, Description__c, Location__c, Contact_Person__c, Phone_Number__c, Website__c, Repeating__c, Occurences__c,CreatedById,CreatedDate FROM Bulletin__c WHERE Id=:vbulletid];
        	oldsendevt = Bulletintemp1.Send_Event_To__c;
        }
        Bulletintemp1.Bulletin_Date_Time__c = null;
        Bulletintemp1.Repeating_End_Date__c = null;
        if(eventdate != null && eventdate != '' && eventstart != null && eventstart != '')
        {
            DateTime ParsedDateTime = DateTime.parse(eventdate+' '+eventstart);
            Bulletintemp1.Bulletin_Date_Time__c = ParsedDateTime;
            if(ParsedDateTime < system.now()){
                returnStr.add('Start Date and Time can not be in the past');
            	return returnStr;
            } 
        } 
        if(eventdate != null && eventend != null && eventdate != '' && eventend != '')
        {
            DateTime ParsedDateTime = DateTime.parse(eventdate+' '+eventend);
            if(ParsedDateTime < system.now()){
                returnStr.add('End Date and Time can not be in the past');
            	return returnStr;
            } 
        } 
        if(eventdate != null && eventstart != null && eventend != null && eventdate != '' && eventstart != '' && eventend != '')
        {
            ParsedStartDateTime = DateTime.parse(eventdate+' '+eventstart);
            ParsedEndDateTime = DateTime.parse(eventdate+' '+eventend);
            if(ParsedStartDateTime >= ParsedEndDateTime){
                returnStr.add('Start Time should be before End Time');
            	return returnStr;
            }
            if(repdate != null && repdate != '')
            {
               RepeatingEndDateTime = DateTime.parse(repdate+' '+eventend); 
               Bulletintemp1.Repeating_End_Date__c = RepeatingEndDateTime;
               if(ParsedStartDateTime >= RepeatingEndDateTime){
                    returnStr.add('Start Time should be before Repeating event End Time');
                    return returnStr;
            	}
            }
        } 
        Bulletintemp1.OwnerId = UserInfo.getUserId();
        Bulletintemp1.Event_Title__c = eventtitle;
        Bulletintemp1.Type__c = eventtype;
        Bulletintemp1.Bulletin_Time__c = eventstart;
        Bulletintemp1.Bulletin_End_Time__c = eventend;
        Bulletintemp1.Location__c = eventLoc;   
        Bulletintemp1.Description__c = eventdesc;
        Bulletintemp1.Contact_Person__c = eventcp;
        Bulletintemp1.Phone_Number__c = eventph;
        Bulletintemp1.Website__c = eventurl;
        Bulletintemp1.Category__c = eventcat;
        Bulletintemp1.Publishing_Agency__c = pubagency;
        Bulletintemp1.Send_Event_To__c = eventUsers;
        Bulletintemp1.Repeating__c = evtrepeat;
        Bulletintemp1.UIOccurences__c = Integer.valueof(evtocc.trim());
        Bulletintemp1.Occurences__c = Integer.valueof(evtocc.trim());
        Bulletintemp1.SummaryText__c = sumtxt;
        //calculating End Date for the back end usage
        //When no date is put in 
        if (eventdate == '' && eventstart == '' && eventend == '')
        {
            Datetime dt;
            if(vbulletid != '')
            {
            	dt = Bulletintemp1.CreatedDate.addMonths(1);
            }
            else
            {
                dt = System.now().addMonths(1);
            }
            Bulletintemp1.Calculated_End_Date__c = dt;
        }
        //When Date is put in and Repeat is OFF
        if(evtrepeat == 'Off' && eventend != '' && eventdate != '')
        {
            Datetime dt = DateTime.parse(eventdate+' '+eventend);
            Bulletintemp1.Calculated_End_Date__c = dt;
        }
        //When Date is put in and repeat is On
        if(evtrepeat != 'Off' && eventdate != '' && eventstart != '' && Integer.valueof(evtocc) > 1)
        {
            Datetime dt = Datetime.parse(eventdate + ' ' + eventstart);
            Integer i = Integer.valueof(evtocc.trim());
            if(evtrepeat == 'Daily')
            {
                dt = dt.AddDays(i-1);
                Bulletintemp1.Calculated_End_Date__c = dt;
            }
            if(evtrepeat == 'Weekly')
            {
                i = (i-1)*7;
                dt = dt.AddDays(i);
                Bulletintemp1.Calculated_End_Date__c = dt;
            }
            if(evtrepeat == 'Monthly')
            {
                dt = dt.AddMonths(i-1);
                Bulletintemp1.Calculated_End_Date__c = dt;
            }
            if(evtrepeat == 'Bimonthly')
            {
                i = (i-1)*14;
                dt = dt.AddDays(i); 
                Bulletintemp1.Calculated_End_Date__c = dt;
            }
            if(evtrepeat == 'Yearly')
            {
                dt = dt.AddYears(i-1);
                Bulletintemp1.Calculated_End_Date__c = dt;
            }
        }
        if(evtrepeat != 'Off' && eventdate != '' && eventstart != '' && repdate != '' && eventend != '')
        {
            Date dt = Date.parse(eventdate);
            Date repdt = Date.parse(repdate);
            Integer i = dt.daysBetween(repdt);
            if(evtrepeat == 'Daily')
            {
                i++;
                Bulletintemp1.Occurences__c = i;
                dt = dt.AddDays(i-1);
            }
            if(evtrepeat == 'Weekly')
            {
               	i = i/7;
                i++;
                Bulletintemp1.Occurences__c = i;
               	i = (i-1)*7;
                dt = dt.AddDays(i);
            }
            if(evtrepeat == 'Monthly')
            {
                for(i = 1; dt.AddMonths(1)<=repdt; i++)
                {
                    dt = dt.AddMonths(1);
                }
                Bulletintemp1.Occurences__c = i;
            }
            if(evtrepeat == 'Bimonthly')
            {
                i = i/14;
                i++;
                Bulletintemp1.Occurences__c = i;
                i = (i-1)*14;
                dt = dt.AddDays(i); 
            }
            if(evtrepeat == 'Yearly')
            {
                for(i = 1; dt.AddYears(1)<=repdt; i++)
                {
                    dt = dt.AddYears(1);
                }
                Bulletintemp1.Occurences__c = i;
            }
            if(Bulletintemp1.Occurences__c < 2)
            {
                returnStr.add('Please select a \'Ends On\' date that causes more than 1 occurence or select \'Repeat Off\' option if repeating is not required.');
                return returnStr;
            }
            if(dt != repdt)
            {
                returnStr.add('Based on the selected repeating options, the \'Ends On\' date should be '+dt.month()+'/'+ dt.day()+'/'+dt.year()+'. Please change it accordingly.');
                return returnStr;
            }
            Bulletintemp1.Calculated_End_Date__c = Datetime.parse(dt.month()+'/'+ dt.day()+'/'+dt.year() + ' ' + eventend);
        }
        
        try
        {
            if(vbulletid != '')
            {
                if(delexistingatt == 'Y')
                {
                    List<Attachment> atttemp = new List<Attachment>();
                    for(Attachment removeatt : [Select Name,id from Attachment where parentid=:vbulletid])
                    {
                        atttemp.add(removeatt);
                    }
                    if(atttemp.size()>0)
                    {
                        delete atttemp;
                    }
                }
                update Bulletintemp1;
                List<MI_Activity__c> delact = [Select OwnerId,id,Subject__c from MI_Activity__c where BulletinId__c = :vbulletid];
                Map<Id,MI_Activity__c> mapStrByuser = new Map<Id,MI_Activity__c>();
                List<String> userlst = new List<String>();
                for(MI_Activity__c act : [Select OwnerId,id,Subject__c from MI_Activity__c where BulletinId__c = :vbulletid]){
                    mapStrByuser.put(act.OwnerId,act);//This is a map and hence it will always have unique values 
                }
                for (Id key : mapStrByuser.keySet()) {
                    userlst.add(mapStrByuser.get(key).OwnerId);
                }
                if(delact.size()>0)
                {
                    delete delact;
                }
                if(Bulletintemp1.Bulletin_Time__c != '' && Bulletintemp1.Bulletin_Time__c != null)
                {
                    //Id EvRecTypeId = [select id from RecordType where Name='Event' and sObjectType='MI_Activity__c'].Id;
                    Id EvRecTypeId = Schema.SObjectType.MI_Activity__c.getRecordTypeInfosByName().get('Event').getRecordTypeId();
                    List<MI_Activity__c> SendEventVarin = new List<MI_Activity__c>();
                    MI_Activity__c SendEventVar;
                    String tmpDate;
                    for(String userStr : userlst)
                    {
                    	SendEventVar = new MI_Activity__c(); 
                        SendEventVar.RecordTypeId = EvRecTypeId;
                        SendEventVar.start_date__c= Bulletintemp1.Bulletin_Date_Time__c;
                        tmpDate = Bulletintemp1.Bulletin_Date_Time__c.month()+'/'+ Bulletintemp1.Bulletin_Date_Time__c.day()+'/'+Bulletintemp1.Bulletin_Date_Time__c.year();
                        SendEventVar.End_date__c = DateTime.parse(tmpDate+' '+Bulletintemp1.Bulletin_End_Time__c);
                        SendEventVar.Location__c = Bulletintemp1.Location__c;
                        SendEventVar.Subject__c = Bulletintemp1.Event_Title__c;
                        SendEventVar.Description__c = Bulletintemp1.Description__c + '\nContact: \n'+Bulletintemp1.Contact_Person__c+ '\n'+Bulletintemp1.Phone_Number__c+'\n\n'+Bulletintemp1.Website__c+'\nCategory:'+Bulletintemp1.Category__c+'\nPublishing Agency:'+Bulletintemp1.Publishing_Agency__c;
                        SendEventVar.BUlletinId__c = vbulletId;
                        SendEventVar.OwnerId = userStr;
                        SendEventVarin.add(SendEventVar);
                    }
                    if(SendEventVarin.size()>0)
                    {
                        insert SendEventVarin;
                    }
                    List<Event_Attendee__c> evRelin = new List<Event_Attendee__c>();
                    Integer sendevtindex = 0;
                    if(SendEventVarin.size()>0)
                    {
                        Event_Attendee__c evRel;
                        for(String userStr : userlst)
                        {
                            evRel = new Event_Attendee__c();
                            evRel.Event__c = SendEventVarin[sendevtindex].Id;
                            evRel.Attendee__c = userStr;
                            evRelin.add(evRel);
                            sendevtindex++;
                        }
                    }
                    if(evRelin.size()>0)
                    {
                        insert evRelin;
                    }
                    List <MI_Activity__c> repeatbul = new List <MI_Activity__c>();
                    List <Event_Attendee__c> repRel = new List <Event_Attendee__c>();
                    for(String userStr : userlst)
                    {
                        if(Bulletintemp1.Repeating__c != '' && Bulletintemp1.Repeating__c != 'Off' && Bulletintemp1.Occurences__c > 1)
                        {
                            String vrep = Bulletintemp1.Repeating__c;
                            Decimal vocc = Bulletintemp1.Occurences__c;
                            Integer vweekly = 7;
                            Integer vbimon = 14;
                            for(Integer i=1;i<vocc;i++)
                            {
                                MI_Activity__c repevt = new MI_Activity__c(); 
                                repevt.RecordTypeId = EvRecTypeId;
                                repevt.Location__c = Bulletintemp1.Location__c;
                                repevt.Subject__c = Bulletintemp1.Event_Title__c;
                                repevt.Description__c = Bulletintemp1.Description__c + '\nContact: \n'+Bulletintemp1.Contact_Person__c+ '\n'+Bulletintemp1.Phone_Number__c+'\n\n'+Bulletintemp1.Website__c+'\nCategory:'+Bulletintemp1.Category__c+'\nPublishing Agency:'+Bulletintemp1.Publishing_Agency__c;
                                repevt.BUlletinId__c = vbulletId;
                                repevt.OwnerId = userStr;
                                DateTime t;
                                if(vrep == 'Daily')
                                {
                                    t = Bulletintemp1.Bulletin_Date_Time__c.AddDays(i);
                                }
                                if(vrep == 'Weekly')
                                {
                                    t = Bulletintemp1.Bulletin_Date_Time__c.AddDays(vweekly);
                                    vweekly = vweekly+7;
                                }
                                if(vrep == 'Monthly')
                                {
                                    t = Bulletintemp1.Bulletin_Date_Time__c.AddMonths(i);
                                }
                                if(vrep == 'Bimonthly')
                                {
                                    t = Bulletintemp1.Bulletin_Date_Time__c.AddDays(vbimon);
                                    vbimon = vbimon+14;
                                }
                                if(vrep == 'Yearly')
                                {
                                    t = Bulletintemp1.Bulletin_Date_Time__c.AddYears(i);
                                }
                                String repStartDate = t.month()+'/'+ t.day()+'/'+t.year();
                                DateTime repParsedStartDateTime = DateTime.parse(repStartDate+' '+Bulletintemp1.Bulletin_Time__c);
                                repevt.start_date__c = repParsedStartDateTime;
                                DateTime repParsedEndDateTime = DateTime.parse(repStartDate+' '+Bulletintemp1.Bulletin_End_Time__c);
                                repevt.End_date__c = repParsedEndDateTime;
                                repeatbul.add(repevt);
                            }
                            for(MI_Activity__c act : repeatbul)
                            {
                                Event_Attendee__c Repeatevtrel = new Event_Attendee__c();
                                Repeatevtrel.Event__c = act.id;
                                Repeatevtrel.Attendee__c = userStr;
                                repRel.add(Repeatevtrel);
                            } 
                        }   
                    }
                    if(repeatbul.size()>0)
                    {
                        insert repeatbul;
                    }
                    if(repRel.size()>0)
                    {
                        insert repRel;
                    }
                }
            }
            else
            {
               	insert Bulletintemp1;
                String catfield = '';
                if(eventcat == 'Family Life')
                    catfield = 'u.Family_Life__c';
                else if(eventcat == 'Job Skills')
                    catfield = 'u.Job_Skills__c';
                else
                    catfield = 'u.'+eventcat+'__c';
                
                String qrystr = 'Select u.LastName, u.Id, u.FirstName, u.Email From User u where (Profile.Name = \'Success Coach Profile\' OR Profile.Name = \'Citizen Profile\' OR Profile.Name = \'Partner Profile\') AND IsActive = true AND '+catfield+' = true';
                List<User> Usersubscribed = Database.query(qrystr);  
                for(User temp : Usersubscribed)
                {
      				MI_CreateNotification.CreateNotification('A new '+eventcat+' bulletin has been posted called '+eventtitle+'. View more details here.',temp.id,Bulletintemp1.Id,'Bulletin Sent','',''); 
                }
            }
            Id bId = Bulletintemp1.Id;
            Attachment toAdd = new Attachment();
            toAdd.parentId = bId;
            toAdd.Body = EncodingUtil.base64Decode(attBody);
            toAdd.Name = filename;
            if(filename != '')
            {
            	insert toAdd;
            }
            if( eventusers != '' && eventusers != null && eventusers != oldsendevt)
            {
                String[] vevtUsers = eventusers.split(';');
                String[] vuserid = new String[]{};
                for(Integer i=0;i<vevtUsers.size();i++)
                {
                    String[] idname = vevtUsers[i].split('!');
                    vuserid.add(idname[0]);
                }
                String[] voldUsers = new String[]{};
                if(oldsendevt != '' && oldsendevt!= null)
                {
                    voldUsers = oldsendevt.split(';');
                }
                String[] voldid = new String[]{};
                for(Integer i=0;i<voldUsers.size();i++)
                {
                    String[] idname = voldUsers[i].split('!');
                    voldid.add(idname[0]);
                }
                String createduser;
                if(vbulletid != '')
                {
                    createduser = [Select Name,id from User where id=:Bulletintemp1.CreatedById ].Name;
                }
                else
                {
                    createduser = UserInfo.getName();
                }
                
               // System.debug('user: '+createduser);
                for(Integer i=voldid.size();i<vuserid.size();i++)
                {
                    //MI_CreateNotification.CreateNotification(Bulletintemp1.Event_Title__c,vuserid[i],Bulletintemp1.Id,createduser +' sent you a bulletin. View more details here.',''); 
               		MI_CreateNotification.CreateNotification(createduser +' sent you a bulletin. View more details here.',vuserid[i],Bulletintemp1.Id,'Bulletin Sent','',''); 
                }
            } 
            returnStr = new String[]{};
            returnStr.add('Pass');
            returnStr.add(bId);
            return returnStr;
        }
        catch(DMLException e){
            returnStr = new String[]{};
            returnStr.add('Fail');
            returnStr.add('The following error has occurred: ' + e.getMessage());
            return returnStr;
        }
    } 
    
    public void uploadFile1(){
       // System.debug('Checking action function');
       // System.debug('att.Body'+att.Body);
       // System.debug('att.Name'+att.Name);
    } 
    
    @RemoteAction
    public static PageReference uploadFile(String vBulletinId, Blob vbody, String vName){
        
		//System.debug('Viral | Upload file begins');
        //string vBulletinId = Apexpages.currentPage().getParameters().get('BulletinId'); 
        Attachment toAdd = new Attachment();
        //System.debug('Viral + Body:' + vbody + 'Title' + vName);
        toAdd.parentId = vBulletinId;
        toAdd.Body = vbody; //att.body;
        toAdd.Name = vName;
        
        insert toAdd;
        system.debug('Henry : ' + toAdd.Id);
 
		return null;
    }
    
    //To calculate the day of the week
    public String readableDay(DateTime d) {
    Datetime dt = DateTime.newInstance(d.year(), d.month(), d.day());
    return dt.format('EEEE'); 
    }
    
    //To get the Month in a particular format
    public String readableMonth(DateTime d) {
    Datetime dt = DateTime.newInstance(d.year(), d.month(), d.day());
    return dt.format('MMM'); 
    }
    
    //To get the full Month 
    public String readableMonth1(DateTime d) {
    Datetime dt = DateTime.newInstance(d.year(), d.month(), d.day());
    return dt.format('MMMM'); 
    }
    
    @RemoteAction
    public static void deletebul(String vBulletinId){
        /*for(Attachment removeatt : [Select Name,id from Attachment where parentid=:vBulletinId])
        {
            delete removeatt;
        }
        for(Bulletin__c removebul : [Select Name,id from Bulletin__c where id=:vBulletinId])
        {
            delete removebul;
        }*/
    }
    public void sendeventUserSearch(){
        if(eventusersearch != null && eventusersearch != '')
        {
                presentUsers  = new List<SelectOption> ();
                string queryStr = 'select u.id, u.name from User u where (Profile.Name = \'Success Coach Profile\' OR Profile.Name = \'Citizen Profile\' OR Profile.Name = \'Partner Profile\') AND u.IsActive = true AND u.Name like \'%'+ string.escapeSingleQuotes(eventusersearch)+ '%\' Order by u.Name ASC';
                List<User> userList = Database.query(queryStr);
                
                for(User u: userList){
                    String vListofSelUser = '';
                    for(SelectOption option : sendeventUsers)
                    {
                        vListofSelUser = vListofSelUser + option.getLabel() + '|';
                    }
                    if(!vListofSelUser.contains(u.name))
                        presentUsers.add(new SelectOption(u.id, u.name));    
				}
        }
        else
        {
            presentUsers  = new List<SelectOption> ();
                
                string queryStr = 'select id, name from User where IsActive = true AND Name like \'Fifijaskjdnk\' Order by Name ASC';
                List<User> userList = Database.query(queryStr);
                               
        }        
    }
    @RemoteAction
    public static boolean CreateCalevt(String vBulletinId){
        Bulletin__c tmpbul = [Select Id, Event_Title__c, Bulletin_Date_Time__c, Bulletin_Time__c, Bulletin_End_Time__c, Type__c, Category__c, Publishing_Agency__c, Description__c, Location__c, Contact_Person__c, Phone_Number__c, Website__c, Repeating__c, Occurences__c from Bulletin__c where Id=:vBulletinId];
        Event_Attendee__c evRel = new Event_Attendee__c();
        List<MI_Activity__c> SendEventpresent = [Select id from MI_Activity__c where BulletinId__c = :vBulletinId AND OwnerId=:UserInfo.getUserId()];
        if(SendEventpresent.size()==0) 
        {
            //Id EvRecTypeId = [select id from RecordType where Name='Event' and sObjectType='MI_Activity__c'].Id;
            Id EvRecTypeId = Schema.SObjectType.MI_Activity__c.getRecordTypeInfosByName().get('Event').getRecordTypeId();
            MI_Activity__c SendEventVar = new MI_Activity__c(); 
            SendEventVar.RecordTypeId = EvRecTypeId;
            SendEventVar.start_date__c= tmpbul.Bulletin_Date_Time__c;
            String tmpDate = tmpbul.Bulletin_Date_Time__c.month()+'/'+ tmpbul.Bulletin_Date_Time__c.day()+'/'+tmpbul.Bulletin_Date_Time__c.year();
            DateTime ParsedEndDateTime = DateTime.parse(tmpDate+' '+tmpbul.Bulletin_End_Time__c);
            SendEventVar.End_date__c = ParsedEndDateTime;
            SendEventVar.Location__c = tmpbul.Location__c;
            SendEventVar.Subject__c = tmpbul.Event_Title__c;
            SendEventVar.Description__c = tmpbul.Description__c + '\nContact: \n'+tmpbul.Contact_Person__c+ '\n'+tmpbul.Phone_Number__c+'\n\n'+tmpbul.Website__c+'\nCategory:'+tmpbul.Category__c+'\nPublishing Agency:'+tmpbul.Publishing_Agency__c;
            SendEventVar.BUlletinId__c = vBulletinId;
            insert SendEventVar;
            evRel.Event__c = SendEventVar.Id;
            evRel.Attendee__c = UserInfo.getUserId();
        	insert evRel;
            if(tmpbul.Repeating__c != '' && tmpbul.Repeating__c != 'Off' && tmpbul.Occurences__c > 1)
            {
                List <MI_Activity__c> repeatbul = new List <MI_Activity__c>();
                List <Event_Attendee__c> repRel = new List <Event_Attendee__c>();
				String vrep = tmpbul.Repeating__c;
                Decimal vocc = tmpbul.Occurences__c;
                Integer vweekly = 7;
                Integer vbimon = 14;
                for(Integer i=1;i<vocc;i++)
                {
                    MI_Activity__c repevt = new MI_Activity__c(); 
                    repevt.RecordTypeId = EvRecTypeId;
                    repevt.Location__c = tmpbul.Location__c;
                    repevt.Subject__c = tmpbul.Event_Title__c;
                    repevt.Description__c = tmpbul.Description__c + '\nContact: \n'+tmpbul.Contact_Person__c+ '\n'+tmpbul.Phone_Number__c+'\n\n'+tmpbul.Website__c+'\nCategory:'+tmpbul.Category__c+'\nPublishing Agency:'+tmpbul.Publishing_Agency__c;
                    repevt.BUlletinId__c = vBulletinId;
                    DateTime t;
                    if(vrep == 'Daily')
                	{
                        t = tmpbul.Bulletin_Date_Time__c.AddDays(i);
                    }
                    if(vrep == 'Weekly')
                	{
                        t = tmpbul.Bulletin_Date_Time__c.AddDays(vweekly);
                        vweekly = vweekly+7;
                    }
                    if(vrep == 'Monthly')
                	{
                        t = tmpbul.Bulletin_Date_Time__c.AddMonths(i);
                    }
                    if(vrep == 'Bimonthly')
                	{
                        t = tmpbul.Bulletin_Date_Time__c.AddDays(vbimon);
                        vbimon = vbimon+14;
                    }
                    if(vrep == 'Yearly')
                	{
                        t = tmpbul.Bulletin_Date_Time__c.AddYears(i);
                    }
                    String repStartDate = t.month()+'/'+ t.day()+'/'+t.year();
                    DateTime repParsedStartDateTime = DateTime.parse(repStartDate+' '+tmpbul.Bulletin_Time__c);
                    repevt.start_date__c = repParsedStartDateTime;
                    DateTime repParsedEndDateTime = DateTime.parse(repStartDate+' '+tmpbul.Bulletin_End_Time__c);
                    repevt.End_date__c = repParsedEndDateTime;
                    repeatbul.add(repevt);
                }
                insert repeatbul;
                for(MI_Activity__c act : repeatbul)
                {
                    Event_Attendee__c Repeatevtrel = new Event_Attendee__c();
                    Repeatevtrel.Event__c = act.id;
                    Repeatevtrel.Attendee__c = UserInfo.getUserId();
                    repRel.add(Repeatevtrel);
                }
                insert repRel;
            }   
            return true;
        }
        else
        {
            return false;
        }
        
    }
    
    public PageReference updsummarytxt(){
        if(Repeating != 'Off' && Bulletindate != '' && Occurences != null && Occurences > 0)
        {
            if(Repeating == 'Daily')
            	SummaryText = 'Daily, '+Occurences+' times';
            else if(Repeating == 'Weekly')
            {
                DateTime ParDate = DateTime.parse(Bulletindate + ' ' +'12:00 AM');
                SummaryText = 'Weekly on '+readableDay(ParDate)+', '+Occurences+' times';
            }
            else if(Repeating == 'Monthly')
                SummaryText = 'Monthly, '+Occurences+' times';
            else if(Repeating == 'Bimonthly')
                SummaryText = 'Bimonthly, '+Occurences+' times';
            else if(Repeating == 'Yearly')
            {
                DateTime ParDate = DateTime.parse(Bulletindate + ' ' +'12:00 AM');
                SummaryText = 'Yearly on '+Occurences+' of '+readableMonth1(ParDate);
            }
        }
        else if(Repeating != 'Off' && Bulletindate != '' && BulletinRepEnd != '')
        {
            Date dt = Date.parse(Bulletindate);
            Date repdt = Date.parse(BulletinRepEnd);
            if(repdt > dt)
            {
                Integer i = dt.daysBetween(repdt);
                if(Repeating == 'Daily')
                    SummaryText = 'Daily, '+(i+1)+' times';
                else if(Repeating == 'Weekly')
                {
                    DateTime ParDate = DateTime.parse(Bulletindate + ' ' +'12:00 AM');
                    i=(i/7);
                    SummaryText = 'Weekly on '+readableDay(ParDate)+', '+(i+1)+' times';
                }
                else if(Repeating == 'Monthly')
                {
                    for(i = 1; dt.AddMonths(1)<=repdt;i++)
                    {
                        dt = dt.AddMonths(1);
                    }
                    SummaryText = 'Monthly, '+i+' times';
                }
                else if(Repeating == 'Bimonthly')
                {
                    i=(i/14);
                    SummaryText = 'Bimonthly, '+(i+1)+' times';
                }
                else if(Repeating == 'Yearly')
                {
                    for(i = 1; dt.AddYears(1)<=repdt;i++)
                    {
                        dt = dt.AddYears(1);
                    }
                    DateTime ParDate = DateTime.parse(Bulletindate + ' ' +'12:00 AM');
                    SummaryText = 'Yearly on '+i+' of '+readableMonth1(ParDate);
                }
            }
            else
               SummaryText = ''; 
        }
        else
        {
            SummaryText = '';
        }
        return null;
    }
}