Public without sharing class MI_CommonIntake{
    
    Public Case Assessment {get;set;}
    public nextStepsClass nextSteps {get;set;}
    Public CaseContactRole CaseRole {get;set;}
    Public Contact ContactDetails {get;set;}
    public List<CaseContactRole>  vAllContacts {get; set;}
    public String vAllContactStr {get; set;}
    Public String AssessmentConId {get;set;}
    Public String CaseNo {get;set;}
    Public String PrimaryContactNo {get;set;}
    Public String CaseContactPrimaryId {get;set;}
    Public DateTime StartDate {get;set;}
    Public String StartDateFormat {get;set;}
    Public DateTime LastUpdate {get;set;}
    Public String LastUpdateFormat {get;set;}
    Public String Status {get;set;}
    Public String Role {get;set;}
    Public String ContactName {get;set;}
    Public DateTime BirthDate {get;set;}
    Public String BirthDateFormat {get;set;}
    Public String HomePhone {get;set;}
    Public String MobilePhone {get;set;}
    Public String Email {get;set;}
    Public String Address {get;set;}
    Public String MartialStatus {get;set;}
    Public String Citizenship {get;set;}
    Public String Ethnicity {get;set;}
    Public String Race {get;set;}
    Public List<Case> CaseList {get;set;}
    Public List<String> arrTest {get;set;}
    Public List<CaseContactRole> SecondaryContacts {get;set;}
    Public List<CaseContactRole> PriConSecConList {get;set;}
    Public List<CaseContactRole> TobePriConSecConList {get;set;}
    Public Id SecConId {get;set;}
    Public User CaseUser {get;set;}
    Public String PrimaryFamilyName {get;set;}
    Public Boolean AddFamilyMember {get;set;}
    Public Boolean ShowRelationship {get;set;}
    Public Boolean ErrorMsg {get;set;}
    Public String MyProflieName {get;set;}
    Public String SuccessCoach {get;set;}
    Public List<Profile> ProfileName {get;set;}
    Public List<User> UserObjList {get; set;}
    public String Zipcode{get;set;}
    public String Gender{get;set;}
    public String contactimg{get;set;}
    Public String EditAvatar {get;set;}
    Public String ToProfile {get;set;}
    Public List<Relationship__c> QueryRelationship {get;set;}
    Public Relationship__c Relationship {get;set;}
    
    public String MailingCity{get;set;}
	public String MailingCountry{get;set;}
	public String MailingState{get;set;}
	public String MailingStreet{get;set;}
    
    public String scConId{get;set;}
    
    public List<Relationship__c> vRel {get; set;}
    public List<Relationship__c> vRelPCMob {get; set;}
    public String POVContactId{get; set;}
    public String vSaveAllRelationships{get; set;}
    public String vSavedCon{get; set;}
    public Map<String, List<Relationship__c>> MobileDisplay {get; set;}
    public Map<String, String> MobileAvatars {get; set;}
    
    public String removeConid{get;set;}
    public String PrimaryConId{get;set;}
    
    public String imagename{get; set;}
    public String conidCA {get;set;}
    public String vProofIdentitySt {get;set;}
    public String vProofResdienceSt {get;set;}
    public String vProofAddress {get; set;}
    public Id vPrimaryConId {get; set;}
    public String vPrimaryConCreated {get; set;}
    
    public List<AttachmentDetail__c> vAttDet {get; set;}
    
    Public MI_CommonIntake(){
        vPrimaryConCreated = 'N';
        String PrimaryConIdtemp = apexpages.currentpage().getparameters().get('AssessmentConId');
        if(PrimaryConIdtemp != '' && PrimaryConIdtemp!= null)
        {
            PrimaryConId = [Select Id from Contact where Id=:PrimaryConIdtemp].id;
        }
        EditAvatar = apexpages.currentpage().getparameters().get('FromAvatar');
        ToProfile = apexpages.currentpage().getparameters().get('ToProfile');
        scConId = apexpages.currentpage().getparameters().get('AssessmentConId');
        Profile p = [SELECT id FROM Profile WHERE name = 'Citizen Profile'];
        if(scConId == '' || scConId == null && UserInfo.getProfileId() == p.id)
  		{
    		scConId = [SELECT id,ContactId FROM User WHERE id = :UserInfo.getUserId()].ContactId;
  		}
        
        system.debug('\n\n scConId:: ' + scConId);
        nextSteps = new nextStepsClass(scConId); 
       
        
        AddFamilyMember = false;
        ShowRelationship = false;
        ErrorMsg = false;
        
        CaseUser = [SELECT Id from User where Profile.Name = :System.Label.X_LABEL_189 and isactive = true Limit 1];
        vAttDet = new List<AttachmentDetail__c>();
        getAttachments();
        getAttachmentsFIS();
       
        String AppCaseID = apexpages.currentpage().getparameters().get('CaseId');
        if(AppCaseID != '')
        {
            List<Case> vCase = [select Id, CasePrograms__c from case where Id = :AppCaseID];
            if(vCase.size() != 0)
            {
                List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :AppCaseID and Status__C = 'Active'];
                if(calst.size() != 0){
                    if(calst[0].CAPrograms__c != '' && calst[0].CAPrograms__c != null)
                    {
                        ShowAttachmentInfoInitital(calst[0].CAPrograms__c);
                    }
                }
            }
        }
    }
    
    public PageReference saveimageCA(){
        if(conidCA != null && conidCA != '' && imagename != null && imagename != '')
        {
            Contact con = [Select ContactImageName__c ,id from Contact where Id=:conidCA Limit 1];
            con.ContactImageName__c = imagename;
            update con;
      }
        QueryCase();
        SecConId = conidCA;
      	SecContact();
        return null;
    }
    
    Public PageReference AddFamilyContact(){
        SaveContact();
        if(ErrorMsg == true){
            return null;
        }
        ShowRelationship = true;
        AddFamilyMember = true;
        AssessmentConId = null;
        ContactName = null;
        BirthDateFormat = null;
        HomePhone = null;
        MobilePhone = null;
        Email = null;
        Address = null;
        Role = null;
        Gender = null;
        Zipcode = null;
        MartialStatus = null;
        Citizenship = null;
        Ethnicity = null;
        Race = null;
        
        MailingCity = null;
  		MailingCountry = null;
  		MailingState = null;
  		MailingStreet = null;
         if(scConId != '' && scConId != null){
      		List<Contact> PrimCon = [select Id, Address__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode from Contact where Id=:scConId Limit 1];
      		if(PrimCon.size()>0){
              Address = PrimCon[0].Address__c;
              Zipcode = PrimCon[0].Zipcode__c;
              MailingCity = PrimCon[0].MailingCity;
              MailingCountry = PrimCon[0].MailingCountry;
              MailingState = PrimCon[0].MailingState;
              MailingStreet = PrimCon[0].MailingStreet;
      		}
  		}
        
        ContactDetails = new Contact();
        
        SecondaryContacts = QuerySecondaryContacts();
        return null;
    }
    
    Public Void SecContact(){
        if(EditAvatar == 'Yes'){
            AssessmentConId = apexpages.currentpage().getparameters().get('SelectedContactID');
        }
        else{
            AssessmentConId = SecConId;
        }
        if(!String.isEmpty(AssessmentConId)){
            CaseRole = [SELECT Id, CasesId, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = : AssessmentConId Limit 1];
            Role = CaseRole.Role;
            ContactDetails = [select Id, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode, ContactImageName__c, Martial_Status__c,Citizenship__c,Ethnicity__c,Race__c from Contact where Id=: AssessmentConId Limit 1];
            ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
            BirthDate = ContactDetails.Birthdate;
            if(BirthDate != null){
                String StrBirthDate = string.valueOfGmt(BirthDate);
                String[] str = StrBirthDate.split(' ');
                String[] dts = str[0].split('-');
                Integer year = Integer.valueOf(dts[0]);
                Integer month = Integer.valueOf(dts[1]);
                Integer day = Integer.valueOf(dts[2]);
                BirthDateFormat = month+'/'+day+'/'+year;
            }
            else{
                BirthDateFormat = null;
            }
            HomePhone = ContactDetails.HomePhone;
            MobilePhone = ContactDetails.MobilePhone;
            Email = ContactDetails.Email;
            Address = ContactDetails.Address__c;
            Gender = ContactDetails.Gender__c;
            Zipcode = ContactDetails.Zipcode__c;
            
            MailingStreet = ContactDetails.MailingStreet;
    		MailingState = ContactDetails.MailingState;
    		MailingCountry = ContactDetails.MailingCountry;
    		MailingCity = ContactDetails.MailingCity;
            
            MartialStatus = ContactDetails.Martial_Status__c;
            Citizenship = ContactDetails.Citizenship__c;
            Ethnicity = ContactDetails.Ethnicity__c;
            Race = ContactDetails.Race__c;
            if(Role == 'Primary Contact'){
               ShowRelationship = false; 
            }
            else{
                ShowRelationship = true;
            }
            SecondaryContacts = QuerySecondaryContacts();
        }  
    }
    
    public PageReference SaveContact(){
        vPrimaryConCreated = 'N';
        if(!String.isEmpty(AssessmentConId)){
            ErrorMsg = false;
            
             if(!String.isEmpty(BirthDateFormat)){
                try{
                    Date ParsedDate = parseLongDate(BirthDateFormat);
                    if(ParsedDate > system.today()){
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth - future date entered');
                        ApexPages.addMessage(msg);
                        ErrorMsg = true;                        
                    }
                    ContactDetails.Birthdate = ParsedDate;
                }
                catch (Exception e){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;                   
                }
            }
            arrTest = ContactName.split('\\ ');
            if(arrTest.size() < 2){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Please enter a First and Last Name.');
                ApexPages.addMessage(msg);
                ErrorMsg = true;
            }
            if(String.isEmpty(Address)){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Address is Required');
                ApexPages.addMessage(msg);  
                ErrorMsg = true;
            }
            if(!String.isEmpty(Email)){
                if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid Email Address');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;  
                }
            }
            if(ErrorMsg == true){
                return null;
            }
            
            ContactDetails.Email = Email;
            ContactDetails.Address__c = Address;
            ContactDetails.HomePhone = HomePhone;
            ContactDetails.MobilePhone = MobilePhone;
            ContactDetails.FirstName = arrTest[0];
            String LastNametmp = '';
            for(Integer i = 1;i<arrTest.size();i++){
                if(i==1)
                    LastNametmp = arrTest[i];	
                else
                    LastNametmp = LastNametmp + ' ' + arrTest[i];
            }
            ContactDetails.LastName = LastNametmp;
            ContactDetails.Zipcode__c = Zipcode;
            ContactDetails.Gender__c = Gender;
            ContactDetails.Martial_Status__c = MartialStatus;
            ContactDetails.Citizenship__c = Citizenship;
            ContactDetails.Ethnicity__c = Ethnicity;
            ContactDetails.Race__c = Race;
            
            ContactDetails.MailingStreet = MailingStreet;
    		ContactDetails.MailingState = MailingState;
    		ContactDetails.MailingCountry = MailingCountry;
    		ContactDetails.MailingCity = MailingCity;
    		ContactDetails.MailingPostalCode = Zipcode;
            try{
               update ContactDetails;
            }
            catch (DmlException e){
                return null;
            }
            
            CaseRole.Role = Role;
            try{
               update CaseRole;
            }
            catch (DmlException e){
                return null;
            }
            
            ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
            if(Role == 'Primary Contact'){
                PrimaryFamilyName = ContactName;
            }
            else{
                UpdateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
            }
             List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
              if(adrlst.isEmpty()){
                  Address__c adrobj = new Address__c();
                  adrobj.Value__c = ContactDetails.Address__c;
                  insert adrobj;
                  adrlst.add(adrobj);
              }
              else{
                  adrlst[0].Value__c = ContactDetails.Address__c;
                  update adrlst[0];
              }
              List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
                if(presentcalst.isEmpty()){
                    CaseAddress__c csadr = new CaseAddress__c();
                    csadr.Case__c = CaseNo;
                    csadr.Address__c = adrlst[0].id;
                    insert csadr;
                }
            
        }
        else if(AddFamilyMember == true){
            ErrorMsg = false;

             if(!String.isEmpty(BirthDateFormat)){
                try{
                    Date ParsedDate = parseLongDate(BirthDateFormat);
                    if(ParsedDate > system.today()){
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth - future date entered');
                        ApexPages.addMessage(msg);
                        ErrorMsg = true;                        
                    }
                    ContactDetails.Birthdate = ParsedDate;
                }
                catch (Exception e){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;                   
                }
            }
            arrTest = ContactName.split('\\ ');
            if(arrTest.size() < 2){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Please enter a First and Last Name.');
                ApexPages.addMessage(msg);
                ErrorMsg = true;
            }
            if(String.isEmpty(Address)){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Address is Required');
                ApexPages.addMessage(msg);  
                ErrorMsg = true;
            }
            if(!String.isEmpty(Email)){
                if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid Email Address');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;  
                }
            }
            if(ErrorMsg == true){
                return null;
            }
            
            ContactDetails.Address__c = Address;
            ContactDetails.HomePhone = HomePhone;
            ContactDetails.MobilePhone = MobilePhone;
            ContactDetails.Email = Email;
            ContactDetails.FirstName = arrTest[0];
            String LastNametmp = '';
            for(Integer i = 1;i<arrTest.size();i++){
                if(i==1)
                    LastNametmp = arrTest[i];	
                else
                    LastNametmp = LastNametmp + ' ' + arrTest[i];
            }
            ContactDetails.LastName = LastNametmp;
            ContactDetails.Zipcode__c = Zipcode;
            ContactDetails.Gender__c = Gender;
            ContactDetails.Martial_Status__c = MartialStatus;
            ContactDetails.Citizenship__c = Citizenship;
            ContactDetails.Ethnicity__c = Ethnicity;
            ContactDetails.Race__c = Race;
            
            ContactDetails.MailingStreet = MailingStreet;
    		ContactDetails.MailingState = MailingState;
    		ContactDetails.MailingCountry = MailingCountry;
    		ContactDetails.MailingCity = MailingCity;
 			ContactDetails.MailingPostalCode = Zipcode; 
            
            try{
               insert ContactDetails; 
            }
            catch (DmlException e){
                return null;
            }           
            AssessmentConId = ContactDetails.Id;
            ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
            BirthDate = ContactDetails.Birthdate;
            if(BirthDate != null){
                String StrBirthDate = string.valueOfGmt(BirthDate);
                String[] str = StrBirthDate.split(' ');
                String[] dts = str[0].split('-');
                Integer year = Integer.valueOf(dts[0]);
                Integer month = Integer.valueOf(dts[1]);
                Integer day = Integer.valueOf(dts[2]);
                BirthDateFormat = month+'/'+day+'/'+year;
            }
            else{
                BirthDateFormat = null;
            }
            HomePhone = ContactDetails.HomePhone;
            MobilePhone = ContactDetails.MobilePhone;
            Email = ContactDetails.Email;
            Address = ContactDetails.Address__c;
            Gender = ContactDetails.Gender__c;
            Zipcode = ContactDetails.Zipcode__c;
            MartialStatus = ContactDetails.Martial_Status__c;
            Citizenship = ContactDetails.Citizenship__c;
            Ethnicity = ContactDetails.Ethnicity__c;
            Race = ContactDetails.Race__c;
            
            MailingStreet = ContactDetails.MailingStreet;
    		MailingState = ContactDetails.MailingState;
    		MailingCountry = ContactDetails.MailingCountry;
    		MailingCity = ContactDetails.MailingCity;
            
            CaseRole = new CaseContactRole();
            CaseRole.CasesId = CaseNo;
            CaseRole.ContactId = AssessmentConId;
            CaseRole.Role = Role;
            insert CaseRole;
            
            Role = CaseRole.Role;
            AddFamilyMember = false;
            
            CreateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
             List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
              if(adrlst.isEmpty()){
                  Address__c adrobj = new Address__c();
                  adrobj.Value__c = ContactDetails.Address__c;
                  insert adrobj;
                  adrlst.add(adrobj);
              }
              else{
                  adrlst[0].Value__c = ContactDetails.Address__c;
                  update adrlst[0];
              }
              List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
              if(presentcalst.isEmpty()){
                  CaseAddress__c csadr = new CaseAddress__c();
                  csadr.Case__c = CaseNo;
                  csadr.Address__c = adrlst[0].id;
                  insert csadr;
              }
        }
        else{
            
            ErrorMsg = false;

             if(!String.isEmpty(BirthDateFormat)){
                try{
                    Date ParsedDate = parseLongDate(BirthDateFormat);
                    if(ParsedDate > system.today()){
                        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth - future date entered');
                        ApexPages.addMessage(msg);
                        ErrorMsg = true;                        
                    }
                    ContactDetails.Birthdate = ParsedDate;
                }
                catch (Exception e){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid date of birth');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;                   
                }
            }
            arrTest = ContactName.split('\\ ');
            if(arrTest.size() < 2){
                
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Please enter a First and Last Name.');
                ApexPages.addMessage(msg);
                ErrorMsg = true;
            }
            if(String.isEmpty(Address)){
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Address is Required');
                ApexPages.addMessage(msg);  
                ErrorMsg = true;
            }
            if(!String.isEmpty(Email)){
                if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid Email Address');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;  
                }
            }
            
            if(ErrorMsg == true){
                return null;
            }
     
            ContactDetails.Address__c = Address;
            ContactDetails.HomePhone = HomePhone;
            ContactDetails.MobilePhone = MobilePhone;
            ContactDetails.Email = Email;
            ContactDetails.FirstName = arrTest[0];
            String LastNametmp = '';
            for(Integer i = 1;i<arrTest.size();i++){
                if(i==1)
                    LastNametmp = arrTest[i];	
                else
                    LastNametmp = LastNametmp + ' ' + arrTest[i];
            }
            ContactDetails.LastName = LastNametmp;
            ContactDetails.Zipcode__c = Zipcode;
            ContactDetails.Gender__c = Gender;
            ContactDetails.Is_Primary__c = true;
            ContactDetails.Martial_Status__c = MartialStatus;
            ContactDetails.Citizenship__c = Citizenship;
            ContactDetails.Ethnicity__c = Ethnicity;
            ContactDetails.Race__c = Race;
            
            ContactDetails.MailingStreet = MailingStreet;
    		ContactDetails.MailingState = MailingState;
    		ContactDetails.MailingCountry = MailingCountry;
    		ContactDetails.MailingCity = MailingCity;
    		ContactDetails.MailingPostalCode = Zipcode;
            
            try{
               insert ContactDetails; 
            }
            catch (DmlException e){
                return null;
            }
            AssessmentConId = ContactDetails.Id;
            vPrimaryConId = ContactDetails.Id;
            System.debug('Primary Contact Id ->' + vPrimaryConId);
            vPrimaryConCreated = 'Y';
            apexpages.currentpage().getparameters().put('AssessmentConId', AssessmentConId);
            ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
            BirthDate = ContactDetails.Birthdate;
            if(BirthDate != null){
                String StrBirthDate = string.valueOfGmt(BirthDate);
                String[] str = StrBirthDate.split(' ');
                String[] dts = str[0].split('-');
                Integer year = Integer.valueOf(dts[0]);
                Integer month = Integer.valueOf(dts[1]);
                Integer day = Integer.valueOf(dts[2]);
                BirthDateFormat = month+'/'+day+'/'+year;
            }
            else{
                BirthDateFormat = null;
            }
            HomePhone = ContactDetails.HomePhone;
            MobilePhone = ContactDetails.MobilePhone;
            Email = ContactDetails.Email;
            Address = ContactDetails.Address__c;
            Gender = ContactDetails.Gender__c;
            Zipcode = ContactDetails.Zipcode__c;
            PrimaryFamilyName = ContactName;
            MartialStatus = ContactDetails.Martial_Status__c;
            Citizenship = ContactDetails.Citizenship__c;
            Ethnicity = ContactDetails.Ethnicity__c;
            Race = ContactDetails.Race__c;
            
            MailingStreet = ContactDetails.MailingStreet;
    		MailingState = ContactDetails.MailingState;
    		MailingCountry = ContactDetails.MailingCountry;
    		MailingCity = ContactDetails.MailingCity;
            
            Assessment.Subject = ContactName;
            Assessment.ContactId = AssessmentConId;
            update Assessment;
            
            PrimaryContactNo = Assessment.ContactId;
            
            CaseRole = new CaseContactRole();
            CaseRole.CasesId = CaseNo;
            CaseRole.ContactId = PrimaryContactNo;
            CaseRole.Role = 'Primary Contact';
            insert CaseRole;
            System.debug('CaseRole Created : ' + CaseRole.Id);
            Role = CaseRole.Role;
            CaseContactPrimaryId = CaseRole.ContactId;
            
             List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
              if(adrlst.isEmpty()){
                  Address__c adrobj = new Address__c();
                  adrobj.Value__c = ContactDetails.Address__c;
                  insert adrobj;
                  adrlst.add(adrobj);
              }
              else{
                  adrlst[0].Value__c = ContactDetails.Address__c;
                  update adrlst[0];
              }
              List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
              if(presentcalst.isEmpty()){
                  CaseAddress__c csadr = new CaseAddress__c();
                  csadr.Case__c = CaseNo;
                  csadr.Address__c = adrlst[0].id;
                  insert csadr;
              }
            
            CreateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
            
            Integer AssmtScoreNum;
            Integer AssmtResponseNum;
            List<AssessmentScores__c> asmtList = new List<AssessmentScores__c>();
            AssessmentScores__c asmt;
            List<AssessmentResponses__c> asmtRespList = new List<AssessmentResponses__c>();
            AssessmentResponses__c asmtRes;
            List<CaseDomains__c> caseDomList = new List<CaseDomains__c>();
            CaseDomains__c caseDom;
            Map<Id, List<AssessmentQuestions__c>> DomainAsmtMap = new Map<Id, List<AssessmentQuestions__c>>();
            
            List<AssessmentScores__c> ascList = [SELECT id,Name from AssessmentScores__c order by Id desc LIMIT 1];
            if(!ascList.isEmpty()){
                AssmtScoreNum = Integer.valueOf(ascList [0].Name.split('-')[1]) + 1;                          
            }else{
                AssmtScoreNum = 1;
            }        
            List<AssessmentResponses__c> ascResList = [SELECT id,Name from AssessmentResponses__c order by Id desc LIMIT 1];
            if(!ascResList.isEmpty()){
                AssmtResponseNum = Integer.valueOf(ascResList [0].Name.split('-')[1]) + 1;            
            }else{
                AssmtResponseNum = 1;
            }
            system.debug('AssmtScoreNum - '+ AssmtScoreNum + 'AssmtResponseNum - ' + AssmtResponseNum);
            
            List<Domain__c> domainsList = [SELECT id,   Category__c, Name__c 
                                                FROM Domain__c order by id];
            List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :CaseNo and Status__c = 'Active'];
            if(naclst.isEmpty()){
                NeedsAssessment__c nwneeds = new NeedsAssessment__c();
                nwneeds.CaseId__c = CaseNo;
                nwneeds.Status__c = 'Active';
                insert nwneeds;
                naclst.add(nwneeds);
                SuccessPlan__c nwsp = new SuccessPlan__c();
                nwsp.CaseId__c = CaseNo;
                nwsp.Status__c = 'Active';
                nwsp.NeedsAssessmentId__c = nwneeds.Id;
                insert nwsp;
            }
            if(naclst.size()>0){
                String NId = naclst[0].id;
                List<CommonApplication__c> calsttmp = [select id, NeedsAssessmentId__c, Status__c from CommonApplication__c where CaseId__c = :CaseNo AND Status__c = 'Active'];
                if(calsttmp.size()>0){
                    calsttmp[0].NeedsAssessmentId__c = NId;
                }
                 //KD: removed DML from 'for' loop
                for(Domain__c domain : domainsList){
                    asmt = new AssessmentScores__c();
                    asmt.Case__c = CaseNo;
                    asmt.NeedsAssessmentId__c = NId;
                    asmt.Contact__c = AssessmentConId;   
                    asmt.Domain__c = domain.id;
                    asmt.Name = 'SC-' + String.ValueOf(AssmtScoreNum);
                   // insert asmt;
                    asmtList.add(asmt); 
                    AssmtScoreNum++;
                }   
                insert asmtList;
                Map<Id,String> amstmap = new Map<Id,String>();
                for(AssessmentScores__c asmtmp : asmtList){
                    if(!(amstmap.containsKey(asmtmp.Domain__c))){
                        amstmap.put(asmtmp.Domain__c, asmtmp.Id);
                    }
                }
                for(Domain__c domain : domainsList){
                   if(amstmap.containsKey(domain.Id)){
                        caseDom = new CaseDomains__c();
                        caseDom.Case__c = CaseNo;
                        caseDom.NeedsAssessmentId__c = NId;
                        caseDom.Domain__c = domain.id;
                        caseDom.Status__c = false;
                        caseDom.AssessmentScore__c = amstmap.get(domain.Id);
                      // insert caseDom;
                       caseDomList.add(caseDom);
                   }
                }
                
                insert caseDomList;
            
                for(AssessmentQuestions__c aq: [SELECT Name, Criteria__c, DataType__c, Domain__c, Options__c, Question__c,Question_Spanish__c, Options_Spanish__c, Domain_Order__c,Question_Order__c
                                                    FROM AssessmentQuestions__c
                                                    WHERE Domain__c IN : domainsList Order by id]){
                    if(DomainAsmtMap.containsKey(aq.Domain__c)){
                        DomainAsmtMap.get(aq.Domain__c).add(aq);
                    }else{
                        List<AssessmentQuestions__c> tempList = new List<AssessmentQuestions__c>();
                        tempList.add(aq);
                        DomainAsmtMap.put(aq.Domain__c, tempList);
                    }
                }
                for(AssessmentScores__c ascr : [SELECT Name, Domain__c 
                                                    FROM AssessmentScores__c 
                                                    WHERE Contact__c = :AssessmentConId and Case__c = :CaseNo and NeedsAssessmentId__r.Status__c='Active' order by id]){
                    if(DomainAsmtMap.keyset().size() > 0 && DomainAsmtMap.containsKey(ascr.Domain__c))                                            
                    for(AssessmentQuestions__c aq: DomainAsmtMap.get(ascr.Domain__c)){
                        asmtRes                     = new AssessmentResponses__c();
                        asmtRes.Criteria__c         = aq.Criteria__c;
                        asmtRes.Data_Type__c        = aq.DataType__c;
                        asmtRes.Options__c          = aq.Options__c;
                        asmtRes.QuestionText__c     = aq.Question__c;
                        asmtRes.Question_Spanish__c     = aq.Question_Spanish__c;
                        asmtRes.Options_Spanish__c     = aq.Options_Spanish__c;
                        asmtRes.Question__c         = aq.id;
                        asmtRes.DomainScores__c     = ascr.id;
                        asmtRes.Domain_Order__c     = aq.Domain_Order__c;
                        asmtRes.Name                = 'AR-' + String.valueOF(AssmtResponseNum);
                        asmtRes.Question_Num__c     = aq.Name;
                        asmtRes.Question_Order__c   = aq.Question_Order__c;
                        asmtRespList.add(asmtRes);
                        AssmtResponseNum++;
                    }    
                }
                insert asmtRespList;
            }
        }
        System.debug('On Save : Case : ' + CaseNo + ' | Con : ' + PrimaryContactNo);
        getRelationships(CaseNo,PrimaryContactNo);
        GetMobRelationships();
        getAllContactDetails(CaseNo);
        return null;
    }
    
    Public List<CaseContactRole> QuerySecondaryContacts(){
        List<CaseContactRole> SecondaryContactsList = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId != :AssessmentConId];
        return SecondaryContactsList;
    }
    Public List<CaseContactRole> QuerySecondaryContactsParam(String vContactId){
        List<CaseContactRole> SecondaryContactsList = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId != :vContactId];
        return SecondaryContactsList;
    }
    
    Date parseLongDate(String dateString){
        List <String> dateParts = dateString.split('/');
        Integer month = Integer.valueOf(dateParts[0]);
        Integer day = Integer.valueOf(dateParts[1]);
        Integer year = Integer.valueOf(dateParts[2]);
        Date parsedDate = Date.newInstance(year,month,day);
        return parsedDate;
    }
    
    Public Void CreateRelationships(String CaseId, String PriConId, String SecConId, String Relation){
        System.debug('Inside Create Relationships');
        if(Relation == 'Primary Contact'){
            
            Relationship = new Relationship__c();
            Relationship.Case_Details__c = CaseId;
            Relationship.Primary_Contact__c = PriConId;
            Relationship.Secondary_Contact__c = SecConId;
            Relationship.Relationship_Name__c = 'You';
            try{
                insert Relationship; 
            }
            catch (DmlException e){
                
            }
        }
        else{
            
            Relationship = new Relationship__c();
            Relationship.Case_Details__c = CaseId;
            Relationship.Primary_Contact__c = SecConId;
            Relationship.Secondary_Contact__c = SecConId;
            Relationship.Relationship_Name__c = 'You';
            try{
                insert Relationship; 
            }
            catch (DmlException e){
                
            }
            
            List<CaseContactRole> ReverseContactRelationships = [SELECT Id, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseId and ContactId != :SecConId];
            
            if(!ReverseContactRelationships.isEmpty()){
                
                List<Relationship__c> lstRelationship = new List<Relationship__c>();
                Relationship__c objRelationship;
                
                for(Integer i = 0; i < ReverseContactRelationships.size(); i++){
                    String RevConId = ReverseContactRelationships[i].ContactId;
                    
                    objRelationship = new Relationship__c();
                    objRelationship.Case_Details__c = CaseId;
                    objRelationship.Primary_Contact__c = SecConId;
                    objRelationship.Secondary_Contact__c = RevConId;
                    if(ReverseContactRelationships[i].Role == 'Primary Contact' && Relation != null && Relation != '')
                    {
                        String vRevRel = getReverseRelationship(Relation);
                        System.debug('Reverse of ' +Relation + 'is : ' + vRevRel);
                         objRelationship.Relationship_Name__c = vRevRel;
                    }
                    else
                    {
                        objRelationship.Relationship_Name__c = 'Not defined';
                    }
                    
                    
                    lstRelationship.add(objRelationship);
                    
                    objRelationship = new Relationship__c();
                    objRelationship.Case_Details__c = CaseId;
                    objRelationship.Primary_Contact__c = RevConId;
                    objRelationship.Secondary_Contact__c = SecConId;
                    if(ReverseContactRelationships[i].Role == 'Primary Contact' && Relation != null && Relation != ''){
                        objRelationship.Relationship_Name__c = Relation;
                    }
                    else{
                        objRelationship.Relationship_Name__c = 'Not defined';
                    }
                    
                    lstRelationship.add(objRelationship);
                }
                try{
                    insert lstRelationship;
                }
                catch (DmlException e){
                    
                }               
            }
        } 
    }
    
    Public Void UpdateRelationships(String CaseId, String PriConId, String SecConId, String Relation){
        
        QueryRelationship = [select Id, Relationship_Name__c from Relationship__c where Case_Details__c=: CaseId and Primary_Contact__c=: PriConId and Secondary_Contact__c=: SecConId Limit 1];
        
        if(!QueryRelationship.isEmpty()){ 
            Relationship = QueryRelationship[0];
            if(Relation != null && Relation != ''){
                Relationship.Relationship_Name__c = Relation;
            }
            else{
                Relationship.Relationship_Name__c = 'Not defined';
            }            
            try{
                update Relationship; 
            }
            catch (DmlException e){
                
            }
            //Updating the reverse relationship
            String vRevRel = getReverseRelationship(Relation);
            System.debug('Reverse of ' +Relation + 'is : ' + vRevRel);
            UpdateReverseRelationships(CaseId, SecConId, PriConId, vRevRel);
        }
    }
    
        Public Void UpdateReverseRelationships(String CaseId, String PriConId, String SecConId, String Relation){
        
        QueryRelationship = [select Id, Relationship_Name__c from Relationship__c where Case_Details__c=: CaseId and Primary_Contact__c=: PriConId and Secondary_Contact__c=: SecConId Limit 1];
        
        if(!QueryRelationship.isEmpty()){ 
            Relationship = QueryRelationship[0];
            if(Relation != null && Relation != ''){
                Relationship.Relationship_Name__c = Relation;
            }
            else{
                Relationship.Relationship_Name__c = 'Not defined';
            }            
            try{
                update Relationship; 
            }
            catch (DmlException e){
                
            }
            //Updating the case con role for Demographics page
            if(PriConId == PrimaryContactNo)
            {
                List<CaseContactRole> vUpdCaseConRole = [SELECT Id, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = :SecConId];
                System.debug('Old Role-->' + vUpdCaseConRole[0].Role + ' |Size of array--> ' + vUpdCaseConRole.size());
                if(vUpdCaseConRole.size() != 0)
                {
                    CaseContactRole vUpdCCR = vUpdCaseConRole[0];
                	vUpdCCR.Role = Relation;
                    update vUpdCCR;
                }
               
                
            }
           
        }
    }
    

    Public Void QueryCase(){
        System.debug('QC');
        ProfileName = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
        MyProflieName = ProfileName[0].Name;
        if(MyProflieName == System.Label.X_LABEL_190 || MyProflieName == System.Label.X_LABEL_192 || MyProflieName == System.Label.X_LABEL_189){
            if(EditAvatar == 'Yes'){
                AssessmentConId = apexpages.currentpage().getparameters().get('PrimaryContactId');
            }
            else{
                AssessmentConId = apexpages.currentpage().getparameters().get('AssessmentConId');
            }
        }
        else if(MyProflieName == System.Label.X_LABEL_191){
            UserObjList = [SELECT Id, ContactId FROM User WHERE Id=:UserInfo.getUserId() LIMIT 1];
            AssessmentConId = UserObjList[0].ContactId;
        }
        if(!String.isEmpty(AssessmentConId)){
            CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where ContactId=: AssessmentConId and Status != 'Completed' Limit 1]; 
			ContactDetails = [select Id, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode, ContactImageName__c, Martial_Status__c, Citizenship__c, Ethnicity__c, Race__c from Contact where Id=: AssessmentConId Limit 1];
            if(!CaseList.isEmpty()){
                Assessment = CaseList[0];
                CaseNo = Assessment.Id;
                
                List<CommonApplication__c> calst = [Select Id,CreatedDate,LastModifiedDate,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :CaseNo and Status__C = 'Active'];
                if(calst.isEmpty())
                {
                    CommonApplication__c newca = new CommonApplication__c();
                    newca.CAPrograms__c = '';
                    newca.CaseId__c = CaseNo;
                    newca.Status__c = 'Active';
                    newca.SPCAServices__c = '';
                    insert newca;
                    calst.add(newca);
                }
                
                PrimaryContactNo = Assessment.ContactId;
                SuccessCoach = Assessment.Success_Coach_Name__c;
                StartDate = Assessment.CreatedDate;
                if(StartDate != null){
                    StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                }
                else{
                    StartDateFormat = null;
                }
                LastUpdate = Assessment.LastModifiedDate;
                if(LastUpdate != null){
                    LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                }
                else{
                    LastUpdateFormat = null;
                }
                Status = Assessment.Status;
                    
                CaseRole = [SELECT Id, CasesId, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = : AssessmentConId Limit 1];
                Role = CaseRole.Role;
                CaseContactPrimaryId = CaseRole.ContactId;
                    
                
                ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
                BirthDate = ContactDetails.Birthdate;
                if(BirthDate != null){
                    String StrBirthDate = string.valueOfGmt(BirthDate);
                    String[] str = StrBirthDate.split(' ');
                    String[] dts = str[0].split('-');
                    Integer year = Integer.valueOf(dts[0]);
                    Integer month = Integer.valueOf(dts[1]);
                    Integer day = Integer.valueOf(dts[2]);
                    BirthDateFormat = month+'/'+day+'/'+year;
                }
                else{
                    BirthDateFormat = null;
                }
                HomePhone = ContactDetails.HomePhone;
                MobilePhone = ContactDetails.MobilePhone;
                Email = ContactDetails.Email;
                Address = ContactDetails.Address__c;
                Gender = ContactDetails.Gender__c;
                Zipcode = ContactDetails.Zipcode__c;
                MartialStatus = ContactDetails.Martial_Status__c;
                Citizenship = ContactDetails.Citizenship__c;
                Ethnicity = ContactDetails.Ethnicity__c;
                Race = ContactDetails.Race__c;
                PrimaryFamilyName = ContactName;
                
                MailingStreet = ContactDetails.MailingStreet;
    		    MailingState = ContactDetails.MailingState;
    		    MailingCountry = ContactDetails.MailingCountry;
    		    MailingCity = ContactDetails.MailingCity;
                
                SecondaryContacts = QuerySecondaryContacts();
            }
            else{          
                ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
                BirthDate = ContactDetails.Birthdate;
                if(BirthDate != null){
                    String StrBirthDate = string.valueOfGmt(BirthDate);
                    String[] str = StrBirthDate.split(' ');
                    String[] dts = str[0].split('-');
                    Integer year = Integer.valueOf(dts[0]);
                    Integer month = Integer.valueOf(dts[1]);
                    Integer day = Integer.valueOf(dts[2]);
                    BirthDateFormat = month+'/'+day+'/'+year;
                }
                else{
                    BirthDateFormat = null;
                }
                HomePhone = ContactDetails.HomePhone;
                MobilePhone = ContactDetails.MobilePhone;
                Email = ContactDetails.Email;
                Address = ContactDetails.Address__c;
                Gender = ContactDetails.Gender__c;
                Zipcode = ContactDetails.Zipcode__c;
                MartialStatus = ContactDetails.Martial_Status__c;
                Citizenship = ContactDetails.Citizenship__c;
                Ethnicity = ContactDetails.Ethnicity__c;
                Race = ContactDetails.Race__c;
                PrimaryFamilyName = ContactName;
                
                MailingStreet = ContactDetails.MailingStreet;
    		    MailingState = ContactDetails.MailingState;
    		    MailingCountry = ContactDetails.MailingCountry;
    		    MailingCity = ContactDetails.MailingCity;
                
                Assessment = new Case();
                Assessment.Subject = ContactName;
                Assessment.Ownerid = CaseUser.Id;
                Assessment.ContactId = AssessmentConId;
                Assessment.Origin = 'Email';
                Assessment.Priority = 'Medium';
                if(MyProflieName == 'Success Coach Profile'){
                    Assessment.SuccessCoach__c = UserInfo.getUserId();
                }
                insert Assessment;
                
                CaseNo = Assessment.Id;
                
                CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where Id=: CaseNo Limit 1];
            
                if(!CaseList.isEmpty()){
                    Assessment = CaseList[0];
                    PrimaryContactNo = Assessment.ContactId;
                    SuccessCoach = Assessment.Success_Coach_Name__c;
                    StartDate = Assessment.CreatedDate;
                    if(StartDate != null){
                        StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                    }
                    else{
                        StartDateFormat = null;
                    }
                    LastUpdate = Assessment.LastModifiedDate;
                    if(LastUpdate != null){
                        LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                    }
                    else{
                       LastUpdateFormat = null; 
                    }
                    Status = Assessment.Status;
                }
                
                CaseRole = new CaseContactRole();
                CaseRole.CasesId = CaseNo;
                CaseRole.ContactId = PrimaryContactNo;
                CaseRole.Role = 'Primary Contact';
                insert CaseRole;
                
                Role = CaseRole.Role;
                CaseContactPrimaryId = CaseRole.ContactId;
            }
        }
        else{
            String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
            
            /*Assessment = new Case();
            Assessment.Ownerid = CaseUser.Id;
            Assessment.Origin = 'Email';
            Assessment.Priority = 'Medium';
            if(MyProflieName == 'Success Coach Profile'){
                Assessment.SuccessCoach__c = UserInfo.getUserId();
            }
            insert Assessment;
            
            CaseNo = Assessment.Id;
            */
            CaseNo = vCaseId;
            CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where Id=: CaseNo Limit 1];
            
            if(!CaseList.isEmpty()){
                Assessment = CaseList[0];
                SuccessCoach = Assessment.Success_Coach_Name__c;
                StartDate = Assessment.CreatedDate;
                if(StartDate != null){
                    StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                }
                else{
                    StartDateFormat = null;
                }
                LastUpdate = Assessment.LastModifiedDate;
                if(LastUpdate != null){
                    LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                }
                else{
                    LastUpdateFormat = null;
                }
                Status = Assessment.Status;
            }
            ContactDetails = new Contact();
        }
        if(EditAvatar == 'Yes'){
            SecContact();
            EditAvatar = 'No';
        }
        
         //Getting relationships
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        String vConId = apexpages.currentpage().getparameters().get('AssessmentConId');
        getAllContactDetails(vCaseId);
        getRelationships(vCaseId, vConId);
        getRelationshipsPrimary(vCaseId, vConId);
        GetMobRelationships();
    }
    
    public void getAllContactDetails(String CaseID)
    {
        	vAllContacts = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :CaseID];
			vAllContactStr = '';
        	if(vAllContacts.size() != 0)
            {
                for(CaseContactRole vcon : vAllContacts)
                {
                    vAllContactStr = vAllContactStr + '|' + vcon.Contact.FirstName + ' ' + vcon.Contact.LastName;
                }
                vAllContactStr = vAllContactStr.substring(1, vAllContactStr.length());
                
            }
        	
		      
    }
    
    public void getRelationships(String vCaseId, String vConId){
        if(vCaseId != '' && vConId != ''){
            
            System.debug('Inside GetRelationships - Case : ' + vCaseId);
            System.debug('Inside GetRelationships - Contact : ' + vConId);            
            vRel = [select id, Relationship_Name__c, name, Secondary_Contact__r.name, Secondary_Contact__r.Id,Secondary_Contact__r.ContactImageName__c,Primary_Contact__r.name from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :vConId];
            System.debug(vRel);  
        }
    }
    
     public void getRelationshipsPrimary (String vCaseId, String vConId){
        if(vCaseId != '' && vConId != ''){
            
            System.debug('Inside GetRelationships - Case : ' + vCaseId);
            System.debug('Inside GetRelationships - Contact : ' + vConId);            
            vRelPCMob = [select id, Relationship_Name__c, name, Secondary_Contact__r.name, Secondary_Contact__r.Id,Secondary_Contact__r.ContactImageName__c,Primary_Contact__r.name from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :vConId];
            System.debug(vRelPCMob);  
        }
    }
    
    public String getReverseRelationship(String curRelation)
    {
        System.debug('Viral | Current Relation : ' + curRelation);
       	String revRelation = '';
        List<Master_Relationship__c> sRevRel = new List<Master_Relationship__c> ();
        if(curRelation != '' && curRelation != null)
        {
            sRevRel = [select Relationship__c, Reverse_Relationship__c from Master_Relationship__c where Relationship__c = :curRelation];
            if(sRevRel.size() == 0)
            {
               revRelation = 'Not Defined';  
            }
            else
            {
                revRelation = sRevRel[0].Reverse_Relationship__c;
            }
        }
        else
        {
			revRelation = 'Not Defined';        	    
        }
        System.debug('Viral | Reverse Relation provided from function : ' + revRelation + ' , Size of array is : ' + sRevRel.size());
        return revRelation;
    }
    
    public PageReference ChangeRelPOV(){
        String vConId = POVContactId;
        System.debug(vConId);
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        System.debug('New Common App Case - ChangeRelPOV : ' + vCaseId);
        getRelationships(vCaseId,vConId);
        GetMobRelationships();
        return null;
    }
    
    public void ShowAttachmentInfoInitital(String programselectedIntro)
    {
        vProofResdienceSt = '';
        vProofIdentitySt = '';
        vProofAddress = '';
        //String programselectedIntro = apexpages.currentpage().getparameters().get('ProgramSelected');
        System.debug('programselectedIntro -->' + programselectedIntro);
        if(programselectedIntro.contains('CDC'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
            vProofIdentitySt = 'Proof of Identity is required to complete the application. Valid Identity Proofs include Driver License, US Passport, Birth Certificate, Social Security Card';
        }
        if(programselectedIntro.contains('FAP'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('SER'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('Cash'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
        }
        
    }
    
    public PageReference ShowAttachmentInfo()
    {
        vProofResdienceSt = '';
        vProofIdentitySt = '';
        vProofAddress = '';
        String programselectedIntro = apexpages.currentpage().getparameters().get('ProgramSelected');
        System.debug('programselectedIntro -->' + programselectedIntro);
        if(programselectedIntro.contains('CDC'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
            vProofIdentitySt = 'Proof of Identity is required to complete the application. Valid Identity Proofs include Driver License, US Passport, Birth Certificate, Social Security Card';
        }
        if(programselectedIntro.contains('FAP'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('SER'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('Cash'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
        }
        return null;
    }
    
    public PageReference SaveAllRelationships(){
        
        System.debug('Viral Checks : ' + vSaveAllRelationships);
        System.debug('Viral Checks 2 :' + vSavedCon);
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        List<Relationship__c> vPresentRel = [select id, Relationship_Name__c, name, Secondary_Contact__r.name, Secondary_Contact__r.Id, Secondary_Contact__r.ContactImageName__c, Primary_Contact__r.name from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :vSavedCon];
        List<Relationship__c> vTobeUpdatedRel = new List<Relationship__c>();
        
        if(vSavedCon == PrimaryContactNo){
            PriConSecConList = [SELECT Id, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId != :PrimaryContactNo];
            TobePriConSecConList = new List<CaseContactRole>();               
        }
        
        List<String> vConRelArrAll = vSaveAllRelationships.split('\\|');
        System.debug('vConRelArrAll' + vConRelArrAll);
        for(integer i = 0; i < vConRelArrAll.size(); i++)
        {
            String str = vConRelArrAll[i];
            
            List<String> vConRelArr = str.split('\\-');
            String vIndCon = vConRelArr[0];
            String vUpdRel = vConRelArr[1];
            String vRevRel = getReverseRelationship(vUpdRel);
            
			if(vIndCon != vSavedCon)
            {
                if(vUpdRel != null && vUpdRel != '')
                {
                    for(Relationship__c rel : vPresentRel)
                    {
                        if(rel.Secondary_Contact__r.Id == vIndCon)
                        {
                            rel.Relationship_Name__c = vUpdRel;
                            vTobeUpdatedRel.add(rel);
                            UpdateReverseRelationships(vCaseId, vIndCon, vSavedCon, vRevRel);
                        }    
                    }
                    if(vSavedCon == PrimaryContactNo){
                        for(CaseContactRole caseRole : PriConSecConList)
                        {
                            if(caseRole.ContactId == vIndCon)
                            {
                                caseRole.Role = vUpdRel;
                                TobePriConSecConList.add(caseRole);
                            }    
                        } 
                    }
                }    
        	}
        }
        
        System.debug(vTobeUpdatedRel);
        update vTobeUpdatedRel;
        //System.debug('TobePriConSecConList -->' + TobePriConSecConList.size());
        if(TobePriConSecConList!=null && !TobePriConSecConList.isEmpty()) // && TobePriConSecConList != null
        {
            System.debug('Still updating');
           update TobePriConSecConList; 
        }
        QueryCase();
        //QuerySecondaryContacts();
        getRelationships(vCaseId,vSavedCon);
        GetMobRelationships();
        return null;
    }
    
    
    public Pagereference GetMobRelationships(){
        MobileDisplay = new Map<String, List<Relationship__c>> ();
        MobileAvatars = new Map<String, String> ();
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        String vConId = apexpages.currentpage().getparameters().get('AssessmentConId');
        List<Relationship__c> RelWrap = [select id, Relationship_Name__c, name, Secondary_Contact__r.name, Secondary_Contact__r.Id, Secondary_Contact__r.ContactImageName__c, Primary_Contact__r.name, Primary_Contact__r.ContactImageName__c from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :vConId];
        System.debug('Inside Map : RelWrap ' + RelWrap );
        String vCOnNames = '';
        for(Relationship__c rel : RelWrap)
        {
            String ConName = rel.Secondary_Contact__r.name;
            vCOnNames = vCOnNames + ConName + '|';
            System.debug('Inside Maps :' + rel.Secondary_Contact__r.name);
            List<Relationship__c> vThatConRel = [select id, Relationship_Name__c,Secondary_Contact__r.name, Secondary_Contact__r.Id, Primary_Contact__r.name from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :rel.Secondary_Contact__r.Id];
            
            MobileDisplay.put(ConName, vThatConRel);
           	String vAvtImg = rel.Secondary_Contact__r.ContactImageName__c;
            if(vAvtImg == null)
            {
                vAvtImg = 'avatar2.jpg';
            }
            MobileAvatars.put(ConName, vAvtImg);
        }
        
        System.debug('ConNames : ' + vCOnNames);
        System.debug('Viral map : ' + MobileDisplay);
        system.debug('Viral Map Img : ' + MobileAvatars);
        return null;
    }
    
    @RemoteAction
    public static void CreateAtt(String CaseId, String vFileName, String att)
    {
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :CaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            System.debug('Create Started');
            transient Attachment vIns = new Attachment();
            AttachmentDetail__c toAddDet = new AttachmentDetail__c();
            //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
            toAddDet.CaseId__c = CaseId;
            toAddDet.CommonApplicationId__c = calst[0].Id;
            toAddDet.Attachment_Type__c = 'Not Defined';
            toAddDet.Attachment_Grouping__c = 'PIS';
            insert toAddDet;
            vIns.Body = EncodingUtil.base64Decode(att);       
            vIns.Name = vFileName;
            vIns.ParentId=toAddDet.Id;
            insert vIns;
            System.debug('Att' + vIns.Id + ' |Parent AttDet Id : ' + toAddDet.Id);
        }
    }
    
    public void getAttachments()
    {
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :vCaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            vAttDet = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c, (Select Id, Name, BodyLength from Attachments) from AttachmentDetail__c where CaseId__c = :vCaseId and Attachment_Grouping__c = 'PIS' AND CommonApplicationId__c = :calst[0].Id];
            System.debug('Serializeddd : ' + JSON.serialize(vAttDet));
            System.debug('vAttDet');
        }
    }
    
    @RemoteAction
    public static String getAttachmentsRemote(String CaseId)
    {
        //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        List<AttachmentDetail__c> vAttDetRemote = new List<AttachmentDetail__c>();
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :CaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            vAttDetRemote = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c, (Select Id, Name, BodyLength from Attachments) from AttachmentDetail__c where CaseId__c = :CaseId and Attachment_Grouping__c = 'PIS' AND CommonApplicationId__c = :calst[0].Id];
            System.debug('Serializeddd : ' + JSON.serialize(vAttDetRemote));
        }
        return JSON.serialize(vAttDetRemote);
    }
    
    //public PageReference UpdateAttachment(String ParentAttId, String AttId, String vFileName, String vAttType)
    public PageReference UpdateAttachment()
    {
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        String ParentAttId = apexpages.currentpage().getparameters().get('ParentAttId');
        String vFileName = apexpages.currentpage().getparameters().get('vFileName');
        String vAttType = apexpages.currentpage().getparameters().get('vAttType');
        String AttId = apexpages.currentpage().getparameters().get('AttId');
        if(ParentAttId != '' && AttId != '')
        {
            List<AttachmentDetail__c> vUpdAtt = [select Id, Attachment_Type__c, CaseId__c, Name from AttachmentDetail__c where Id = :ParentAttId];
            if(vUpdAtt.size() != 0)
            {
                AttachmentDetail__c vUpd = vUpdAtt[0];
                vUpd.Attachment_Type__c = vAttType;
                update vUpd;
            }
            
            List<Attachment> vlistAtt = [select Id, Name from Attachment where Id = :AttId];
            if(vlistAtt.size() != 0)
            {
                Attachment vTemp = vlistAtt[0];
                vTemp.Name = vFileName;
                update vTemp;
                getAttachments();
                getAttachmentsFIS();
            }
        }
        return null;
    }
    
    public PageReference DeleteAttachment()
    {
        String vParAttId = apexpages.currentpage().getparameters().get('ParentAttId2');
        if(vParAttId != '')
        {
            List<AttachmentDetail__c> vlistAtt = [select Id, Name from AttachmentDetail__c where Id = :vParAttId];
            if(vlistAtt.size() != 0)
            {
                delete vlistAtt[0];
                getAttachments();
                getAttachmentsFIS();
            }
			
        }
        return null;
    }
    
    @RemoteAction
    public static void CreateAttFIS(String CaseId, String vFileName, String att)
    {
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :CaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            System.debug('Create Started');
            transient Attachment vIns = new Attachment();
            AttachmentDetail__c toAddDet = new AttachmentDetail__c();
            //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
            toAddDet.CaseId__c = CaseId;
            toAddDet.CommonApplicationId__c = calst[0].Id;
            toAddDet.Attachment_Type__c = 'Not Defined';
            toAddDet.Attachment_Grouping__c = 'FIS';
            insert toAddDet;
            vIns.Body = EncodingUtil.base64Decode(att);       
            vIns.Name = vFileName;
            vIns.ParentId=toAddDet.Id;
            insert vIns;
            System.debug('Att' + vIns.Id + ' |Parent AttDet Id : ' + toAddDet.Id);
        }
    }
    
    public void getAttachmentsFIS()
    {
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :vCaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            vAttDet = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c, (Select Id, Name, BodyLength from Attachments) from AttachmentDetail__c where CaseId__c = :vCaseId and Attachment_Grouping__c = 'FIS' AND CommonApplicationId__c=:calst[0].Id];
            System.debug('Serializeddd : ' + JSON.serialize(vAttDet));
            System.debug('vAttDet');
        }
    }
    
    @RemoteAction
    public static String getAttachmentsRemoteFIS(String CaseId)
    {
        //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        List<AttachmentDetail__c> vAttDetRemote = new List<AttachmentDetail__c>();
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :CaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            vAttDetRemote = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c, (Select Id, Name, BodyLength from Attachments) from AttachmentDetail__c where CaseId__c = :CaseId and Attachment_Grouping__c = 'FIS' AND CommonApplicationId__c=:calst[0].Id];
            System.debug('Serializeddd : ' + JSON.serialize(vAttDetRemote));
        }
        return JSON.serialize(vAttDetRemote);
    }
    
    public PageReference RemoveCaseContact()
    {
        String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        String vConId = apexpages.currentpage().getparameters().get('AssessmentConId');
        List<relationship__c> delrel = [select id from relationship__c where Case_Details__r.id=:vCaseId AND Secondary_Contact__r.Id=:removeConid];
        //KD: Reomved DMML inside for loop
        if(delrel.size()>0)
        {
            delete delrel;
        }
        List<CaseContactRole> delcasecon = [select id from CaseContactRole where CasesId=:vCaseId AND ContactId=:removeConid];
        if(delcasecon.size()>0)
        {
            delete delcasecon;
        }
        QueryCase();
        return null;
    }
}