public class MI_CommonApp_Cont_PDF {
    
    public String vCaseId {get; set;}
    public String vPrimConId {get; set;}
    public String vProgramStr {get; set;}
    public List<Relationship__c> vRelPCMob {get; set;}
    public map<string, String> vFinalPDFMap {get; set;}
    public map<String, String> vMapCons {get; set;}
    //public String vCaseId {get; set;}
    public String vCasePrograms {get; set;}
    public List<CaseContactRole> vListContacts {get; set;}
    public List<EducationInfo> vEduList {get; set;}
    public List<PregnancyInfo> vPregList {get; set;}
    public List<PregnancyInfoAdd> vPregInfoList {get; set;}
    public List<NutriInfo> vNutList {get; set;}
    public List<ChildCareInfo> vCCList {get; set;}
    public String vHCV {get; set;}
    public String vSERHousehold {get; set;}
    public String vSEROthers {get; set;}
    public List<MedicalInfo> vMedInfoList {get; set;}
    public List<HealthCoverage> vHCList {get;set;}
    public String County {get;set;}
    public List<AbsentParent> vAbParent {get; set;}
    public List<IncomeTable> vIncTable {get; set;}
    public List<ExpenseTable> vExpTable {get; set;}
    public List<IncomeDetails> vIncDet {get; set;}
    public List<AssetsTable> vAssTable {get; set;}
    public List<HealthCovDetails> vHlthCovDt {get; set;}
    public TaxDetails vTexDetails{get;set;}
    public Boolean showDep{get;set;}
    public Boolean showClaimDep {get;set;}
    public Case currentCase = new Case();
    public String currContactName {get;set;}
    
    
    public MI_CommonApp_Cont_PDF(){
        
        
    }
    
    public void getRelationshipsPrimary (String vCaseId, String vConId){
        if(vCaseId != '' && vConId != ''){
            
            //System.debug('Inside GetRelationships - Case : ' + vCaseId);
           // System.debug('Inside GetRelationships - Contact : ' + vConId);            
            vRelPCMob = [select id, Relationship_Name__c, name, Secondary_Contact__r.Gender__c, Secondary_Contact__r.Birthdate, Secondary_Contact__r.name, Secondary_Contact__r.Id,Secondary_Contact__r.ContactImageName__c,Primary_Contact__r.name from relationship__c where Case_Details__r.id = :vCaseId and Primary_Contact__r.id = :vConId];
           // System.debug(vRelPCMob);  
        }
    }
    
    public void extractPDFdata(){
        vCaseId = apexpages.currentpage().getparameters().get('CaseId');
        vPrimConId = apexpages.currentpage().getparameters().get('AssessmentConId');
        currentCase = [SELECT id,Contact.FirstName, Contact.LastName FROM Case WHERE id = : vCaseId];
        currContactName = currentCase.Contact.FirstName + ' ' + currentCase.Contact.LastName;
        //vCaseId = '50035000000d5yG';
        //vPrimConId = '00335000002duPm';
        //vCaseId = '50035000000dCvCAAU';
        //vPrimConId = '00335000002h2YTAAY';
        getRelationshipsPrimary(vCaseId, vPrimConId);
        string encodedContentsString,operation = '';
        string data = '';
        Blob b;
        vListContacts = new List<CaseContactRole>();
        vListContacts = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :vCaseId];        
        vMapCons = new map<String, String>();
        for(CaseContactRole c : vListContacts)
        {
            vMapCons.put(c.ContactId, c.Contact.FirstName + ' ' + c.Contact.LastName);
        }
        
        getProgram();
                
        vFinalPDFMap = new map<string, String>();
        List<Attachment> atttemp = new List<Attachment>();
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :vCaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
            atttemp = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppAnswers.txt' LIMIT 1];
            if(atttemp.isEmpty())
            {
                system.debug('newmap'+vFinalPDFMap);
                //return newmap;
            }
            else
            {
                Attachment Angdata = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppAnswers.txt' LIMIT 1];
                b = Angdata.Body;
                data = b.toString();
                //System.debug('data: '+data);
                if(data!='[{"Category":"Personal"}]')
                {
                    list<MI_CA_PageName> ourdata = (list<MI_CA_PageName>) JSON.deserialize(data, list<MI_CA_PageName>.class);
                   
                    for(MI_CA_PageName ourdata1 :ourdata)
                    {
                         
                        list<MI_CA_PageSections> pagesections = ourdata1.PageName;
                        for(MI_CA_PageSections pagesection :pagesections)
                        {
                           
                             list<MI_CA_Questions> pagesectionquestions = pagesection.PageSection;
                            for(MI_CA_Questions pagesectionquestion :pagesectionquestions)
                            {
                                 
                                 list<MI_CA_SubQuestions> pagesectionsubquestions = pagesectionquestion.Question;
                                for(MI_CA_SubQuestions pagesectionsubquestion :pagesectionsubquestions){
                                    if(pagesectionsubquestion.parentquestion.PDFName__c != '' && pagesectionsubquestion.parentquestion.PDFName__c != null)
                                    {
                                        vFinalPDFMap.put(pagesectionsubquestion.parentquestion.PageSection__c+'~'+pagesectionsubquestion.parentquestion.PDFName__c, pagesectionsubquestion.parentquestion.Answers__c);
                                    }   
                                 list<MI_CA_SubSubQuestions> pagesectionsubsubquestions = pagesectionsubquestion.SubQuestions;  
                                      for(MI_CA_SubSubQuestions pagesectionsubsubquestion :pagesectionsubsubquestions){
                                          if(pagesectionsubsubquestion.childquestion.PDFName__c != '' && pagesectionsubsubquestion.childquestion.PDFName__c != null)
                                            {
                                                vFinalPDFMap.put(pagesectionsubsubquestion.childquestion.PageSection__c+'~'+pagesectionsubsubquestion.childquestion.PDFName__c, pagesectionsubsubquestion.childquestion.Answers__c);
                                            }
                                            List<Question__c> subsublists = pagesectionsubsubquestion.SubSubQuestions;
                                          for(Question__c subsublist : subsublists){
                                              if(subsublist.PDFName__c != '' && subsublist.PDFName__c != null)
                                              {
                                                  vFinalPDFMap.put(subsublist.PageSection__c+'~'+subsublist.PDFName__c, subsublist.Answers__c);
                                              }
                                          }
                                      }
                                }
                            }
                        }
                    }
                }
               /* for(String s : vFinalPDFMap.keyset()){
                    system.debug('s -- ' + s);
                }*/
                system.debug('newmap'+vFinalPDFMap);
                getEducationInfo();
                System.debug('Edu ->' + vEduList);
                getPregInfo();
                System.debug('Preg ->' + vPregList);
                getNutriInfo();
                System.debug('Nut->' + vNutList);
                getCCInfo();
                System.debug('Child Care->' + vCCList);
                vHCV =  vFinalPDFMap.get('Housing Choice Voucher~Housing');
                getSERDetails();
                getPregInfoAdd();
                getMedInfo();
                getHealthCoverageInfo();
                getCounty();
                getAbsentParentInfo();
                getIncomeTable();
                getIncomeDetails();
                System.debug('VVVV- vIncDet' + vIncDet);
                getExpenseTable();
                getAssetsTable();
                getHealthCovDetails();
                getTaxDetails();
                
            }      
    	}
        //system.debug('particularvalue'+ newmap.get('a0Z350000008RBYEA2'));  
    }
    
    public class HealthCovDetails
    {
        public String SentenceDet{get; set;}        
    }
    
    public void getHealthCovDetails()
    {
       vHlthCovDt  = new List<HealthCovDetails>();
        List<String> vConNameArr;List<String> vInsLostDtArr;List<String> vInsLostRsnArr;

        String vConName = vFinalPDFMap.get('Health Coverage~LostJobMember');
        if(vConName != null)
        vConNameArr = vConName.split('\\|\\|');        
        String vInsLostDt = vFinalPDFMap.get('Health Coverage~LostJobInsurance');
        if(vInsLostDt != null)
        vInsLostDtArr = vInsLostDt.split('\\|\\|');
        String vInsLostRsn = vFinalPDFMap.get('Health Coverage~LostJobReason');
        if(vInsLostRsn != null)
        vInsLostRsnArr = vInsLostRsn.split('\\|\\|');
        
        if(vConName != null && vConName != '' && vConName != ' ')
        {
            for(Integer i=0; i<vConNameArr.size();i++)
            {
                HealthCovDetails tHCD = new HealthCovDetails();
                
                tHCD.SentenceDet = vMapCons.get(vConNameArr[i]) + ' had insurance through a job and lost it on ' + vInsLostDtArr[i] + ' due to ' + vInsLostRsnArr[i];
                vHlthCovDt.add(tHCD);
            } 
        }
        
        String vMedExp = vFinalPDFMap.get('Health Coverage~MedExpHI');
        System.debug('vMedExp' + vMedExp);
        List<String> vMedExpArr;
        if(vMedExp != null)
        vMedExpArr = vMedExp.split('\\|');
        
        if(vMedExp != null && vMedExp != '' && vMedExp != ' ')
        {
            for(Integer i=0; i<vMedExpArr.size();i++)
            {
                HealthCovDetails tHCD = new HealthCovDetails();
                tHCD.SentenceDet = 'Court has ordered ' + vMapCons.get(vMedExpArr[i]) +  ' to pay household medical expenses or provide health insurance';
                vHlthCovDt.add(tHCD);
            } 
        }
        
        String vAcc = vFinalPDFMap.get('Health Coverage~Accident');
        List<String> vAccArr;
        if(vAcc != null)
        vAccArr = vAcc.split('\\|\\|');
        
        if(vAcc != null && vAcc != '' &&vAcc != ' ')
        {
            for(Integer i=0; i<vAccArr.size();i++)
            {
                HealthCovDetails tHCD = new HealthCovDetails();
                tHCD.SentenceDet = vMapCons.get(vAccArr[i]) +  ' has had an accident or work-related illness or injury resulting in medical costs that may be paid by another person or an insurance company';
                vHlthCovDt.add(tHCD);
            } 
        }
        
        String vContract = vFinalPDFMap.get('Health Coverage~Contract');
        List<String> vContractArr;
        if(vContract != null)
        vContractArr = vContract.split('\\|\\|');
        
        if(vContract != null && vContract != '' && vContract != ' ')
        {
            for(Integer i=0; i<vContractArr.size();i++)
            {
                HealthCovDetails tHCD = new HealthCovDetails();
                tHCD.SentenceDet = vMapCons.get(vContractArr[i]) +  ' has set up a plan or entered into a contract, such as a life care contract that will pay for medical care';
                vHlthCovDt.add(tHCD);
            } 
        }
        
        String vMedMonths = vFinalPDFMap.get('Health Coverage~MedBillMonths');
        List<String> vMedMonthsArr;
        if(vMedMonths != null)
        vMedMonthsArr = vMedMonths.split('\\|\\|');
        String vMedMem = vFinalPDFMap.get('Health Coverage~MedBillMem');
        List<String> vMedMemArr;
        if(vMedMem != null)
        vMedMemArr = vMedMem.split('\\|\\|');
        
        if(vMedMem != null && vMedMem != '' && vMedMem != ' ')
        {
            for(Integer i=0; i<vMedMemArr.size();i++)
            {
                HealthCovDetails tHCD = new HealthCovDetails();
                tHCD.SentenceDet = vMapCons.get(vMedMemArr[i]) + ' needs help paying for medical bills for months - ' + vMedMonthsArr[i];
                vHlthCovDt.add(tHCD);
            } 
        }
        
    }
    
    public class IncomeDetails
    {
        public String ConName {get; set;}
        public String EmpName {get; set;}
        public String EmpAdd {get; set;}
        public String JobTitle {get; set;}        
        public String JobSt {get; set;}
        public String PayHr {get; set;}
        public String PayFreq {get; set;}
        public String Rate {get; set;}
        public String RateFreq {get; set;}
        public List<AssetDetails> AssetDetails{get;set;}
        public List<ShelterDetails> ShelterDetails{get;set;}
    }
    
    public class AssetDetails{
        public String AssetName {get;set;}
        public String AssetAccNum {get;set;}
        public String AssetAccBal {get;set;}
        public String AssetAccAddress {get;set;}
        public String AssetAccBank{get;set;}
        public String AssetCoOwnerName {get;set;}
        public String AssetCoOwnerAdd {get;set;}
        public String AssetCoOwnerRel {get;set;}
    }
    
    public class ShelterDetails{
        public String ShelterName{get;set;}
        public String ShelterAddr{get;set;}
        public String ShelterAccNum{get;set;}
        public String ShelterServiceName{get;set;}
        public String ShelterAmount{get;set;}
        public String ShelterFreqPaid{get;set;}
    }

	public String FinancialDetails(String vAttribute,String vConId)
    {
        String returnvar = '';
        if(vAttribute != null && vAttribute != '' && vAttribute != ' '){
            if(vAttribute.contains(vConId)){
                List<String> AttrList = vAttribute.split('<>');
                if(AttrList.size()>0){
                    for(String s : AttrList){
                        if(s.contains(vConId)){
                            List<String> InnerList = s.split('\\|\\|');
                            if(InnerList.size()>0){
                                returnvar = InnerList[1];
                            }
                        }                        
                    }
                }
            }
        }
        
        return returnvar;
    }
    
    public void getIncomeDetails()
    {
        vIncDet = new List<IncomeDetails>();
        
         List<String> tmpEmpNameArr;
         List<String> tmpEmpAddArr;
         List<String> tmpJobTitleArr;         
         List<String> tmpJobStArr; 
         List<String> tmpPayHrArr; 
         List<String> tmpPayFreqArr;
         List<String> tmpRateArr; 
         List<String> tmpRateFreqArr; 
        
         String tmpEmpName = vFinalPDFMap.get('Income, Expenses and Assets~EmpName');
         String tmpEmpAdd  = vFinalPDFMap.get('Income, Expenses and Assets~EmpAddress');
         String tmpJobTitle = vFinalPDFMap.get('Income, Expenses and Assets~JobTitle');
         String tmpJobSt  = vFinalPDFMap.get('Income, Expenses and Assets~JobStartDate');
         String tmpPayHr  = vFinalPDFMap.get('Income, Expenses and Assets~PayHours');
         String tmpPayFreq  = vFinalPDFMap.get('Income, Expenses and Assets~PayFrequency');
         String tmpRate  = vFinalPDFMap.get('Income, Expenses and Assets~Rate');
         String tmpRateFreq  = vFinalPDFMap.get('Income, Expenses and Assets~RateFrequency');
         String vAssetsSelected = vFinalPDFMap.get('Income, Expenses and Assets~AssetDetails');
         String vShelterSelected = vFinalPDFMap.get('Income, Expenses and Assets~ShelterDetails');
              
         for(CaseContactRole con : vListContacts){
            IncomeDetails tmpIncDet = new IncomeDetails();
            List<AssetDetails> asdList = new List<AssetDetails>();
            List<ShelterDetails> shelterDetList = new List<ShelterDetails>();
             
            tmpIncDet.ConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            //
            if(vAssetsSelected != '' && vAssetsSelected != ' ' && vAssetsSelected != null)
            {
                if(vAssetsSelected.contains(con.ContactId)){
                    List<String> contactasset = vAssetsSelected.split('<>');
                    for(String tmpconasset : contactasset)
                    {
                        if(tmpconasset.contains(con.ContactId)){
                            List<String> splitres = tmpconasset.split('\\|\\|');
                            if(splitres.size()>1){
                                if(splitres[1] != '' && splitres[1] != ' ' && splitres[1] != null){
                                    List<String> Assetlst = splitres[1].split('\\|');
                                    for(String tempasset : Assetlst){
                                        String varname = '';
                                        if(tempasset == 'Checking/savings accounts')
                                            varname = '';
                                        else if(tempasset == 'Money market accounts')
                                            varname = 'Moneymarketaccounts';
                                        else if(tempasset == 'IRA, KEOGH, 401K, or deferred compensation account(s)')
                                            varname = 'IRA';
                                        else if(tempasset == 'Certificates of deposit (CD)')
                                            varname = 'CD';
                                        else if(tempasset == 'Christmas club accounts')
                                            varname = 'Christmas';
                                        else if(tempasset == 'Cash on hand/in safe deposit box')
                                            varname = 'Cash';
                                        else if(tempasset == 'Savings bonds, stocks or mutual funds')
                                            varname = 'bonds';
                                        else if(tempasset == 'Real estate/property/property')
                                            varname = 'Realestate';
                                        else if(tempasset == 'Trust or annuities')
                                            varname = 'Trust';
                                        else if(tempasset == 'Land contract, mortgage, or other notes payable to household member')
                                            varname = 'Land';
                                        else if(tempasset == 'Real estate/property (not including place you live)')
                                            varname = 'Realestatenot';
                                        else if(tempasset == 'Life insurance')
                                            varname = 'Lifeinsurance';
                                        else if(tempasset == 'Burial plot(s), casket, etc.')
                                            varname = 'Burial';
                                        else if(tempasset == 'Tools/equipment/livestock/crops')
                                            varname = 'Tools';
                                        else if(tempasset == 'Burial trust/funeral contract(s)')
                                            varname = 'Burialtrust';
                                        else if(tempasset == 'Patient trust fund')
                                            varname = 'Patient';
                                        else if(tempasset == 'Lottery/gambling winnings')
                                            varname = 'Lottery';
                                        else if(tempasset == 'Other (mineral rights, any other accounts, funds, resources, in-kind benefits, etc.)')
                                            varname = 'Other';
                                        else if(tempasset == 'Credit union accounts')
                                            varname = 'Credit';
                                        AssetDetails ad = new AssetDetails();
                                        ad.AssetName = tempasset;
                                       	ad.AssetAccNum = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetDetails1'+varname),con.ContactId);
                                        ad.AssetAccBal = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetDetails2'+varname),con.ContactId);
                                        ad.AssetAccAddress = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetDetails3'+varname),con.ContactId);
                                        ad.AssetAccBank = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetDetails4'+varname),con.ContactId); 
                                        ad.AssetCoOwnerName = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetCOFname'+varname),con.ContactId) + ' ' + FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetCOLname'+varname),con.ContactId);
                                        ad.AssetCoOwnerAdd = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetCoOwnerAdd'+varname),con.ContactId); 
                                        ad.AssetCoOwnerRel = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~AssetCoOwnerRel'+varname),con.ContactId); 
                                        asdList.add(ad);
                                        
                                    }
                                }
                        	}
                        }
                    }
                }
            }
             tmpIncDet.AssetDetails = asdList;
             
            if(vShelterSelected != '' && vShelterSelected != ' ' && vShelterSelected != null)
            {
                if(vShelterSelected.contains(con.ContactId)){
                    List<String> contactasset = vShelterSelected.split('<>');
                    for(String tmpconshelter : contactasset)
                    {
                        if(tmpconshelter.contains(con.ContactId)){
                            List<String> splitres = tmpconshelter.split('\\|\\|');
                            if(splitres.size()>1){
                                if(splitres[1] != '' && splitres[1] != ' ' && splitres[1] != null){
                                    List<String> Shelterlst = splitres[1].split('\\|');
                                    for(String tempshelter : Shelterlst){
                                        String varname = '';
                                        if(tempshelter == 'Heat')
                                            varname = '';
                                        else if(tempshelter == 'Electricity')
                                            varname = 'Electricity';
                                        else if(tempshelter == 'Water/sewer')
                                            varname = 'Watersewer';
                                        else if(tempshelter == 'Cooking fuel')
                                            varname = 'Cookingfuel';
                                        else if(tempshelter == 'Rent')
                                            varname = 'Rent';
                                        else if(tempshelter == 'Mortgage')
                                            varname = 'Mortgage';
                                        else if(tempshelter == 'Property Taxes')
                                            varname = 'PropertyTaxes';
                                        else if(tempshelter == 'Home insurance')
                                            varname = 'Homeinsurance';
                                        else if(tempshelter == 'Second mortgage or home equity loan')
                                            varname = 'Secondmortgage';
                                        else if(tempshelter == 'Mortgage guarantee insurance')
                                            varname = 'MGI';
                                        else if(tempshelter == 'Special assessments')
                                            varname = 'Specialassessments';
                                        else if(tempshelter == 'Cooperative/condominium/association')
                                            varname = 'Cooperative';
                                        ShelterDetails sd = new ShelterDetails();
                                        sd.ShelterName = tempshelter;
                                       	sd.ShelterAddr = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~ShelterAddr'+varname),con.ContactId);
                                        sd.ShelterAccNum = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~ShelterAccNum'+varname),con.ContactId);
                                        sd.ShelterServiceName = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~ShelterServiceName'+varname),con.ContactId);
                                        sd.ShelterAmount = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~ShelterAmount'+varname),con.ContactId); 
                                        sd.ShelterFreqPaid = FinancialDetails(vFinalPDFMap.get('Income, Expenses and Assets~ShelterFreqPaid'+varname),con.ContactId); 
                                        shelterDetList.add(sd);
                                        
                                    }
                                }
                        	}
                        }
                    }
                }
            }
             tmpIncDet.ShelterDetails = shelterDetList;
            /*if(tmpAssetAccNum != null && tmpAssetAccNum != ''){
                if(tmpAssetAccNum.contains('<>')){
                    List<String> AccNumList = tmpAssetAccNum.split('<>');
                    for(String s : AccNumList){
                        if(s.contains(con.ContactId)){
                            List<String> InnerList = s.split(con.ContactId); 
                         	AssetDetails ad = new AssetDetails();
                        	ad.AssetAccNum = InnerList[1].split('\\|\\|')[1];
                            ad.AssetName = InnerList[1].split('\\|\\|')[0].substring(1,InnerList[1].split('\\|\\|')[0].length());
                        	asdList.add(ad);   
                        }                        
                    }
                    
                }else{
                    if(tmpAssetAccNum.contains(con.ContactId)){
                        List<String> InnerList = tmpAssetAccNum.split(con.ContactId);
                        AssetDetails ad = new AssetDetails();
                        ad.AssetAccNum = InnerList[1].split('\\|\\|')[1];
                        ad.AssetName = InnerList[1].split('\\|\\|')[0].substring(1,InnerList[1].split('\\|\\|')[0].length());
                        asdList.add(ad);   
                    } 
                }
                tmpIncDet.AssetDetails = asdList;
            }
            */
             //system.debug('\n tmpIncDet : ' + tmpIncDet);
             
            //
            if(tmpEmpName!= null)
            {
                if(tmpEmpName.contains(con.ContactId))
                {
                    List<String> vStr = tmpEmpName.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.EmpName = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.EmpName = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.EmpName = '';
            }
            
            if(tmpEmpAdd!= null)
            {
                if(tmpEmpAdd.contains(con.ContactId))
                {
                    List<String> vStr = tmpEmpAdd.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.EmpAdd = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.EmpAdd = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.EmpAdd = '';
            }
            
            if(tmpJobTitle!= null)
            {
                if(tmpJobTitle.contains(con.ContactId))
                {
                    List<String> vStr = tmpJobTitle.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.JobTitle = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.JobTitle = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.JobTitle = '';
            }
            
            if(tmpJobSt!= null)
            {
                if(tmpJobSt.contains(con.ContactId))
                {
                    List<String> vStr = tmpJobSt.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.JobSt = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.JobSt = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.JobSt = '';
            }
            
            if(tmpPayHr!= null)
            {
                if(tmpPayHr.contains(con.ContactId))
                {
                    List<String> vStr = tmpPayHr.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.PayHr = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.PayHr = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.PayHr = '';
            }
            
            if(tmpPayFreq!= null)
            {
                if(tmpPayFreq.contains(con.ContactId))
                {
                    List<String> vStr = tmpPayFreq.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.PayFreq = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.PayFreq = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.PayFreq = '';
            }
            
            if(tmpRate!= null)
            {
                if(tmpRate.contains(con.ContactId))
                {
                    List<String> vStr = tmpRate.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.Rate = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.Rate = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.Rate = '';
            }
            
            if(tmpRateFreq!= null)
            {
                if(tmpRateFreq.contains(con.ContactId))
                {
                    List<String> vStr = tmpRateFreq.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tmpIncDet.RateFreq = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tmpIncDet.RateFreq = vStrTemp;
                    }
                }
            }
            else
            {
                tmpIncDet.RateFreq = '';
            }
            
            /*if(tmpIncDet.EmpName == null && tmpIncDet.EmpAdd == null && tmpIncDet.JobTitle == null && tmpIncDet.JobSt == null && tmpIncDet.PayHr == null && tmpIncDet.PayFreq == null && tmpIncDet.Rate == null && tmpIncDet.RateFreq == null)
            {
                System.debug('Nothing present for ' + tmpIncDet.ConName);
            }
            else
            {*/
                //System.debug('Something present for ' + tmpIncDet.ConName + '|' + tmpIncDet.EmpName + '|' + tmpIncDet.EmpAdd + '|' + tmpIncDet.JobTitle + '|' + tmpIncDet.JobSt + '|' + tmpIncDet.PayHr + '|' +       tmpIncDet.PayFreq + '|' + tmpIncDet.Rate + '|' + tmpIncDet.RateFreq);
                vIncDet.add(tmpIncDet);
            //}
            
        }
    }
    
    public class AssetsTable
    {
        public String ConName {get; set;}
        public String Assets {get; set;}
        public String Vehicles {get; set;}
        public String LastMonths {get; set;}
        public String LawSuit {get; set;}
        public String TaxRefund {get; set;}
        public String OneTime {get; set;}
        public String SoldProp {get; set;}
    }
    
    public void getAssetsTable()
    {
        vAssTable = new List<AssetsTable> ();
        
        String tmpAssets = vFinalPDFMap.get('Assets~Assets'); 
        String tmpVehicles = vFinalPDFMap.get('Assets~Vehicles'); 
        String tmpLastMonths = vFinalPDFMap.get('Assets~LastMonths'); 
        String tmpLawSuit = vFinalPDFMap.get('Assets~Lawsuit'); 
        String tmpTaxRefund = vFinalPDFMap.get('Assets~TaxRefund'); 
        String tmpOneTime = vFinalPDFMap.get('Assets~OneTime'); 
        String tmpSoldProp = vFinalPDFMap.get('Assets~SoldProp'); 
        
        for(CaseContactRole con : vListContacts)
        {
            AssetsTable tmpInc = new AssetsTable();
            tmpInc.Assets = 'Does not have Assets';
            tmpInc.Vehicles = 'Does not have Vehicle'; 
            tmpInc.LastMonths = 'Has not put any money, lawsuit settlement, income or assets in a trust, annuity or similar legal device within the last 60 months';  
            tmpInc.LawSuit = 'Has not filed a lawsuit which may bring money, property, etc';  
            tmpInc.TaxRefund = 'Has not received a federal tax refund in the last 12 months';  
            tmpInc.OneTime = 'Has not received a one-time payment within the last 60 month'; 
            tmpInc.SoldProp = 'Has not sold/given away assets within the last 60 months';  
            
            tmpInc.ConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            
            if(tmpAssets != null && tmpAssets != ' '  && tmpAssets != '')
            {
                if(tmpAssets.contains(con.ContactId))
                  tmpInc.Assets = 'Has Assets';  
            }
            
            if(tmpVehicles != null && tmpVehicles != ' '  && tmpVehicles != '')
            {
                if(tmpVehicles.contains(con.ContactId))
                  tmpInc.Vehicles = 'Has Vehicle';  
            }
            
            if(tmpLastMonths != null && tmpLastMonths != ' ' && tmpLastMonths != '')
            {
                if(tmpLastMonths.contains(con.ContactId))
                  tmpInc.LastMonths = 'Has put any money, lawsuit settlement, income or assets in a trust, annuity or similar legal device within the last 60 months';  
            }
            
            if(tmpLawSuit != null && tmpLawSuit != ' ' && tmpLawSuit != '')
            {
                if(tmpLawSuit.contains(con.ContactId))
                  tmpInc.LawSuit = 'Has filed a lawsuit which may bring money, property, etc';  
            }
           
            if(tmpTaxRefund != null && tmpTaxRefund != ' '  && tmpTaxRefund != '')
            {
                if(tmpTaxRefund.contains(con.ContactId))
                  tmpInc.TaxRefund = 'Has received a federal tax refund in the last 12 months';  
            }
            
            if(tmpOneTime != null && tmpOneTime != ' ' && tmpOneTime != '')
            {
                if(tmpOneTime.contains(con.ContactId))
                  tmpInc.OneTime = 'Has received a one-time payment within the last 60 months';  
            }
            
            if(tmpSoldProp != null && tmpSoldProp != ' ' && tmpSoldProp != '')
            {
                if(tmpSoldProp.contains(con.ContactId))
                  tmpInc.SoldProp = 'Has sold/given away assets within the last 60 months';  
            }
            
            vAssTable.add(tmpInc);
        }
    }
    
    public class ExpenseTable
    {
        public String ConName {get; set;}
        public String FamSupp {get; set;}
        public String GuardExp {get; set;}
        public String DepCare {get; set;}
        public String MedExp {get; set;}
        public String ShelterExp {get; set;}
    }
    
    public void getExpenseTable()
    {
        vExpTable = new List<ExpenseTable>();
        
        String tmpFamSupp = vFinalPDFMap.get('Expenses~FamilySupport');        
        String tmpGuardExp  = vFinalPDFMap.get('Expenses~Guardian');
        String tmpDepCare = vFinalPDFMap.get('Expenses~DependentCare');
        String tmpMedExp = vFinalPDFMap.get('Expenses~MedicalExp');
        String tmpShelterExp  = vFinalPDFMap.get('Expenses~ShelterExp');
        
        for(CaseContactRole con : vListContacts)
        {
            ExpenseTable tmpInc = new ExpenseTable();
            tmpInc.ConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            if(tmpGuardExp != null && tmpGuardExp != ' ' && tmpGuardExp != '')
            {
                if(tmpGuardExp.contains(con.ContactId))
                  tmpInc.GuardExp = 'Y';  
            }
            else
            {
                tmpInc.GuardExp = 'N';  
            }
            
            if(tmpFamSupp != null && tmpFamSupp != ' ' && tmpFamSupp != '')
            {
                if(tmpFamSupp.contains(con.ContactId))
                  tmpInc.FamSupp = 'Y';  
            }
            else
            {
                tmpInc.FamSupp = 'N';  
            }
            
            if(tmpDepCare != null && tmpDepCare != ' ' && tmpDepCare != '')
            {
                if(tmpDepCare.contains(con.ContactId))
                  tmpInc.DepCare = 'Y';  
            }
            else
            {
                tmpInc.DepCare = 'N';  
            }
            
            if(tmpMedExp != null && tmpMedExp != ' ' && tmpMedExp != '')
            {
                if(tmpMedExp.contains(con.ContactId))
                  tmpInc.MedExp = 'Y';  
            }
            else
            {
                tmpInc.MedExp = 'N';  
            }
            
            if(tmpShelterExp != null && tmpShelterExp != ' ' && tmpShelterExp != '')
            {
                if(tmpShelterExp.contains(con.ContactId))
                  tmpInc.ShelterExp = 'Y';  
            }
            else
            {
                tmpInc.ShelterExp = 'N';  
            }
            
            vExpTable.add(tmpInc);
       }
    }
    
    public class IncomeTable
    {
        public String ConName {get; set;}
        public String OnWages {get; set;}
        public String SelfEmployed {get; set;}
        public String FarmWorker {get; set;}
        public String OtherIncome {get; set;}
        public String EmpChange {get; set;}
    }
    
    public void getIncomeTable()
    {
        vIncTable = new List<IncomeTable> ();
                
        String tmpOnWages = vFinalPDFMap.get('Income~OnWages');
        System.debug('tmpOnWages' + tmpOnWages);
        String tmpSelfEmployed  = vFinalPDFMap.get('Income~SelfEmployed');
        String tmpFarmWorker = vFinalPDFMap.get('Income~FarmWorker');
        String tmpOtherIncome = vFinalPDFMap.get('Income~EmpChange');
        String tmpEmpChange  = vFinalPDFMap.get('Income~OtherIncome');
        
        for(CaseContactRole con : vListContacts)
        {
            IncomeTable tmpInc = new IncomeTable();
            tmpInc.ConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            if(tmpOnWages != null && tmpOnWages != ' ' && tmpOnWages != '')
            {
                if(tmpOnWages.contains(con.ContactId))
                  tmpInc.OnWages = 'Y';  
            }
            else
            {
                tmpInc.OnWages = 'N';  
            }
            
            if(tmpSelfEmployed != null && tmpSelfEmployed != ' ' && tmpSelfEmployed != '')
            {
                if(tmpSelfEmployed.contains(con.ContactId))
                  tmpInc.SelfEmployed = 'Y';  
            }
            else
            {
                tmpInc.SelfEmployed = 'N';  
            }
            
            if(tmpFarmWorker != null && tmpFarmWorker != ' ' && tmpFarmWorker != '')
            {
                if(tmpFarmWorker.contains(con.ContactId))
                  tmpInc.FarmWorker = 'Y';  
            }
            else
            {
                tmpInc.FarmWorker = 'N';  
            }
            
            if(tmpOtherIncome != null && tmpOtherIncome != ' ' && tmpOtherIncome != '')
            {
                if(tmpOtherIncome.contains(con.ContactId))
                  tmpInc.OtherIncome = 'Y';  
            }
            else
            {
                tmpInc.OtherIncome = 'N';  
            }
            
            if(tmpEmpChange != null && tmpEmpChange != ' ' && tmpEmpChange != '')
            {
                if(tmpEmpChange.contains(con.ContactId))
                  tmpInc.EmpChange = 'Y';  
            }
            else
            {
                tmpInc.EmpChange = 'N';  
            }
            
            vIncTable.add(tmpInc);
       }
        
    }
    
    public Class AbsentParent
    {
        public String Fname {get; set;}
        public String LName {get; set;}
        public String Suffix {get; set;}
        public String HAdd {get; set;}
        public String HPh {get; set;}
        public String MPh {get; set;}
        public String EmpName {get; set;}
        public String EmpAdd {get; set;}
        public String EmpPh {get; set;}
        public String Ht {get; set;}
        public String Wt {get; set;}
        public String EyeCl {get; set;}
        public String HairCl {get; set;}
        public String VisualMk {get; set;}
        public String CarBrand {get; set;}
        public String CarModel {get; set;}
        public String CarYear {get; set;}
        public String CarPlate {get; set;}
        public String RelChild {get; set;}
    }
    
    public void getAbsentParentInfo()
    {
        vAbParent = new List<AbsentParent>();
        List<String> tmpFNameArr; List<String> tmpLNameArr;  List<String> tmpSuffixArr;List<String> tmpHAddressArr;List<String> tmpHPhoneArr;
        List<String> tmpMPhoneArr;List<String> tmpEmpNameArr;List<String> tmpEmpAddArr;List<String> tmpEmpPhArr;List<String> tmpHtArr;
        List<String> tmpWtArr; List<String> tmpEyeCArr;List<String> tmpHairCArr;List<String> tmpVisualMarksArr;List<String> tmpCarBrandArr;
        List<String> tmpCarModelArr;List<String> tmpCarYearArr;List<String> tmpCarPlateArr; List<String> tmpRelChildArr;
        
        String tmpRelChild = vFinalPDFMap.get('Absent Parent~RelChild');
        if(tmpRelChild != null)
          tmpRelChildArr  = tmpRelChild.split('\\|\\|');
        System.debug('VVVVVVVVVVVV' + tmpRelChildArr);
        
        String tmpFName = vFinalPDFMap.get('Absent Parent~FName');
        if(tmpFName != null)
          tmpFNameArr  = tmpFName.split('\\|\\|');
        
        String tmpLName = vFinalPDFMap.get('Absent Parent~LName');
        if(tmpLName != null)
          tmpLNameArr   = tmpLName.split('\\|\\|');
        
        String tmpSuffix = vFinalPDFMap.get('Absent Parent~Suffix');
        if(tmpSuffix != null)
         tmpSuffixArr  = tmpSuffix.split('\\|\\|');
        
        String tmpHAddress = vFinalPDFMap.get('Absent Parent~HAddress');
        if(tmpHAddress != null)
          tmpHAddressArr   = tmpHAddress.split('\\|\\|');
        
        String tmpHPhone = vFinalPDFMap.get('Absent Parent~HPhone');
        if(tmpHPhone != null)
          tmpHPhoneArr   = tmpHPhone.split('\\|\\|');
        
        String tmpMPhone = vFinalPDFMap.get('Absent Parent~MPhone');
        if(tmpMPhone != null)
         tmpMPhoneArr   = tmpMPhone.split('\\|\\|');
        
        String tmpEmpName = vFinalPDFMap.get('Absent Parent~EmpName');
        if(tmpEmpName != null)
          tmpEmpNameArr   = tmpEmpName.split('\\|\\|');
        
        String tmpEmpAdd = vFinalPDFMap.get('Absent Parent~EmpAdd');
        if(tmpEmpAdd != null)
           tmpEmpAddArr  = tmpEmpAdd.split('\\|\\|');
        
        String tmpEmpPh = vFinalPDFMap.get('Absent Parent~EmpPh');
        if(tmpEmpPh != null)
            tmpEmpPhArr = tmpEmpPh.split('\\|\\|');
        
        String tmpHt = vFinalPDFMap.get('Absent Parent~Ht');
        if(tmpHt != null)
          tmpHtArr   = tmpHt.split('\\|\\|');
        
        String tmpWt = vFinalPDFMap.get('Absent Parent~Wt');
        if(tmpWt != null)
          tmpWtArr  = tmpWt.split('\\|\\|');
        
        String tmpEyeC = vFinalPDFMap.get('Absent Parent~EyeC');
        if(tmpEyeC != null)
           tmpEyeCArr  = tmpEyeC.split('\\|\\|');
        
        String tmpHairC = vFinalPDFMap.get('Absent Parent~HairC');
        if(tmpHairC != null)
           tmpHairCArr  = tmpHairC.split('\\|\\|');
        
        String tmpVisualMarks = vFinalPDFMap.get('Absent Parent~VisualMarks');
        System.debug('tmpVisualMarks' + tmpVisualMarks);
        if(tmpVisualMarks != null)
            tmpVisualMarksArr = tmpVisualMarks.split('\\|\\|');
        
        String tmpCarBrand = vFinalPDFMap.get('Absent Parent~CarBrand');
		if(tmpCarBrand != null)
          tmpCarBrandArr   = tmpCarBrand.split('\\|\\|');
        
        String tmpCarModel = vFinalPDFMap.get('Absent Parent~CarModel');
        if(tmpCarModel != null)
          tmpCarModelArr   = tmpCarModel.split('\\|\\|');
        
        String tmpCarYear = vFinalPDFMap.get('Absent Parent~CarYear');
        if(tmpCarYear != null)
            tmpCarYearArr = tmpCarYear.split('\\|\\|');
        
        String tmpCarPlate = vFinalPDFMap.get('Absent Parent~CarPlate');
        if(tmpCarPlate != null)
          tmpCarPlateArr   = tmpCarPlate.split('\\|\\|');
        //System.debug('tmpCarPlateArr' + tmpCarPlateArr);
        
        if(tmpFName != ' ' && tmpFName != null)
        {
            for(Integer i = 0 ; i< tmpFNameArr.size() ; i++)
            {
                AbsentParent tmpAP = new AbsentParent();
                
                if(i > tmpRelChildArr.size()-1)
                {
                    System.debug('Inside AP Child');
                    tmpAP.RelChild = '';
                }
                    
                else
                {
                   // System.debug('Outside AP Child -->' + tmpRelChildArr[i]);
                   tmpAP.RelChild = tmpRelChildArr[i];
                	tmpAP.RelChild = tmpAP.RelChild.replace('|', ', ');
                    for(CaseContactRole con : vListContacts)
                    {
                        if(tmpAP.RelChild.contains(con.ContactId))
                        {
                            tmpAP.RelChild = tmpAP.RelChild.replace(con.ContactId, con.Contact.FirstName + ' ' + con.Contact.LastName);
                        }
                    }
                }
                    
                
                if(i > tmpFNameArr.size()-1)
                    tmpAP.Fname = '';
                else
                    tmpAP.Fname = tmpFNameArr[i];
                
                if(i > tmpLNameArr.size()-1)
                    tmpAP.LName = '';
                else
                    tmpAP.LName = tmpLNameArr[i];
                                
                if(i > tmpSuffixArr.size()-1)
                    tmpAP.Suffix = '';
                else
                    tmpAP.Suffix = tmpSuffixArr[i];
                                
                if(i > tmpHAddressArr.size()-1)
                    tmpAP.HAdd = '';
                else
                    tmpAP.HAdd = tmpHAddressArr[i];
                                
                if(i > tmpHPhoneArr.size()-1)
                    tmpAP.HPh = '';
                else
                    tmpAP.HPh = tmpHPhoneArr[i];
                                
                if(i > tmpMPhoneArr.size()-1)
                    tmpAP.MPh = '';
                else
                    tmpAP.MPh = tmpMPhoneArr[i];
                                
                if(i > tmpEmpNameArr.size()-1)
                    tmpAP.EmpName = '';
                else
                    tmpAP.EmpName = tmpEmpNameArr[i];
                                
                if(i > tmpEmpAddArr.size()-1)
                    tmpAP.EmpAdd = '';
                else
                    tmpAP.EmpAdd = tmpEmpAddArr[i];
                                
                if(i > tmpEmpPhArr.size()-1)
                    tmpAP.EmpPh = '';
                else
                    tmpAP.EmpPh = tmpEmpPhArr[i];
                                
                if(i > tmpHtArr.size()-1)
                    tmpAP.Ht = '';
                else
                    tmpAP.Ht = tmpHtArr[i];
                                
                if(i > tmpWtArr.size()-1)
                    tmpAP.Wt = '';
                else
                    tmpAP.Wt = tmpWtArr[i];
                                
                if(i > tmpEyeCArr.size()-1)
                    tmpAP.EyeCl = '';
                else
                    tmpAP.EyeCl = tmpEyeCArr[i];
                                
                if(i > tmpHairCArr.size()-1)
                    tmpAP.HairCl = '';
                else
                    tmpAP.HairCl = tmpHairCArr[i];
                                
                if(i > tmpVisualMarksArr.size()-1)
                    tmpAP.VisualMk = 'None';
                else
                    tmpAP.VisualMk = tmpVisualMarksArr[i];
                                
                if(i > tmpCarBrandArr.size()-1)
                    tmpAP.CarBrand = '';
                else
                    tmpAP.CarBrand = tmpCarBrandArr[i];
                                
                if(i > tmpCarModelArr.size()-1)
                    tmpAP.CarModel = '';
                else
                    tmpAP.CarModel = tmpCarModelArr[i];
                                
                if(i > tmpCarYearArr.size()-1)
                    tmpAP.CarYear = '';
                else
                    tmpAP.CarYear = tmpCarYearArr[i];
                 
                //System.debug('tmpCarPlateArr2' + tmpCarPlateArr + '|i = ' + i + '|tmpFNameArr.size() = ' + tmpFNameArr.size());
                if(i > tmpCarPlateArr.size()-1)
                    tmpAP.CarPlate = '';
                else
                    tmpAP.CarPlate = tmpCarPlateArr[i];
                
                vAbParent.add(tmpAP);
            }
        }
        
    }
    
    public void getCounty()
    {
        string dataTmp = '';
        Blob bdy;
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :vCaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
            Attachment Angdata = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppIntro.txt' LIMIT 1];
            bdy = Angdata.Body;
            dataTmp = bdy.toString();
            if(dataTmp != null && dataTmp != '' && dataTmp != ' ')
            {
                Integer startpos = dataTmp.indexOf('Q3');
                Integer tmpPos = dataTmp.indexOf(',', startpos);
                if(tmpPos == -1)
                {
                    dataTmp = dataTmp.substring(startpos + 5, dataTmp.length());
                    County= dataTmp.substring(0,dataTmp.length()-2);     
                }
                else
                {
                   dataTmp = dataTmp.substring(startpos + 5, dataTmp.indexOf(',', startpos));
                   County= dataTmp.substring(0,dataTmp.length()-1);    
                }
                
            }
            else
            {
                County = '';
            }
        }    
        
    }
    
    public void getProgram()
    {
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :vCaseId and Status__C = 'Active'];
        if(calst.size() != 0){
            //vCasePrograms = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, CasePrograms__c, Contact.FirstName, Contact.LastName from case where Id=: vCaseId Limit 1].CasePrograms__c; 
            vCasePrograms = calst[0].CAPrograms__c;
            if(vCasePrograms != null && vCasePrograms != '')
            {
                if(vCasePrograms.contains('Cash'))
                {
                    vCasePrograms = vCasePrograms.replace('Cash', ' Cash Assistance ');
                }
                if(vCasePrograms.contains('FAP'))
                {
                    vCasePrograms = vCasePrograms.replace('FAP', ' Food Assistance ');
                }
                if(vCasePrograms.contains('CDC'))
                {
                    vCasePrograms = vCasePrograms.replace('CDC', ' Child Development and Care ');
                }
                if(vCasePrograms.contains('Medicaid'))
                {
                    vCasePrograms = vCasePrograms.replace('Medicaid', ' Medicaid ');
                }
                if(vCasePrograms.contains('SER'))
                {
                    vCasePrograms = vCasePrograms.replace('SER', ' State Emergency Relief (SER) ');
                }
                if(vCasePrograms.contains('Child Supp.'))
                {
                    vCasePrograms = vCasePrograms.replace('Child Supp.', ' Child Support ');
                }
                if(vCasePrograms.contains('WIC'))
                {
                    vCasePrograms = vCasePrograms.replace('WIC', ' Women, Infant and Child ');
                }
                if(vCasePrograms.contains('HCVP'))
                {
                    vCasePrograms = vCasePrograms.replace('HCVP', ' Housing Choice Voucher Program (HCVP) ');
                }
                if(vCasePrograms.contains('FRLP'))
                {
                    vCasePrograms = vCasePrograms.replace('FRLP', ' Free or Reduced Lunch Program ');
                }
            }
        }    
        
    }
    
    public class HealthCoverage
    {
        public String vConName {get; set;}
        public String vInsurance {get; set;} public String vEffDt {get; set;}
        public String vHealthCov {get;set;}
        public String vLostIns {get; set;}
    }
    
    public void getHealthCoverageInfo()
    {
        vHCList = new List<HealthCoverage> ();
        List<String> MedicaidMemberArr;
        List<String> MedicaidInsuranceArr;
        List<String> MedicaidEffDtArr;
        List<String> CHIPMemberArr;
        List<String> CHIPInsuranceArr;
        List<String> CHIPEffDtArr;
        List<String> MedicareMemberArr;
        List<String> MedicareInsuranceArr;
        List<String> MedicareEffDtArr;
        List<String> TRIMemberArr;
        List<String> TRIInsuranceArr;
        List<String> TRIEffDtArr;
        List<String> VAMemberArr;
        List<String> VAEffDtArr;
        List<String> VAInsuranceArr;
        List<String> PeaceMemberArr;
        List<String> PeaceInsuranceArr;
        List<String> PeaceEffDtArr;
        List<String> EIMemberArr;
        List<String> EIInsuranceArr;
        List<String> EIEffDtArr;
        
        String MedicaidMemberSt = vFinalPDFMap.get('Health Coverage~MedicaidMember');
        if(MedicaidMemberSt != null)
            MedicaidMemberArr = MedicaidMemberSt.split('\\|\\|');           
        String MedicaidInsuranceSt = vFinalPDFMap.get('Health Coverage~MedicaidInsurance');
        if(MedicaidInsuranceSt != null)
            MedicaidInsuranceArr = MedicaidInsuranceSt.split('\\|\\|');        
        String MedicaidEffDtSt = vFinalPDFMap.get('Health Coverage~MedicaidEffDt');
        if(MedicaidEffDtSt != null)
            MedicaidEffDtArr = MedicaidEffDtSt.split('\\|\\|');
        //System.debug(MedicaidMemberSt + '|' + MedicaidInsuranceSt + '|' + MedicaidEffDtArr);
        
        String CHIPMemberSt = vFinalPDFMap.get('Health Coverage~CHIPMember');
        if(CHIPMemberSt != null)
            CHIPMemberArr = CHIPMemberSt.split('\\|\\|');  
        System.debug('CHIPMemberArr' + CHIPMemberArr);
        String CHIPInsuranceSt = vFinalPDFMap.get('Health Coverage~CHIPInsurance');
        if(CHIPInsuranceSt != null)
            CHIPInsuranceArr = CHIPInsuranceSt.split('\\|\\|');
        
        String CHIPEffDtSt = vFinalPDFMap.get('Health Coverage~CHIPEffDt');
        if(CHIPEffDtSt != null)
            CHIPEffDtArr = CHIPEffDtSt.split('\\|\\|');
        
        String MedicareMemberSt = vFinalPDFMap.get('Health Coverage~MedicareMember');
        if(MedicareMemberSt != null)
            MedicareMemberArr = MedicareMemberSt.split('\\|\\|');        
        String MedicareInsuranceSt = vFinalPDFMap.get('Health Coverage~MedicareInsurance');
        if(MedicareInsuranceSt != null)
            MedicareInsuranceArr = MedicareInsuranceSt.split('\\|\\|');
        String MedicareEffDtSt = vFinalPDFMap.get('Health Coverage~MedicareEffDt');
        if(MedicareEffDtSt != null)
            MedicareEffDtArr = MedicareEffDtSt.split('\\|\\|');
        
        String TRIMemberSt = vFinalPDFMap.get('Health Coverage~TRIMember');
        if(TRIMemberSt != null)
            TRIMemberArr = TRIMemberSt.split('\\|\\|');        
        String TRIInsuranceSt = vFinalPDFMap.get('Health Coverage~TRIInsurance');
        //System.debug('TRIInsuranceSt' + );
        if(TRIInsuranceSt != null)
            TRIInsuranceArr = TRIInsuranceSt.split('\\|\\|');
        
        String TRIEffDtSt = vFinalPDFMap.get('Health Coverage~TRIEffDt');
        if(TRIEffDtSt != null)
            TRIEffDtArr = TRIEffDtSt.split('\\|\\|');
        
        String VAMemberSt = vFinalPDFMap.get('Health Coverage~VAMember');
        if(VAMemberSt != null)
            VAMemberArr = VAMemberSt.split('\\|\\|');        
        String VAInsuranceSt = vFinalPDFMap.get('Health Coverage~VAInsurance');
        if(VAInsuranceSt != null)
            VAInsuranceArr = VAInsuranceSt.split('\\|\\|');
        String VAEffDtSt = vFinalPDFMap.get('Health Coverage~VAEffDt');
        if(VAEffDtSt != null)
            VAEffDtArr = VAEffDtSt.split('\\|\\|');
        
        String PeaceMemberSt = vFinalPDFMap.get('Health Coverage~PeaceMember');
        if(PeaceMemberSt != null)
            PeaceMemberArr = PeaceMemberSt.split('\\|\\|');        
        String PeaceInsuranceSt = vFinalPDFMap.get('Health Coverage~PeaceInsurance');
        if(PeaceInsuranceSt != null)
            PeaceInsuranceArr = PeaceInsuranceSt.split('\\|\\|');
        String PeaceEffDtSt = vFinalPDFMap.get('Health Coverage~PeaceEffDt');
        if(PeaceEffDtSt != null)
            PeaceEffDtArr = PeaceEffDtSt.split('\\|\\|');
        
        String EIMemberSt = vFinalPDFMap.get('Health Coverage~EIMember');
        System.debug('VVVV EIMemberSt : ' + EIMemberSt);
        if(EIMemberSt != null)
            EIMemberArr = EIMemberSt.split('\\|\\|');        
        String EIInsuranceSt = vFinalPDFMap.get('Health Coverage~EIInsurance');
        if(EIInsuranceSt != null)
            EIInsuranceArr = EIInsuranceSt.split('\\|\\|');
        String EIEffDtSt = vFinalPDFMap.get('Health Coverage~EIEffDt');
        if(EIEffDtSt != null)
            EIEffDtArr = EIEffDtSt.split('\\|\\|');
        
        if(MedicaidMemberSt != null && MedicaidMemberSt != ' ' && MedicaidMemberSt != '')
        {
            for(Integer i=0; i<MedicaidMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'Medicaid';
                if(i > MedicaidInsuranceArr.size()-1)
                    hc.vInsurance = '';
                else
                    hc.vInsurance = MedicaidInsuranceArr[i];
                
                if(i > MedicaidEffDtArr.size()-1)
                    hc.vEffDt = '';
                else
                    hc.vEffDt = MedicaidEffDtArr[i];
                
                hc.vConName = vMapCons.get(MedicaidMemberArr[i]);
                if((MedicaidInsuranceArr[i] == ' ' || MedicaidInsuranceArr[i] == null) && (MedicaidEffDtArr[i] == ' ' || MedicaidEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            }
            
        }
        
        if(CHIPMemberSt != null  && CHIPMemberSt != ' '  && CHIPMemberSt != '')
        {
            for(Integer i=0; i<CHIPMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'CHIP/MI Child';
                
                if(i > CHIPInsuranceArr.size()-1)
                    hc.vInsurance = ''; else
                        hc.vInsurance = CHIPInsuranceArr[i];
                
                if(i > CHIPEffDtArr.size()-1)
                    hc.vEffDt = '';
                else
                    hc.vEffDt = CHIPEffDtArr[i];
                
                hc.vConName = vMapCons.get(CHIPMemberArr[i]);
                if((CHIPInsuranceArr[i] == ' ' || CHIPInsuranceArr[i] == null) && (CHIPEffDtArr[i] == ' ' || CHIPEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            }
            
        }
        
        if(MedicareMemberSt != null && MedicareMemberSt != ' ' && MedicareMemberSt != '')
        {
            for(Integer i=0; i<MedicareMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'Medicare'; 
                if(i > MedicareInsuranceArr.size()-1)
                    hc.vInsurance = ''; else
                        hc.vInsurance = MedicareInsuranceArr[i];
                if(i > MedicareEffDtArr.size()-1)
                    hc.vEffDt = '';else
                        hc.vEffDt = MedicareEffDtArr[i];
                hc.vConName = vMapCons.get(MedicareMemberArr[i]);
                if((MedicareInsuranceArr[i] == ' ' || MedicareInsuranceArr[i] == null) && (MedicareEffDtArr[i] == ' ' || MedicareEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            } 
        }
        
        if(TRIMemberSt != null && TRIMemberSt != ' ' && TRIMemberSt != '')
        {
            for(Integer i=0; i<TRIMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'TRICARE';
                System.debug('TRIInsuranceArr' + TRIInsuranceArr);
                if(i > TRIInsuranceArr.size()-1)
                    hc.vInsurance = '';else 
                        hc.vInsurance = TRIInsuranceArr[i];
                
                if(i > TRIEffDtArr.size()-1)
                    hc.vEffDt = ''; else
                        hc.vEffDt = TRIEffDtArr[i];
                hc.vConName = vMapCons.get(TRIMemberArr[i]);
                if((TRIInsuranceArr[i] == ' ' || TRIInsuranceArr[i] == null) && (TRIEffDtArr[i] == ' ' || TRIEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            } 
        }
        
        if(VAMemberSt != null && VAMemberSt != ' ' && VAMemberSt != '')
        {
            for(Integer i=0; i<VAMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'VA health care programs'; 
                if(i > VAInsuranceArr.size()-1)
                    hc.vInsurance = ''; else   
                        hc.vInsurance = VAInsuranceArr[i];
                if(i > VAEffDtArr.size()-1)
                    hc.vEffDt = ''; else
                        hc.vEffDt = VAEffDtArr[i];
                hc.vConName = vMapCons.get(VAMemberArr[i]);
                if((VAInsuranceArr[i] == '' || VAInsuranceArr[i] == null) && (VAEffDtArr[i] == '' || VAEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            } 
        }
        
        if(PeaceMemberSt != null && PeaceMemberSt != ' ' && PeaceMemberSt != '')
        {
            
            for(Integer i=0; i<PeaceMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'Peace Corps';
                if(i > PeaceInsuranceArr.size()-1)
                    hc.vInsurance = ''; else  
                        hc.vInsurance = PeaceInsuranceArr[i];
                
                if(i > PeaceEffDtArr.size()-1)
                    hc.vEffDt = '';   else
                        hc.vEffDt = PeaceEffDtArr[i];
                hc.vConName = vMapCons.get(PeaceMemberArr[i]);
                if((PeaceInsuranceArr[i] == ' ' || PeaceInsuranceArr[i] == null) && (PeaceEffDtArr[i] == ' ' || PeaceEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    vHCList.add(hc);
                }
            }         
        }
        if(EIMemberSt != null && EIMemberSt != ' ' && EIMemberSt != '')
        {
            for(Integer i=0; i<EIMemberArr.size();i++)
            {
                HealthCoverage hc = new HealthCoverage();
                hc.vHealthCov = 'Employer insurance';
                if(i > EIInsuranceArr.size()-1)
                    hc.vInsurance = ''; else
                        hc.vInsurance = EIInsuranceArr[i];
                
                if(i > EIEffDtArr.size()-1)
                    hc.vEffDt = ''; else
                        hc.vEffDt = EIEffDtArr[i];
                hc.vConName = vMapCons.get(EIMemberArr[i]);
                if((EIInsuranceArr[i] == ' ' || EIInsuranceArr[i] == null) && (EIEffDtArr[i] == ' ' || EIEffDtArr[i] == null))
                {
                    
                }
                else
                {
                    System.debug('VVV - hc' + hc);
                    vHCList.add(hc);
                }
            }
        }
        System.debug('VVVV vHCList:' + vHCList);
        
    }
    
    public class MedicalInfo
    {
        public String vConName {get; set;}
        public String vMedCon {get; set;}
        public String vDomVio {get; set;}
        public String vImm {get; set;}
        public String vDrugAlc {get; set;}
    }
    
    public void getMedInfo()
    {
        vMedInfoList = new List<MedicalInfo> ();
        List<String> vConNameArr;
        List<String> vMedInfoArr;
        
        String vConNameSt = vFinalPDFMap.get('Medical Information~DisabledCon');
        if(vConNameSt != null)
        vConNameArr = vConNameSt.split('\\|\\|');
        
        String vMedInfoSt = vFinalPDFMap.get('Medical Information~MedCon');
        if(vMedInfoSt != null)
        vMedInfoArr = vMedInfoSt.split('\\|\\|');
        
         String vDomVioSt =  vFinalPDFMap.get('Medical Information~DomesticViolence');
        String vImmSt =  vFinalPDFMap.get('Medical Information~Immunization');
        String vDrugAlc =  vFinalPDFMap.get('Medical Information~AlcoDrug');
        
        for(CaseContactRole con : vListContacts)
        {
            
            MedicalInfo vTmpMed = new MedicalInfo();
            vTmpMed.vConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            
            if(vDomVioSt != null)
            {
                if(vDomVioSt.contains(con.ContactId))
                    vTmpMed.vDomVio = 'is a victim of Domestic Violence';  
            }
            
            if(vImmSt != null)
            {
              if(vImmSt.contains(con.ContactId))
                vTmpMed.vImm = 'is a child below age of 6 with up-to-date immunization';   
            }
            
            if(vDrugAlc != null)
            {
               if(vDrugAlc.contains(con.ContactId))
                vTmpMed.vDrugAlc = 'is going to an alcohol or drug treatment program'; 
            }
            
            if(vConNameSt != null)
            {
                if(vConNameArr.size() != 0)
                {
                    Integer i;
                    for(i=0; i<vConNameArr.size();i++)
                    {                
                        if(vConNameArr[i] == String.valueOf(con.ContactId))
                        {
                            vTmpMed.vMedCon = 'has ' + vMedInfoArr[i];    
                        }
                    } 
                }
            }            
            vMedInfoList.add(vTmpMed);
        }
    }
    
    public void getSERDetails()
    {
        vSERHousehold = '';
        vSEROthers = '';
        String vTmpSER = vFinalPDFMap.get('Emergency Services~EmergencyRelief');
        if(vTmpSER != null && vTmpSER != ' ' && vTmpSER != '')
        {
            if(vTmpSER.contains('Moving Expenses'))
            {
                vSERHousehold = vSERHousehold + 'Moving Expenses, ';
            }
            if(vTmpSER.contains('Cooking Gas'))
            {
                vSERHousehold = vSERHousehold + 'Cooking Gas, ';
            }
            if(vTmpSER.contains('Electricity'))
            {
                vSERHousehold = vSERHousehold + 'Electricity, ';
            }
            if(vTmpSER.contains('Heat'))
            {
                vSERHousehold = vSERHousehold + 'Heat, ';
            }
            if(vTmpSER.contains('Home Repairs'))
            {
                vSERHousehold = vSERHousehold + 'Home Repairs, ';
            }
            if(vTmpSER.contains('Water/Sewer'))
            {
                vSERHousehold = vSERHousehold + 'Water/Sewer, ';
            }
            if(vTmpSER.contains('Insurance'))
            {
                vSERHousehold = vSERHousehold + 'Homeowner Insurance, ';
            }
            if(vTmpSER.contains('Property Taxes'))
            {
                vSERHousehold = vSERHousehold + 'Property Taxes, ';
            }
            if(vSERHousehold != null && vSERHousehold != ' ' && vSERHousehold != '')
            vSERHousehold = vSERHousehold.substring(0 , vSERHousehold.length()-2);
            else
            {
                vSERHousehold = '';
            }
            
            
            if(vTmpSER.contains('Eviction/relocation'))
            {
                vSEROthers = vSEROthers + 'Eviction/relocation, ';
            }
            if(vTmpSER.contains('Migrant hospitalization'))
            {
                vSEROthers = vSEROthers + 'Migrant hospitalization, ';
            }
            if(vTmpSER.contains('Burial/cremation services'))
            {
                vSEROthers = vSEROthers + 'Burial/cremation services, ';
            }
            if(vTmpSER.contains('Mortgage'))
            {
                vSEROthers = vSEROthers + 'Mortgage, ';
            }
            if(vTmpSER.contains('Furnace Repair'))
            {
                vSEROthers = vSEROthers + 'Furnace Repair, ';
            }
            if(vTmpSER.contains('Security Deposit'))
            {
                vSEROthers = vSEROthers + 'Security Deposit, ';
            }
            if(vSEROthers != null && vSEROthers != ' ' && vSEROthers != '')
            vSEROthers = vSEROthers.substring(0 , vSEROthers.length()-2);
            else
               vSEROthers = ''; 
        }
        
    }
    
    public class ChildCareInfo
    {
        public String vChildName {get; set;}
        public String vServices {get; set;}
        public String vHours {get; set;}
        public String vWork {get; set;}
        public String vNoDays {get; set;}
    }
    public void getCCInfo()
    {
        vCCList = new List<ChildCareInfo>();
        ChildCareInfo tmpCC = new ChildCareInfo();
        String tempChildName = vFinalPDFMap.get('Child Care~CCChildren');
        String tmpChildStr = '';
        if(tempChildName != '' && tempChildName != null && tempChildName != ' ')
        {
            for(CaseContactRole con : vListContacts)
            {
                if(tempChildName.contains(con.ContactId))
                {
                    tmpChildStr = tmpChildStr + con.Contact.FirstName + ' ' + con.Contact.LastName + ', ';
                }
            }
            tmpChildStr = tmpChildStr.substring(0,tmpChildStr.length()-2);
            
        }
        tmpCC.vChildName = tmpChildStr;
        
        String tempServices = vFinalPDFMap.get('Child Care~CCServices');
        if(tempServices != null && tempServices != ' ' && tempServices != '')
        {
            if(tempServices.contains('|'))
            {
                tempServices = tempServices.replace('|', ', ');
            } 
        }
        else
         tempServices = '';   
        tmpCC.vServices = tempServices;
        
        String tempHours = vFinalPDFMap.get('Child Care~NoofHours');
        if(tempHours == null || tempHours == ' ' || tempHours == '')
            tempHours = '';
        else
        tmpCC.vHours = tempHours;
        
        String tempWord = vFinalPDFMap.get('Child Care~WorkSchedule');
        if(tempWord != null)
        {
            List<String> tempWordArr = tempWord.split('\\|');
           // System.debug('vvvvv tempWordArr : ' + tempWordArr[0]);
            if(tempWordArr.size() > 1)
            {
                tmpCC.vNoDays = tempWordArr.size() + ' days';
            }
            else if(tempWordArr.size() == 1)
            {
                if(tempWordArr[0] != '' && tempWordArr[0] != ' ')
                tmpCC.vNoDays = '1 day';
                else
                 tmpCC.vNoDays = '0 days';	   
            }
            
            tempWord = tempWord.replace('|', ', ');
            tmpCC.vWork = tempWord;
        }
        else
            tmpCC.vWork = '';
        
        vCCList.add(tmpCC);
        
    }
    
    public class NutriInfo
    {
        public String vConName {get; set;}
        public String vNoFood {get; set;}
        public String vDorm {get; set;}
        public String vAllergy {get; set;}
    }
    
    public void getNutriInfo()
    {
       vNutList = new List<NutriInfo> ();
        String dNoFood = vFinalPDFMap.get('Nutrition~NotBuysFood');
        String dDorm = vFinalPDFMap.get('Nutrition~Dorm');
        String dAllergy = vFinalPDFMap.get('Nutrition~Allergy');
        
        for(CaseContactRole con : vListContacts)
        {
            NutriInfo tempNut = new NutriInfo();
            tempNut.vConName = con.Contact.FirstName + ' ' + con.Contact.LastName;
            tempNut.vNoFood = 'Y';
            tempNut.vDorm = 'N';
            tempNut.vAllergy = 'N';
           
            if(dNoFood != null && dNoFood != ' ' && dNoFood != '')
            {
                if(dNoFood.contains(con.ContactId))
                {
                    tempNut.vNoFood = 'N';
                } 
            }
           
            if(dDorm != null && dDorm != ' ' && dDorm != '')
            {
                if(dDorm.contains(con.ContactId))
                {
                    tempNut.vDorm = 'Y';
                } 
            }
            
            if(dAllergy != null && dAllergy != ' ' && dAllergy != '')
            {
                if(dAllergy.contains(con.ContactId))
                {
                    tempNut.vAllergy = 'Y';
                } 
            }
            
           vNutList.add(tempNut);
            
        }
        
        
    }
    
    public class PregnancyInfoAdd
    {
        public String vConName {get; set;}
        public String vLiveBirths {get; set;}
        public String vMedExam {get; set;}
        public String vHt {get; set;}
        public String vWt {get; set;}
        
    }
    
    public void getPregInfoAdd()
    {
        vPregInfoList = new List<PregnancyInfoAdd> ();
        List<String> vConNameArr;
        List<String> vMedExamArr;
        List<String> vLiveBirthsArr;
        List<String> vHtArr;
        List<String> vWtArr;
        
        String vConNameSt = vFinalPDFMap.get('Pregnancy Health~Member');
        if(vConNameSt != null)
        vConNameArr = vConNameSt.split('\\|\\|');
        
        String vMedExamSt = vFinalPDFMap.get('Pregnancy Health~MedicalExam');
        if(vMedExamSt != null)
        vMedExamArr = vMedExamSt.split('\\|\\|');
        
        String vLiveBirthsSt = vFinalPDFMap.get('Pregnancy Health~LiveBirths');
        if(vLiveBirthsSt != null)
        vLiveBirthsArr = vLiveBirthsSt.split('\\|\\|');
        System.debug('vLiveBirthsArr' + vLiveBirthsArr);
        
        String vHtSt = vFinalPDFMap.get('Pregnancy Health~Height');
        if(vHtSt != null)
        vHtArr = vHtSt.split('\\|\\|');
        
        String vWtSt = vFinalPDFMap.get('Pregnancy Health~Weight');
        if(vWtSt != null)
        vWtArr = vWtSt.split('\\|\\|');
        
        Integer i;
        if(vConNameSt != null && vConNameSt != ' ' && vConNameSt != '')
        {
            for(i=0; i<vConNameArr.size();i++)
            {
                PregnancyInfoAdd tmpPre = new PregnancyInfoAdd();
                tmpPre.vConName = vMapCons.get(vConNameArr[i]);
                tmpPre.vLiveBirths = vLiveBirthsArr[i];
                tmpPre.vMedExam = vMedExamArr[i];
                tmpPre.vHt = vHtArr[i];
                tmpPre.vWt = vWtArr[i];
                vPregInfoList.add(tmpPre);
            } 
        }
        
            
        
    }
    
    public class PregnancyInfo
    {
        public String vConName {get; set;}
        public String NoBabies {get; set;}
        public String DueDate {get; set;}        
    }
    
    public void getPregInfo()
    {
        vPregList = new List<PregnancyInfo> ();
        List<String> vTmpMember;
        List<String> vTmpDueDate;
        List<String> vTmpBabies;
                
        String tempKeyMember = vFinalPDFMap.get('Pregnancy~Member');
        if(tempKeyMember != null)
        vTmpMember = tempKeyMember.split('\\|\\|');
        
        String tempKeyDueDate = vFinalPDFMap.get('Pregnancy~DueDate');
        System.debug('VVVV-DueDate' + tempKeyDueDate);
        if(tempKeyDueDate != null)
        vTmpDueDate = tempKeyDueDate.split('\\|\\|');
       // System.debug('VVVV-DueDateArr->' + vTmpDueDate.size());
        
        String tempKeyBabies = vFinalPDFMap.get('Pregnancy~Babies');
        if(tempKeyBabies != null)
        vTmpBabies = tempKeyBabies.split('\\|\\|');
        Integer i;
        
        if(tempKeyMember != null)
        {
            for(i=0; i<vTmpMember.size();i++)
            {
                PregnancyInfo tmpPre = new PregnancyInfo();
                tmpPre.vConName = vMapCons.get(vTmpMember[i]);
                tmpPre.NoBabies = vTmpBabies[i];
                tmpPre.DueDate = vTmpDueDate[i];
                
                vPregList.add(tmpPre);
            }
        }
        
    }
    
    
    public class EducationInfo
    {
        public String vConName {get; set;}
        public String vEnrol {get; set;}
        public String vGrade {get; set;}
        public String vSchool {get; set;}        
    }
    
    public void getEducationInfo()
    {
        vEduList = new List<EducationInfo>();
        String tempKeyAns = '';
        String tempEnrol = '';
        String tempGrade = '';
        String tempSchool = '';
        Integer vTempInt;
        for(CaseContactRole con : vListContacts)
        {
            tempKeyAns = '';
            tempEnrol = '';
            tempGrade = '';
            tempSchool = '';
            //Enrollment
            tempKeyAns = vFinalPDFMap.get('Education~Enrollment');
            System.debug('tempKeyAns ->' + tempKeyAns);
            if(tempKeyAns!= null)
            {
                if(tempKeyAns.contains(con.ContactId))
                {
                    List<String> vStr = tempKeyAns.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tempEnrol = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tempEnrol = vStrTemp;
                    }
                }
                else
                {
                    tempEnrol = '';
                } 
            }
            else
            {
                tempEnrol = '';
            }
            
            //Grade
            tempKeyAns = '';
            tempKeyAns = vFinalPDFMap.get('Education~Grade');
            //System.debug('tempKeyAns ->' + tempKeyAns);
            if(tempKeyAns!= null)
            {
                if(tempKeyAns.contains(con.ContactId))
                {
                    List<String> vStr = tempKeyAns.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tempGrade = vStrTemp;
                        //System.debug(con.Contact.FirstName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tempGrade = vStrTemp;
                    }
                }
                else
                {
                    tempGrade = '';
                }                
            }
            else
            {
               tempGrade = ''; 
            }
            
            
            //School Name
            tempKeyAns = '';
            tempKeyAns = vFinalPDFMap.get('Education~School');
            //System.debug('tempKeyAns ->' + tempKeyAns);
            if(tempKeyAns!= null)
            {
                if(tempKeyAns.contains(con.ContactId))
                {
                    List<String> vStr = tempKeyAns.split(con.ContactId);
                    String vStrTemp = vStr[1];                
                    vStrTemp = vStrTemp.substring(2,vStrTemp.length());                
                    if(vStrTemp.contains('<>'))
                    {
                        vStrTemp = vStrTemp.substring(0,vStrTemp.indexOf('<>'));
                        tempSchool = vStrTemp;
                        //System.debug(con.Contact.FirstName + con.Contact.LastName + 'vStrTemp Final ->' + vStrTemp);
                    }
                    else
                    {
                        tempSchool = vStrTemp;
                    }
                }
                else
                {
                    tempSchool = '';
                }    
            }
            else
            {
                tempSchool = '';
            }
            
            
            EducationInfo tempEdu = new EducationInfo();
            tempEdu.vEnrol = tempEnrol;
            tempEdu.vGrade = tempGrade;
            tempEdu.vSchool = tempSchool;
            tempEdu.vConName = con.Contact.FirstName + con.Contact.LastName;
            if(tempEdu.vEnrol == '' && tempEdu.vGrade == '' && tempEdu.vSchool == '')
            {}else
            vEduList.add(tempEdu);
            
        }
        
    }
    public class TaxDetails{
        public String TaxReturns{get;set;}                  
        public String TaxDependant{get;set;}                
        public String TaxClaim{get;set;}                
    }
    
    public void getTaxDetails(){
        vTexDetails = new TaxDetails();
        showDep = true;
        showClaimDep = true;
        
        String tmpTaxReturn = vFinalPDFMap.get('Tax Info~TaxInfo');  
        String tmpJoint = vFinalPDFMap.get('Tax Info~TaxJointFill'); 
        String tmpDep = vFinalPDFMap.get('Tax Info~TaxDependant'); 
        String tmpDepClaim = vFinalPDFMap.get('Tax Info~TaxDependantClaim');
        system.debug('\n\n tmpTaxReturn: ' + tmpTaxReturn);
        Contact PrimCon = new Contact();
        for(CaseContactRole con : vListContacts){
            if(con.Role == 'Primary Contact'){
                PrimCon = con.Contact;
                if(tmpTaxReturn == null || tmpTaxReturn == ' ' || tmpTaxReturn == '' || tmpTaxReturn == 'No'){
                	vTexDetails.TaxReturns = con.Contact.FirstName + ' ' + con.Contact.LastName + ' is not filling a federal income tax return this year';
                }
            }
        }
        for(CaseContactRole con : vListContacts){
                          
                /*if(tmpTaxReturn == 'Yes' && tmpJoint != '' && tmpJoint != null && tmpJoint.contains(con.ContactId)){
                	vTexDetails.TaxReturns = PrimCon.FirstName + ' ' + PrimCon.LastName + ' is filling a tax jointly with ' + con.Contact.FirstName + ' ' + con.Contact.LastName;
                }else if(tmpTaxReturn == 'Yes' && (tmpJoint == '' || tmpJoint == null)){
                    vTexDetails.TaxReturns = tmpJoint + ' is filling a tax independently';
                }*/
            if(tmpTaxReturn == 'Yes' && tmpJoint != ' ' && tmpJoint != null && tmpJoint.contains(con.ContactId)){
                vTexDetails.TaxReturns = PrimCon.FirstName + ' ' + PrimCon.LastName + ' is filling a tax jointly with ' + con.Contact.FirstName + ' ' + con.Contact.LastName;
            }else if(tmpTaxReturn == 'Yes' && (tmpJoint == ' ' || tmpJoint == null || tmpJoint == '')){
                vTexDetails.TaxReturns = PrimCon.FirstName + ' ' + PrimCon.LastName + ' is filling a tax independently';
            }
                
                if(tmpDep != null && tmpDep != ' ' && tmpDep != '' && tmpDep.contains(con.ContactId)){
                    if(vTexDetails.TaxDependant != null)
                    	vTexDetails.TaxDependant = vTexDetails.TaxDependant + con.Contact.FirstName + ' ' + con.Contact.LastName + ', ';
                    else
                        vTexDetails.TaxDependant = con.Contact.FirstName + ' ' + con.Contact.LastName + ', ';
                }
            
        }
        if(vTexDetails.TaxDependant!= null && vTexDetails.TaxDependant!= ' ' && vTexDetails.TaxDependant!= '' && vTexDetails.TaxDependant.endsWith(', ')){
        	vTexDetails.TaxDependant = vTexDetails.TaxDependant.subString(0, vTexDetails.TaxDependant.length() - 2) + ' will be claimed as dependent(s)';
        }else{
            showDep = false;
        }
        if(tmpDepClaim != null && tmpDepClaim != ' ' && tmpDepClaim != '')
        	vTexDetails.TaxClaim = PrimCon.FirstName + ' ' +PrimCon.LastName + ' will be claimed as a dependent on ' + tmpDepClaim +'\'s tax return';   
        else
            showClaimDep = false;
        	
    }

}