public class MI_CommonApp{
    
    public static List<CaseContactRole>  vAllContactInfo {get; set;}
    public static String vAllContactStrInfo {get; set;}
    public static String vAllContactStrName {get; set;}
    public static String vAllContactStrImg {get; set;}
    public static String AppCaseID {get; set;}   
    
    Public List<Case> CaseList {get;set;}
    public String vCaseStartDt {get;set;}
    public String vCaseLastUpdDt {get;set;}
    public String vCasePrograms {get;set;}
    public String vSPPrograms {get;set;}
    public String vCaseName {get; set;}
    
    public String vProofIdentitySt {get;set;}
    public String vProofResdienceSt {get;set;}
    public String vProofAddress {get; set;}
    
    Public String MyProflieName {get;set;}
    Public User CaseUser {get;set;}
    public String vPrimaryConId {get;set;}
    public String vConIdURL {get; set;}
    public String vZipCode {get; set;}
    public String vCounty {get; set;}
    public String fullURL {get;set;}
    
    static list<MI_CA_PageName> PageCategory = new  list<MI_CA_PageName>();
    
    public MI_CommonApp()
    {
        //vCounty = 'Muskegon';
        AppCaseID = apexpages.currentpage().getparameters().get('CaseId');
        vConIdURL = apexpages.currentpage().getparameters().get('AssessmentConId');
        fullURL = URL.getSalesforceBaseUrl().toExternalForm() + '/MI_CommonApp_Submit?CaseId='+AppCaseID+'&AssessmentConId='+vConIdURL;
        if(vConIdURL != '' && vConIdURL != null)
        {
            vZipCode = [select Id, Zipcode__c from Contact where Id = :vConIdURL].Zipcode__c;
            if(vZipCode != '' && vZipCode != null)
            {
                if(vZipCode == '49303' || vZipCode == '49318' || vZipCode == '49327' || vZipCode == '49330' || vZipCode == '49403' || vZipCode == '49404' || vZipCode == '49412' || vZipCode == '49415' || vZipCode == '49425' || vZipCode == '49437' || vZipCode == '49440' || vZipCode == '49441' || vZipCode == '49442' || vZipCode == '49444' || vZipCode == '49445' || vZipCode == '49448' || vZipCode == '49451' || vZipCode == '49452' || vZipCode == '49456' || vZipCode == '49457' || vZipCode == '49461')
                {
                    vCounty = 'Muskegon';
                }
                else if(vZipCode == '49079' || vZipCode == '49084' || vZipCode == '49083' || vZipCode == '94102' || vZipCode == '49085' || vZipCode == '49090' || vZipCode == '49022' || vZipCode == '49023' || vZipCode == '46360' || vZipCode == '49098' || vZipCode == '49102' || vZipCode == '49101' || vZipCode == '49104' || vZipCode == '49103' || vZipCode == '49107' || vZipCode == '49106' || vZipCode == '49038' || vZipCode == '49111' || vZipCode == '49115' || vZipCode == '49113' || vZipCode == '49117' || vZipCode == '49116' || vZipCode == '49120' || vZipCode == '49119' || vZipCode == '49043' || vZipCode == '49125' || vZipCode == '49127' || vZipCode == '49126' || vZipCode == '49129' || vZipCode == '49128' || vZipCode == '38655')
                {
                    vCounty = 'Berrien';
                }
                else if(vZipCode == '48101' || vZipCode == '48111' || vZipCode == '48187' || vZipCode == '48188' || vZipCode == '48120' || vZipCode == '48124' || vZipCode == '48126' || vZipCode == '48128' || vZipCode == '48127' || vZipCode == '48125' || vZipCode == '48204' || vZipCode == '48205' || vZipCode == '48206' || vZipCode == '48207' || vZipCode == '48208' || vZipCode == '48209' || vZipCode == '48210' || vZipCode == '48211' || vZipCode == '48213' || vZipCode == '48214' || vZipCode == '48215' || vZipCode == '48216' || vZipCode == '48217' || vZipCode == '48219' || vZipCode == '48221' || vZipCode == '48223' || vZipCode == '48224' || vZipCode == '48226' || vZipCode == '48227' || vZipCode == '48228' || vZipCode == '48233' || vZipCode == '48234' || vZipCode == '48235' || vZipCode == '48201' || vZipCode == '48202' || vZipCode == '48238' || vZipCode == '48242' || vZipCode == '48243' || vZipCode == '48229' || vZipCode == '48134' || vZipCode == '48135' || vZipCode == '48138' || vZipCode == '48230' || vZipCode == '48236' || vZipCode == '48212' || vZipCode == '48225' || vZipCode == '48203' || vZipCode == '48141' || vZipCode == '48146' || vZipCode == '48150' || vZipCode == '48152' || vZipCode == '48154' || vZipCode == '48122' || vZipCode == '48164' || vZipCode == '48168' || vZipCode == '48170' || vZipCode == '48239' || vZipCode == '48240' || vZipCode == '48218' || vZipCode == '48193' || vZipCode == '48173' || vZipCode == '48174' || vZipCode == '48195' || vZipCode == '48180' || vZipCode == '48183' || vZipCode == '48184' || vZipCode == '48185' || vZipCode == '48186' || vZipCode == '48192')
                {
                    vCounty = 'Wayne';
                }
            }
            //vCounty = 'Muskegon';
        }
        
        if(AppCaseID == null || AppCaseID == '')
        {
            //CreateNewCase();
        }
        else
        {
            System.debug('New Case not Created');
            vCaseName = '';
            CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, CasePrograms__c, SPCAServices__c,Contact.FirstName, Contact.LastName from case where Id=: AppCaseID Limit 1]; 
            List<CommonApplication__c> calst = [Select Id,CreatedDate,LastModifiedDate,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :AppCaseID and Status__C = 'Active'];
            vCaseName = CaseList[0].Contact.FirstName + ' ' + CaseList[0].Contact.LastName + ' Family';
            DateTime dt = DateTime.now();
    		vCaseStartDt = dt.format('MMMMM dd, yyyy');
            vCaseLastUpdDt = dt.format('MMMMM dd, yyyy');
            if(!calst.isEmpty())
            {
                if(calst[0].CreatedDate != null)
                {
                    vCaseStartDt = calst[0].CreatedDate.format('MMMMM dd, yyyy');
                }
                if(calst[0].LastModifiedDate != null)
                {
                    vCaseLastUpdDt = calst[0].LastModifiedDate.format('MMMMM dd, yyyy');
                }
                if(calst[0].CAPrograms__c != null)
                {
                    vCasePrograms = calst[0].CAPrograms__c;
                }
                if(calst[0].SPCAServices__c != null)
                {
                    vSPPrograms = calst[0].SPCAServices__c;
                }
            }
        }
            /*
        vCaseName = '';
        CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, CasePrograms__c, Contact.FirstName, Contact.LastName from case where Id=: AppCaseID Limit 1]; 
        if(CaseList.size() != 0)
        {
            vCaseName = CaseList[0].Contact.FirstName + ' ' + CaseList[0].Contact.LastName + ' Family';
            if(CaseList[0].CreatedDate != null)
            {
                vCaseStartDt = CaseList[0].CreatedDate.format('MMMMM dd, yyyy');
            }
            if(CaseList[0].LastModifiedDate != null)
            {
                vCaseLastUpdDt = CaseList[0].LastModifiedDate.format('MMMMM dd, yyyy');
            }
            if(CaseList[0].CasePrograms__c != null)
            {
                vCasePrograms = CaseList[0].CasePrograms__c;
            }
            
        }*/
    }
    
    public static List<String> getAllContactDetails(String vCaseId)
    {
            //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
            vAllContactInfo = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :vCaseId];
            List<String> detailist = new List<String>();
            vAllContactStrInfo = '';
            vAllContactStrName = '';
            if(vAllContactInfo.size() != 0)
            {
                for(CaseContactRole vcon : vAllContactInfo)
                {
                   vAllContactStrName = vAllContactStrName + '|' + vcon.Contact.FirstName + ' ' + vcon.Contact.LastName;
                   vAllContactStrInfo = vAllContactStrInfo + '|' + vcon.Contact.Id;
                }
                vAllContactStrInfo = vAllContactStrInfo.substring(1, vAllContactStrInfo.length());
                vAllContactStrName = vAllContactStrName.substring(1, vAllContactStrName.length());
            }
            detailist.add(vAllContactStrInfo);
            detailist.add(vAllContactStrName);
        return detailist;
    }
    
    public static String getAllContactAvatar(String vCaseId)
    {
            vAllContactInfo = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :vCaseId];
            vAllContactStrImg = '';
            if(vAllContactInfo.size() != 0)
            {
                for(CaseContactRole vcon : vAllContactInfo)
                {
                    if(vcon.Contact.ContactImageName__c != null && vcon.Contact.ContactImageName__c != '')
                    {
                        vAllContactStrImg = vAllContactStrImg + '|' + vcon.Contact.ContactImageName__c;
                    }
                    else
                    {
                        vAllContactStrImg = vAllContactStrImg + '|avatar2.jpg';
                    }
                }
                vAllContactStrImg = vAllContactStrImg.substring(1, vAllContactStrImg.length());
            }
        return vAllContactStrImg;
    }
    
    @RemoteAction
    public static List<String> getAllContactDetailsRemote(String vCaseId)
    {
            //String vCaseId = apexpages.currentpage().getparameters().get('CaseId');
            List<CaseContactRole> vAllContactInfoRemote = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :vCaseId];
            String vAllContactStrInfoRemote = '';
            String vAllContactStrNm= '';
            if(vAllContactInfoRemote.size() != 0)
            {
                for(CaseContactRole vcon : vAllContactInfoRemote)
                {
                    vAllContactStrNm = vAllContactStrNm + '|' + vcon.Contact.FirstName + ' ' + vcon.Contact.LastName;
                    vAllContactStrInfoRemote = vAllContactStrInfoRemote + '|' +vcon.Contact.Id;
                }
                vAllContactStrInfoRemote = vAllContactStrInfoRemote.substring(1, vAllContactStrInfoRemote.length());
                vAllContactStrNm = vAllContactStrNm.substring(1, vAllContactStrNm.length());
                System.debug('All Contacts : ' + vAllContactStrInfoRemote);
            }
            vAllContactStrImg = '';
                if(vAllContactInfoRemote.size() != 0)
                {
                    for(CaseContactRole vcon : vAllContactInfoRemote)
                    {
                        if(vcon.Contact.ContactImageName__c != null && vcon.Contact.ContactImageName__c != '')
                        {
                            vAllContactStrImg = vAllContactStrImg + '|' + vcon.Contact.ContactImageName__c;
                        }
                        else
                        {
                            vAllContactStrImg = vAllContactStrImg + '|avatar2.jpg';
                        }
                    }
                    vAllContactStrImg = vAllContactStrImg.substring(1, vAllContactStrImg.length());
                }
            List<String> vAllContactStrInfoRem = new List<String>();
            vAllContactStrInfoRem.add(vAllContactStrInfoRemote);
            vAllContactStrInfoRem.add(vAllContactStrImg);
            vAllContactStrInfoRem.add(vAllContactStrNm);
         return vAllContactStrInfoRem;
    }
    
    public PageReference ShowAttachmentInfo()
    {
        String programselectedIntro = apexpages.currentpage().getparameters().get('ProgramSelected');
        System.debug('programselectedIntro -->' + programselectedIntro);
        if(programselectedIntro.contains('CDC'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
            vProofIdentitySt = 'Proof of Identity is required to complete the application. Valid Identity Proofs include Driver License, US Passport, Birth Certificate, Social Security Card';
        }
        if(programselectedIntro.contains('FAP'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('SER'))
        {
            vProofAddress = 'Proof of Address is required to complete the application. Valid Address Proofs include Utility Bill, Driver License, Lease Agreement';
        }
        if(programselectedIntro.contains('Cash'))
        {
            vProofResdienceSt = 'Proof of Residence is required to complete the application. Valid Residence Proofs include Driver License';
        }
        return null;
    }
    
    //3 separate functions
     @RemoteAction
    public static void saveAttachmentIntro(String commonappintrodata,string programnames, String caseid, String vConId)
    {
        String encodedIntrosString = commonappintrodata;
        String operationIntro = '';
        Attachment AngdataIntro = new attachment();
        //Saving Program Names
        /*case caseprogram=new case();
        caseprogram.CasePrograms__c = programnames;
        caseprogram.Id = caseid;
        update caseprogram;*/
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :caseid and Status__C = 'Active'];
        if(calst.size() != 0){
            CommonApplication__c currca = calst[0];
            currca.CAPrograms__c = programnames;
            update currca;
            //Save Into Attach
            try{
                AngdataIntro = [SELECT Id,Body FROM Attachment where ParentId = :currca.Id and Name = 'CommonAppIntro.txt'];
                operationIntro = 'UPDATE'; 
            }
            catch(exception e){
                operationIntro = 'INSERT'; 
            }
            if(operationIntro == 'INSERT'){
                Attachment attach=new Attachment();
                attach.Body = Blob.valueOf(encodedIntrosString);
                attach.Name = 'CommonAppIntro.txt';
                attach.ContentType='txt';
                attach.ParentID= currca.Id; 
                insert attach;
            }else{
                if(AngdataIntro.Body.toString() != ''){
                    AngdataIntro.Body = Blob.valueOf(encodedIntrosString);
                    upsert AngdataIntro;
                }    
            }
        }

    }
    
    @RemoteAction
    public static void saveAttachmentIndividual(String commonappdata,String caseid, String vConId)
    {
        String encodedContentsString = commonappdata;
        String operation = '';
        Attachment Angdata = new attachment();
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :caseid and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
            try{
                Angdata = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppAnswers.txt'];
                operation = 'UPDATE'; 
            }
            catch(exception e){
                operation = 'INSERT'; 
            }
            if(operation == 'INSERT'){
                Attachment attach=new Attachment();
                attach.Body = Blob.valueOf(encodedContentsString);
                attach.Name = 'CommonAppAnswers.txt';
                attach.ContentType='txt';
                attach.ParentID= CAId; 
                insert attach;
            }else{
                if(Angdata.Body.toString() != ''){
                    Angdata.Body = Blob.valueOf(encodedContentsString);
                    upsert Angdata;
                }    
            }
            
            
            
        }

    }
    
     @RemoteAction
    public static void completeApplication(String commonappdata, String caseid, String vConId, string programnames)
    {
        //Final update of Answers
        String encodedContentsString = commonappdata;
        String operation = '';
        Attachment Angdata = new attachment();
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :caseid and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
            try{
                Angdata = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppAnswers.txt'];
                operation = 'UPDATE'; 
            }
            catch(exception e){
                operation = 'INSERT'; 
            }
            if(operation == 'INSERT'){
                Attachment attach=new Attachment();
                attach.Body = Blob.valueOf(encodedContentsString);
                attach.Name = 'CommonAppAnswers.txt';
                attach.ContentType='txt';
                attach.ParentID= CAId; 
                insert attach;
            }else{
                if(Angdata.Body.toString() != ''){
                    Angdata.Body = Blob.valueOf(encodedContentsString);
                    upsert Angdata;
                }    
            }
        
            //updating details needed for Services
            String vNewProgs = '';
            System.debug('Program selected : ' + programnames);
            System.debug('Contact : ' + vConId);
            if(programnames != '')
            {
                List<String> vProgAll = programnames.split('\\|');
                System.debug('Size of the prog array : ' + vProgAll.size());
                
                if(vProgAll.size() != 0)
                {
                    //String vCon = vConId;  
                    System.debug('Current Prog : ' + vProgAll);
                    String vServiceSelected = '';
                    Datetime vProcDt;
                    Date vSubDt;
                    List<MI_CommonAppService__c> vAllServices = new List<MI_CommonAppService__c>();
                    for(String vProg : vProgAll)
                    {
                        if(vProg == 'Cash')
                        {
                            vServiceSelected = 'Cash Assistance';
                        }
                        else if(vProg == 'FAP')
                        {
                            vServiceSelected = 'Food Assistance';
                        }
                        else if(vProg == 'CDC')
                        {
                            vServiceSelected = 'Child Development and Care';
                        }
                        else if(vProg == 'Medicaid')
                        {
                            vServiceSelected = 'Medicaid';
                        }
                        else if(vProg == 'SER')
                        {
                            vServiceSelected = 'State Emergency Relief (SER)';
                        }
                        else if(vProg == 'Child Supp.')
                        {
                            vServiceSelected = 'Child Support';
                        }
                        else if(vProg == 'WIC')
                        {
                            vServiceSelected = 'Women, Infant and Child';
                        }
                        else if(vProg == 'HCVP')
                        {
                            vServiceSelected = 'Housing Choice Voucher Program (HCVP)';
                        }
                        else if(vProg == 'FRLP')
                        {
                            vServiceSelected = 'Free or Reduced Lunch Program';
                        }
                        vNewProgs = vNewProgs + vServiceSelected + '|';
                        List<MI_CommonAppService__c> vAllServicesPresent = [SELECT Id, ServiveType__c, Status__c, Contact__r.id,Submitted__c,Processed__c from MI_CommonAppService__c where Contact__r.id = :vConId AND ServiveType__c = :vServiceSelected AND CommonApplicationId__c = :CAId];
                        
                        System.debug('Size : ' + vAllServicesPresent.size());
                        if(vAllServicesPresent.size() != 0)
                        {
                            MI_CommonAppService__c tmpServ = vAllServicesPresent[0];
                            tmpServ.Processed__c = system.now();
                            tmpServ.Submitted__c = system.today();
                            tmpServ.Status__c = true;
                            vAllServices.add(tmpServ);
                            
                        }
                        else
                        {
                            vProcDt = system.now();
                            vSubDt = system.today(); 
                            MI_CommonAppService__c tempServ = new MI_CommonAppService__c();
                            
                            tempServ.Contact__C = vConId;
                            tempServ.Submitted__c = vSubDt;
                            tempServ.Processed__c  = vProcDt;
                            System.debug('Services Selected : ' + vServiceSelected);
                            tempServ.ServiveType__c = vServiceSelected;
                            tempServ.Status__c = true;
                            tempServ.CommonApplicationId__c = CAId;
                            vAllServices.add(tempServ);
                        }
                    }
                    System.debug('Final Upsert : ' + vAllServices);
                    upsert vAllServices;
                    
                    System.debug('vNewProgs' + vNewProgs);
                    List<MI_CommonAppService__c> vCheckServ = [SELECT Id, ServiveType__c, Status__c, Contact__r.id,Submitted__c,Processed__c from MI_CommonAppService__c where Contact__r.id = :vConId AND CommonApplicationId__c = :CAId];
                    String vSrvToBeInActivated = '';
                    if(vCheckServ.size() != vProgAll.size())
                    {
                        String vPrsnt = 'N';
                        vNewProgs = vNewProgs.substring(0, vNewProgs.length()-1);
                        List<String> vNewProgsArr = vNewProgs.split('\\|');
                        for(MI_CommonAppService__c oldSer : vCheckServ)
                        {
                            
                            vPrsnt = 'N';
                            for(String newSer : vNewProgsArr)
                            {
                                if(newSer == oldSer.ServiveType__c)
                                {
                                    vPrsnt = 'Y';
                                }
                            }
                            if(vPrsnt != 'Y')
                            {
                                vSrvToBeInActivated = vSrvToBeInActivated + oldSer.ServiveType__c + '|';
                            }
                        }
                        
                        if(vSrvToBeInActivated != '')
                        {
                           
                            vSrvToBeInActivated = vSrvToBeInActivated.substring(0, vSrvToBeInActivated.length()-1);
                            System.debug('vSrvToBeInActivated : ' + vSrvToBeInActivated);
                            List<MI_CommonAppService__c> vTMP = new List<MI_CommonAppService__c>();
                            List<String> vSrvToBeInActivatedArr = vSrvToBeInActivated.split('\\|');
                            for(String vTemp : vSrvToBeInActivatedArr)
                            {
                                                           
                                List<MI_CommonAppService__c> vSrvU = [SELECT Id, ServiveType__c, Status__c, Contact__r.id,Submitted__c,Processed__c from MI_CommonAppService__c where Contact__r.id = :vConId AND ServiveType__c = :vTemp];
                                System.debug(vSrvU.size());
                                MI_CommonAppService__c vSrvUTmp = new MI_CommonAppService__c();
                                vSrvUTmp = vSrvU[0];
                                vSrvUTmp.Status__c = false;
                                vSrvUTmp.Processed__c = system.now();
                                vTMP.add(vSrvUTmp);
                            }
                            System.debug('vTMP : ' + vTMP.size());
                            if(vTMP.size() != 0)
                            {
                                update vTMP;
                            }
                        }
                        
                    }
                }
                System.debug('Not check : -->' + programnames);
                String vProofIndentity = '';
                String vProofResidence = '';
                String vProofAddress = '';
                if(programnames.contains('CDC'))
                {
                    vProofResidence = 'N';
                    vProofIndentity = 'N';
                }
                if(programnames.contains('FAP'))
                {
                    vProofAddress = 'N';
                }
                if(programnames.contains('SER'))
                {
                    vProofAddress = 'N';
                }
                if(programnames.contains('Cash'))
                {
                    vProofResidence = 'N';
                }
                //CDC           
                if(programnames.contains('CDC'))
                {
                    //if(calst.size() != 0){
                    //    String CAId = calst[0].Id;
                        List<AttachmentDetail__c> checkAtt = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c from AttachmentDetail__c where CaseId__c = :caseid and CommonApplicationId__c = :CAId]; 
                        if(checkAtt.size() != 0)
                        {
                            
                           for(AttachmentDetail__c tempAtt : checkAtt) 
                           {
                               if(tempAtt.Attachment_Type__c == 'Driver license')
                               {
                                   vProofIndentity = 'Y';
                                   vProofResidence = 'Y';
                                   //vProofAddress = 'Y';
                               }
                               
                               if(tempAtt.Attachment_Type__c == 'Birth certificate' || tempAtt.Attachment_Type__c == 'Social Security Card' || tempAtt.Attachment_Type__c == 'US Passport')
                               {
                                   vProofIndentity = 'Y';
                               }
                              
                           } 
                        }
                    //}
                   
                }
                //SER
                if(programnames.contains('SER'))
                {
                    //if(calst.size() != 0){
                        //String CAId = calst[0].Id;
                        List<AttachmentDetail__c> checkAtt = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c from AttachmentDetail__c where CaseId__c = :caseid AND CommonApplicationId__c = :CAId]; 
                        if(checkAtt.size() != 0)
                        {
                            
                           for(AttachmentDetail__c tempAtt : checkAtt) 
                           {
                               if(tempAtt.Attachment_Type__c == 'Driver license')
                               {
                                  vProofAddress = 'Y';
                               }
                               if(tempAtt.Attachment_Type__c == 'Utility Bill' || tempAtt.Attachment_Type__c == 'Lease Agreement')
                               {
                                   vProofAddress = 'Y';
                               }
                           } 
                        }
                    //}
                   
                }
                //FAP
                if(programnames.contains('FAP'))
                {
                    //if(calst.size() != 0){
                      //  String CAId = calst[0].Id;
                        List<AttachmentDetail__c> checkAtt = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c from AttachmentDetail__c where CaseId__c = :caseid and CommonApplicationId__c = :CAId]; 
                        if(checkAtt.size() != 0)
                        {
                            
                           for(AttachmentDetail__c tempAtt : checkAtt) 
                           {
                               if(tempAtt.Attachment_Type__c == 'Driver license')
                               {
                                  vProofAddress = 'Y';
                               }
                               if(tempAtt.Attachment_Type__c == 'Utility Bill' || tempAtt.Attachment_Type__c == 'Lease Agreement')
                               {
                                   vProofAddress = 'Y';
                               }
                           } 
                        }
                    //}
                }
                //Cash
                if(programnames.contains('Cash'))
                {
                    //if(calst.size() != 0){
                       // String CAId = calst[0].Id;
                        List<AttachmentDetail__c> checkAtt = [select Id, Attachment_Type__c, CaseId__c, Name, Related_Attachment_Id__c from AttachmentDetail__c where CaseId__c = :caseid and CommonApplicationId__c = :CAId]; 
                        if(checkAtt.size() != 0)
                        {
                            
                           for(AttachmentDetail__c tempAtt : checkAtt) 
                           {
                               if(tempAtt.Attachment_Type__c == 'Driver license')
                               {
                                   vProofResidence = 'Y';
                               }                       
                           } 
                        } 
                   // }
                }
                
                List<User> tmpUser = [select Id from User where contact.id = :vConId];
                if(vProofResidence == 'N')
                {
                    if(tmpUser.size() != 0)
                    {
                        MI_CreateNotification.CreateNotification('Do not forget to upload proof of your Residence.' , tmpUser[0].id, '' ,'Required Document', '', caseid);
                    }
                }
                
                if(vProofAddress == 'N')
                {
                    if(tmpUser.size() != 0)
                    {
                        MI_CreateNotification.CreateNotification('Do not forget to upload proof of your Address.' , tmpUser[0].id, '' ,'Required Document', '', caseid);
                    }
                }
                if(vProofIndentity == 'N')
                {
                    //Alan to write code for Notification
                    
                    if(tmpUser.size() != 0)
                    {
                        MI_CreateNotification.CreateNotification('Do not forget to upload proof of your Identity.' , tmpUser[0].id, '' ,'Required Document', '', caseid);  
                    }
                    
                }            
            }
        }
        //update CA
		Case curcase = [SELECT id,CA_Completion__c FROM Case WHERE id = : caseid];
		curcase.CA_Completion__c = true;
		update curcase;
         if(calst.size() != 0){
         	calst[0].Completed__c = true;
            update calst[0];
         }
        // End of code
    }
    
    public static String  retrieveattachment(String caseid){
        string encodedContentsString,operation = '';
        string data = '';
        Blob b;
        string firsttime = 'N';
        Attachment Angdata = new attachment();
        encodedContentsString = 'FileCreatedfor the firsttime';
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :caseid and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
            try{
                Angdata = [SELECT Id,Body FROM Attachment where ParentId = :CAId and Name = 'CommonAppIntro.txt'];
                operation = 'UPDATE'; 
            }
            catch(exception e){
                operation = 'INSERT'; 
            }
            if(operation == 'INSERT'){
                Attachment attach=new Attachment();
                attach.Body = Blob.valueOf(encodedContentsString);
                attach.Name = 'CommonAppIntro.txt';
                attach.ContentType='txt';
                attach.ParentID= CAId; 
                insert attach;
                firsttime = 'Y';
                b = attach.Body;
                data = b.toString();
                
            }
            else{
                b = Angdata.Body;
                data = b.toString();
            }
        }
        else{
            data = encodedContentsString;
        }
        
        return   data;       
    }
    
    @RemoteAction
    public static List<String> GetQuestionsIntial(String vPrograms, String vCaseId)
    {
        Map <String, List<Question__c>> lopagesec;
        Map <String, List<Question__c>> subquestion = new Map <String, List<Question__c>> ();
        Map <String, Map <String, List<Question__c>>> lopageName;
        Map <String, Map <String, Map <String, List<Question__c>>>> FinalMap;
        List<String> vProgramtemp = vPrograms.split('\\|');
        String vProgramStr = '';
        for(integer i=0;i<vProgramtemp.size();i++)
        {
            vProgramStr=vProgramStr+ '\'' + String.escapeSingleQuotes(vProgramtemp[i]) + '\'' + ',';
        }
        vProgramStr = vProgramStr.substring(0, vProgramStr.length()-1);
        System.debug('Programs:'+vProgramStr);
        String JSONString = '';
        String vStr='';
        lopagesec = new Map <String, List<Question__c>> ();
        lopageName = new Map <String, Map <String, List<Question__c>>> ();
        FinalMap = new Map <String, Map <String, Map <String, List<Question__c>>>> ();
        List<Question__c> allquestions = new List<Question__c>();
        String AllStr = 'SELECT id, Question_No__c, Question_Text__c, Question_Option__c, Data_Type__c, Category__c, PageName__c, PageSection__c, Columns__c, AccordianType__c FROM Question__c WHERE ParentQuestion__c = \'\' AND Program__c includes ( '+ vProgramStr+ ') order by Question_No__c';
        //System.debug('');
        allquestions = Database.query(AllStr);

        List<Question__c> allsubquestions = new List<Question__c>();
        String Allsubstr = 'SELECT id, Question_No__c, Question_Text__c, Question_Option__c, Data_Type__c, ParentQuestion__r.id, ConditionalAnswer__c, Columns__c, AccordianType__c FROM Question__c WHERE ParentQuestion__c != \'\' AND Program__c includes ( '+ vProgramStr+ ') order by Question_No__c';
        allsubquestions = Database.query(Allsubstr);
        
        for(Question__c subtemp : allsubquestions )
        {
            if(subquestion.containsKey(subtemp.ParentQuestion__r.id))
            {
                subquestion.get(subtemp.ParentQuestion__r.id).add(subtemp);
            }
            else
            {
                List<Question__c> tempList = new List<Question__c>();
                tempList.add(subtemp); 
                subquestion.put(subtemp.ParentQuestion__r.id, tempList);
            }
        
        }
        
        for(Question__c q : allquestions)
        {
            System.debug('QuestionId : ' + q.Question_No__c + '|Category : ' + q.Category__c + '|PageName : ' + q.PageName__c +'|PageSection : ' + q.PageSection__c);
            if(FinalMap.containsKey(q.Category__c))
            {
                System.debug('Inside IF of contains Category');
                if(FinalMap.get(q.Category__c).containsKey(q.PageName__c))
                {
                    System.debug('Inside IF of contains Pagename');
                    if(FinalMap.get(q.Category__c).get(q.PageName__c).containsKey(q.PageSection__c))
                    {
                        System.debug('Inside IF of contains PageSection');
                        FinalMap.get(q.Category__c).get(q.PageName__c).get(q.PageSection__c).add(q);
                    }
                    else
                    {
                       System.debug('Inside else of contains pageSection');
                        List<Question__c> tempList = new List<Question__c>();
                        tempList.add(q);
                        FinalMap.get(q.Category__c).get(q.PageName__c).put(q.PageSection__c, tempList);
                    }
                }
                else
                {
                   System.debug('Inside else of contains PageName');
                    List<Question__c> tempList = new List<Question__c>();
                    tempList.add(q);
                    Map<String, List<Question__c>> tmpMapPageSection = new Map<String, List<Question__c>>();
                    tmpMapPageSection.put(q.PageSection__c, tempList);
                    //Map <String, Map <String, List<Question__c>>> tmpMapPageName = new Map <String, Map <String, List<Question__c>>>();
                    FinalMap.get(q.Category__c).put(q.PageName__c,tmpMapPageSection);
                        
                }
            }
            else
            {
               // System.debug('Inside else of contains Category');
                List<Question__c> tempList = new List<Question__c>();
                tempList.add(q);
                Map<String, List<Question__c>> tmpMapPageSection = new Map<String, List<Question__c>>();
                tmpMapPageSection.put(q.PageSection__c, tempList);
                Map <String, Map <String, List<Question__c>>> tmpMapPageName = new Map <String, Map <String, List<Question__c>>>();
                tmpMapPageName.put(q.PageName__c, tmpMapPageSection);
                FinalMap.put(q.Category__c, tmpMapPageName);
            }
            
        }
        
        
        System.debug('Arsenal : Final Map' + FinalMap);
        
        if(allquestions.size() == 0)
        {
            vStr = '[{"Category":"Personal"}]';
        }
        else
        {
            vStr = '[';
            Integer temp = 2;
            for(String keysCat : FinalMap.keySet())
            {
                //vStr = vStr + '{"Category":"'+ keysCat ;
                vStr = vStr + '{"Category":"' + keysCat + '","seq":"'+temp+'","PageName":[';
                temp--;
                Map <String, Map <String, List<Question__c>>> valpagename = FinalMap.get(keysCat);
                for(String keysPageName : valpagename.keySet())
                {
                    vStr = vStr + '{"name":"'+keysPageName+'","PageSection":['; 
                    
                    Map <String, List<Question__c>> valPageSection = FinalMap.get(keysCat).get(keysPageName);
                    for(String keysPageSection : valPageSection.keySet())
                    {                    
                        List<Question__c> keysQuestions = FinalMap.get(keysCat).get(keysPageName).get(keysPageSection);
                        vStr = vStr + '{"name":"'+keysPageSection+'","AccordianType":"'+keysQuestions[0].AccordianType__c+'","Question":[';
                        
                        for(Question__c tempQue : keysQuestions)
                        { 
                            if(subquestion.containsKey(tempQue.Id))
                            {
                                List<Question__c> valsubquestion = subquestion.get(tempQue.Id);
                                vStr = vStr + '{"QuestionNo":"'+tempQue.Question_No__c+'","Questiontxt":"'+tempQue.Question_Text__c+'","datetype":"'+tempQue.Data_Type__c+'","options":"'+tempQue.Question_Option__c+'","answer":"","Columns":"'+tempQue.Columns__c+'","AccordianType":"'+valsubquestion[0].AccordianType__c+'","Members":"","SubQuestions":[';   
                                for(Question__c tempsubq : valsubquestion)
                                {
                                    vStr = vStr + '{"QuestionNo":"'+tempsubq.Question_No__c+'","Questiontxt":"'+tempsubq.Question_Text__c+'","datetype":"'+tempsubq.Data_Type__c+'","options":"'+tempsubq.Question_Option__c+'","answer":"","Columns":"'+tempsubq.Columns__c+'","ConditionalAns":"'+tempsubq.ConditionalAnswer__c+'","Members":""},';
                                }
                                vStr = vStr.substring(0, vStr.length()-1);  
                            }
                            else
                            {
                                vStr = vStr + '{"QuestionNo":"'+tempQue.Question_No__c+'","Questiontxt":"'+tempQue.Question_Text__c+'","datetype":"'+tempQue.Data_Type__c+'","options":"'+tempQue.Question_Option__c+'","answer":"","Columns":"'+tempQue.Columns__c+'","AccordianType":"","Members":"","SubQuestions":[';   
                            }
                            vStr = vStr +']';
                            vStr = vStr + '},';
                        }
                        vStr = vStr.substring(0, vStr.length()-1);
                        vStr = vStr +']';
                        vStr = vStr + '},';
                    }
                    vStr = vStr.substring(0, vStr.length()-1);
                    vStr = vStr +']';
                    vStr = vStr + '},';
                }
                
                vStr = vStr.substring(0, vStr.length()-1);
                vStr = vStr +']';  
                vStr = vStr + '},';
            }
            vStr = vStr.substring(0, vStr.length()-1);
            vStr = vStr +']';
        }
        String vContactStr = getAllContactDetails(vCaseId)[1];
        String vatt = retrieveattachment(vCaseId);
        String vContactImg = getAllContactAvatar(vCaseId);
        List <String> retStr = new List<String>();
        retStr.add(vStr);
        retStr.add(vatt);
        retStr.add(vContactStr);
        retStr.add(vContactImg);
        return retStr;

    }
    
    
    @RemoteAction
    public static List<String> getQuestionsdetails(string vPrograms, String vCaseId, String Initial){
        //String vProgramStr = 'Cash|FAP';
        String vProgramStr = '';
        List<String> vProgramtemp = vPrograms.split('\\|');
        list<AggregateResult> category;
       for(integer i=0;i<vProgramtemp.size();i++)
        {
            vProgramStr=vProgramStr+ '\'' + String.escapeSingleQuotes(vProgramtemp[i]) + '\'' + ',';
        }
        vProgramStr = vProgramStr.substring(0, vProgramStr.length()-1);
        System.debug('Programs:'+vProgramStr);
       
        Map<String, List<String>> AnswerMap = new Map<String, List<String>>();
        AnswerMap = MI_CA_CommonApp_DataExtracter.extractjsondata(vCaseId);
        
        String AllStr = 'SELECT Category__c FROM Question__c WHERE ParentQuestion__c = \'\' AND Program__c includes ( '+ vProgramStr+') GROUP BY Category__c';
        category = Database.query(AllStr);
        List<CommonApp_Category__c> CatOrder = new List<CommonApp_Category__c>();
        CatOrder = [Select Category__c, Order__c, Id from CommonApp_Category__c Where Category__c != ''];
        Map<String, Integer> CatOrderMap = new Map<String, Integer>();
        Map<Integer, String> CatOrderMapSeq = new Map<Integer, String>();
        Map<Integer, String> CatOrderTempMap = new Map<Integer, String>();
        List<Integer> vSeqInt = new List<Integer>();
        for(CommonApp_Category__c cattemp : CatOrder)
        {
            if(!(CatOrderMap.containsKey(cattemp.Category__c)))
            {
                CatOrderMap.put(cattemp.Category__c, integer.valueOf(cattemp.Order__c));
                vSeqInt.add(integer.valueOf(cattemp.Order__c));
                CatOrderTempMap.put(integer.valueOf(cattemp.Order__c), cattemp.Category__c);
            }
        }
        vSeqInt.sort();
        
        for(Integer tmpInt : vSeqInt)
        {
            CatOrderMapSeq.put(tmpInt, CatOrderTempMap.get(tmpInt));
        }
        system.debug(' \n CatOrderMapSeq - ' + CatOrderMapSeq);
        
        String pagecategoriezz;
        String JSONString = '';
        String vConName = '';
        if(vCaseId != '' && vCaseId != null)
        {
            vConName = [select Contact.name from case where id = :vCaseId].contact.name;
        }
        
        if(category.size() == 0 || vConName == '' || vConName == null)
        {
            JSONString = '[{"Category":"Personal"}]';
        }
        else
        {
            Integer vSeq = 0;
            String Personalpresent = 'N';
            Map<String, Integer> vPageSeqMap = new  Map<String, Integer>();
            List<CommonApp_Page__c> vPageSeq = [select Page_Name__c, Page_Seq__c from CommonApp_Page__c where Page_Name__c != ''];
            for(CommonApp_Page__c seq : vPageSeq)
            {
                vPageSeqMap.put(seq.Page_Name__c, integer.valueOf(seq.Page_Seq__c));
            }
            
            /*for(AggregateResult c : category)
            {
                system.debug('category - ::' + c.get('Category__c'));
                string eachcategory = string.valueOf(c.get('Category__c')) ; 
                if(CatOrderMap.containsKey(eachcategory))
                {
                    vSeq = CatOrderMap.get(eachcategory);
                }
                if(eachcategory == 'Personal')
                {
                    Personalpresent = 'Y';
                }
                
                
                MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,eachcategory,vSeq,AnswerMap, vPageSeqMap); 
                 PageCategory.add(pagecategoriez);
                //pagecategoriezz = category;        
            }*/
            /*for(Integer seq : CatOrderMapSeq.keyset()){
                
                if(CatOrderMapSeq.get(seq) == 'Personal')
                {
                    Personalpresent = 'Y';
                }
                MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,CatOrderMapSeq.get(seq),seq,AnswerMap, vPageSeqMap); 
                PageCategory.add(pagecategoriez);
            }
            if(Personalpresent == 'N')
            {
                if(CatOrderMap.containsKey('Personal'))
                {
                    vSeq = CatOrderMap.get('Personal');
                }
                MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,'Personal',vSeq,AnswerMap, vPageSeqMap); 
                PageCategory.add(pagecategoriez);
            }*/
			Map<Integer, String> catMapTemp = new Map<Integer, String>();
			Map<Integer, String> catMap = new Map<Integer, String>();
			List<Integer> tabSeqList = new List<Integer>();
			Boolean isPersonalExists = false;
            for(AggregateResult c : category)
            {
				if(string.valueOf(c.get('Category__c')) == 'Personal'){
					isPersonalExists = true;
				}
				tabSeqList.add(CatOrderMap.get(string.valueOf(c.get('Category__c'))));
                catMapTemp.put(CatOrderMap.get(string.valueOf(c.get('Category__c'))), string.valueOf(c.get('Category__c')));               
                
            }
			tabSeqList.sort();
			for(Integer seq : tabSeqList){
				catMap.put(seq, catMapTemp.get(seq));
			}
			if(isPersonalExists){
				for(Integer seq : catMap.keyset()){
					MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,CatOrderMapSeq.get(seq),seq,AnswerMap, vPageSeqMap); 
					PageCategory.add(pagecategoriez);
				}
			}else{
				catMap.put(CatOrderMap.get('Personal'), 'Personal');
                List<Integer> tempList = new List<Integer>();
				for(Integer seq : catMap.keyset()){
                    tempList.add(seq);
					//MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,CatOrderMapSeq.get(seq),seq,AnswerMap, vPageSeqMap); 
					//PageCategory.add(pagecategoriez);
				}
                tempList.sort();
                for(Integer seq : tempList){
                    MI_CA_PageName pagecategoriez =  new MI_CA_PageName(vProgramStr,CatOrderMapSeq.get(seq),seq,AnswerMap, vPageSeqMap); 
					PageCategory.add(pagecategoriez);
                }
			}    
            JSONString = JSON.serialize(PageCategory);
        }

      
        system.debug('JSONString' + JSONString);
       // savedata(JSONString);
        List <String> retStr = new List<String>();
        retStr.add(JSONString);
        if(Initial == 'Y')
        {
            String vContactStr = getAllContactDetails(vCaseId)[0];
            String vContactNm = getAllContactDetails(vCaseId)[1];
            String vatt = retrieveattachment(vCaseId);
            String vContactImg = getAllContactAvatar(vCaseId);
            String vResources = getAllResourcesDetails(vCaseId);
            retStr.add(vatt);
            retStr.add(vContactStr);
            retStr.add(vContactImg);
            retStr.add(vContactNm);
            retStr.add(vResources);
        }
        return retStr;
      //return JSONString;  
    }
    
    public static String getAllResourcesDetails(String vCaseId)
    {
        vCaseId = vCaseId.subString(0,15);
        List<CAResources> CAResrc = new List<CAResources>();
        List<SP_Transactional__c> resrclst = [Select id, Name__c, Services_About_Us__c FROM SP_Transactional__c WHERE Type__c = 'Resource' and Status__c = true and CaseId__c = :vCaseId and SuccessPlanStatus__c = 'Active' and Parent_Milestone__r.Selected_Step__c = true];
        for(SP_Transactional__c tmpresrc : resrclst)
        {
            CAResources tmpobj = new CAResources();
            tmpobj.rName = tmpresrc.Name__c;
            tmpobj.rDesc = tmpresrc.Services_About_Us__c;
            CAResrc.add(tmpobj);
        }
        return JSON.serialize(CAResrc);
    }
    
    public class CAResources{
        public String rName {get; set;}
        public String rDesc {get; set;}
    }
        
       
}