public class MI_MyInformation
{
    public Contact currentContact {get;set;}
    public String Fname {get;set;}
    public String Lname {get;set;}
    public String Add {get;set;}
    public String Phone {get;set;}
    public String Email {get;set;}
    public String Marital {get;set;}
    
    //AL variables
    public List<CaseContactRole> ConForRel {get;set;}
    public Id csid {get;set;}
    public List<relWrapper> relListWrap {get;set;}
    public String PrevRel {get;set;}
    public String CurrRel {get;set;}
    public Integer SameRelCount {get;set;}
    public Boolean ViewRelnShow {get;set;}
    
    
    // JSON read -> Edu
    public List<AnswerWrapper> AnswerListWrapper {get;set;}
    public Set<String> ConNamesSet {get;set;}
    public List<CaseContactRole> CaseContactRoleList {get;set;}
    
    public MI_MyInformation()
    {
        currentContact = getCurrentContact(ApexPages.currentPage().getParameters().get('citId'));
        Fname = currentContact.FirstName;
        Lname = currentContact.LastName;
        /*Add = currentContact.Address__c;
        Phone = currentContact.MobilePhone;
        Email = currentContact.Email;
        Marital = currentContact.Martial_Status__c;*/
        // AL constructor
        
        relListWrap = new List<relWrapper>();
        ConForRel = new List<CaseContactRole>();
        csid = [Select Id from Case where ContactId=:currentContact.Id].Id;
        ConForRel = [SELECT Id, CasesId, ContactId, Role, Contact.ContactImageName__c, Contact.Name, Contact.Id, Contact.Children__c 
                                                            FROM CaseContactRole
                                                            WHERE CasesId = :csid
                                                            ORDER BY Role];
        PrevRel=null;
        CurrRel=null;
        SameRelCount=0;
        loadWrapper();
        
        // code added for JSON deserialization
         
        //CaseContactRoleList = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c, Contact.FirstName, Contact.LastName, Contact.Birthdate, Contact.Gender__c FROM CaseContactRole WHERE CasesId = :csid]; 
        System.debug('ATO ----- Contact Role LIst');
        for(CaseContactRole v1:ConForRel)
        {
            System.debug('---'+v1.Contact.Name);
        }
         
        AnswerListWrapper = new List<AnswerWrapper>();
        ConNamesSet = new Set<String>();
        
        //AnswerListWrapper.add(new AnswerWrapper('a','b','c'));
        System.debug('AnswerListWrapperSize - START :   '+AnswerListWrapper.size());
        parseJSONString();
        System.debug('AnswerListWrapperSize - END :   '+AnswerListWrapper.size());
        
        
    }
    public Contact getCurrentContact(string conId)
    {
        return [SELECT Id, Martial_Status__c,FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, LastModifiedDate, Age__c, Children__c, Income__c, Employed__c, Insurance__c, Is_Primary__c, ContactImageName__c 
                FROM Contact 
                WHERE Id=:conId 
                Limit 1];
    }
    
    // AL - Func
    public void loadWrapper()
    {
        relListWrap.clear();
        PrevRel=null;
        CurrRel=null;
        SameRelCount=0;
        for(CaseContactRole ccr: ConForRel)
        {
            CurrRel=ccr.Role;
            if(CurrRel==null || CurrRel=='')
            {
                relListWrap.add(new relWrapper(ccr,'Not specified'));            
            }
            else
            {
                if(CurrRel==PrevRel)
                {
                    SameRelCount++;
                }
                else
                {
                    SameRelCount=0;
                }
                if(SameRelCount>0)
                {
                    relListWrap.add(new relWrapper(ccr,null));            
                }
                else
                {
                    relListWrap.add(new relWrapper(ccr,CurrRel));                            
                }
            }
            PrevRel=CurrRel;
        }
    }
    
    public void SaveDemograph()
    {
        update CurrentContact;
    }
    public void CancelSaveDemograph()
    {
        currentContact = getCurrentContact(ApexPages.currentPage().getParameters().get('citId'));
    }
    
    // AL wrapper
    public class relWrapper
    {
        public CaseContactRole wccr {get;set;}
        public String wRelnDisp {get;set;}
        public Integer OldReln {get;set;}
        
        public relWrapper(CaseContactRole ccr, String CurrRel)
        {
            wccr = ccr;
            wRelnDisp = CurrRel;
        }
    }
  
    // code for JSON -> Financial -> Edu tab
    public void parseJSONString() 
    { 
            
        //String jsonStr = '[{"seq": 1,"PageName": [{"name": "Education"}],"Category": "Personal"}]';
        String jsonStr = '[{"seq": 1,"PageName": [{"PageSection": [{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDFEA2"},"Program__c": "Cash;FAP;CDC;FRLP","Id": "a0Z350000008RDFEA2","Question_No__c": "E2","Question_Text__c": "School name","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RDAEA2","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","ConditionalAnswer__c": "Yes","Columns__c": "2","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDAEA2"},"Id": "a0Z350000008RDAEA2"},"Answers__c": "Usain Bolt||FIRSTCONTACTDUDEZ<>Michael Owens||SECONDCONTACT","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDKEA2"},"Program__c": "Cash;FAP;CDC;Medicaid","Id": "a0Z350000008RDKEA2","Question_No__c": "E3","Question_Text__c": "Enrollment","Question_Option__c": "Full-Time|Half-Time|Less than half-time","Data_Type__c": "Picklist","ParentQuestion__c": "a0Z350000008RDAEA2","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","ConditionalAnswer__c": "Yes","Columns__c": "2","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDAEA2"},"Id": "a0Z350000008RDAEA2"},"Answers__c": "Usain Bolt||Half-Time<>Michael Owens||Half-Time","Members__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDPEA2"},"Program__c": "Cash;FAP;CDC;FRLP","Id": "a0Z350000008RDPEA2","Question_No__c": "E4","Question_Text__c": "Type of School","Question_Option__c": "K-12|GED|College|Trade school|University|Vocational|Other","Data_Type__c": "Picklist","ParentQuestion__c": "a0Z350000008RDAEA2","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","ConditionalAnswer__c": "Yes","Columns__c": "2","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDAEA2"},"Id": "a0Z350000008RDAEA2"},"Answers__c": "Usain Bolt||College<>Michael Owens||College","Members__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [{"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RMMEA2"},"Program__c": "Cash;FAP;CDC","Id": "a0Z350000008RMMEA2","Question_No__c": "E6","Question_Text__c": "Have you received GED?","Data_Type__c": "Yes/No","ParentQuestion__c": "a0Z350000008RDUEA2","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","ConditionalAnswer__c": "11th Grade","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDUEA2"},"Id": "a0Z350000008RDUEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDUEA2"},"Program__c": "Cash;FAP;CDC","Id": "a0Z350000008RDUEA2","Question_No__c": "E5","Question_Text__c": "Highest grade completed in school","Question_Option__c": "Preschool|Kindergarden|1st Grade|2nd Grade|3rd Grade|4th Grade|5th Grade|6th Grade|7th Grade|8th Grade|9th Grade|10th Grade|11th Grade|12th Grade|Some College|Bachelors Degree|Associates Degree|Masters|PhD","Data_Type__c": "Picklist","ParentQuestion__c": "a0Z350000008RDAEA2","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","ConditionalAnswer__c": "Yes","Columns__c": "2","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDAEA2"},"Id": "a0Z350000008RDAEA2"},"Answers__c": "Usain Bolt||2nd Grade<>Michael Owens||Kindergarden","Members__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RDAEA2"},"Program__c": "Cash;FAP;CDC;Medicaid;FRLP","Id": "a0Z350000008RDAEA2","Question_No__c": "E1","Question_Text__c": "In school now?","Data_Type__c": "Yes/No","Category__c": "Personal","PageName__c": "Education","PageSection__c": "Education","Columns__c": "1","AccordianType__c": "Contact wise","Answers__c": "Usain Bolt||Yes<>Michael Owens||Yes","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null}],"name": "Education","AccordianType": "Contact wise"}],"name": "Education"},{"PageSection": [{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBdEAM"},"Program__c": "Cash;FAP;SER","Id": "a0Z350000008RBdEAM","Question_No__c": "CR2","Question_Text__c": "If yes, who?","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RBYEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Criminal Record","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBYEA2"},"Id": "a0Z350000008RBYEA2"},"Answers__c": "Michael Owens||Michelle James","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBiEAM"},"Program__c": "Cash;FAP;SER","Id": "a0Z350000008RBiEAM","Question_No__c": "CR3","Question_Text__c": "If yes, convicted more than once?","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RBYEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Criminal Record","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBYEA2"},"Id": "a0Z350000008RBYEA2"},"Answers__c": "Usain Bolt||Stephie James","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBYEA2"},"Program__c": "Cash;FAP;SER","Id": "a0Z350000008RBYEA2","Question_No__c": "CR1","Question_Text__c": "Has anyone ever been convicted of a drug-related felony that occurred after August 22, 1996?","Data_Type__c": "Yes/No","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Criminal Record","Columns__c": "1","Answers__c": "Yes","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null},{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBsEAM"},"Program__c": "Cash;FAP;SER","Id": "a0Z350000008RBsEAM","Question_No__c": "CR5","Question_Text__c": "If yes, who?","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RBnEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Criminal Record","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBnEAM"},"Id": "a0Z350000008RBnEAM"},"Answers__c": "Stephie James","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBnEAM"},"Program__c": "Cash;FAP;SER","Id": "a0Z350000008RBnEAM","Question_No__c": "CR4","Question_Text__c": "Is anyone in violation of probation or parole?","Data_Type__c": "Yes/No","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Criminal Record","Columns__c": "1","Answers__c": "Yes","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null}],"name": "Criminal Record","AccordianType": null},{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RC2EAM"},"Program__c": "Cash;FAP;CDC;Medicaid","Id": "a0Z350000008RC2EAM","Question_No__c": "P2","Question_Text__c": "Select household member","Data_Type__c": "Picklist","ParentQuestion__c": "a0Z350000008RBxEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Pregnancy","ConditionalAnswer__c": "Pregnant","Columns__c": "3","AccordianType__c": "Add Contact","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBxEAM"},"Id": "a0Z350000008RBxEAM"},"Answers__c": "Michael Owens","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RC7EAM"},"Program__c": "Cash;FAP;CDC;Medicaid","Id": "a0Z350000008RC7EAM","Question_No__c": "P3","Question_Text__c": "How many babies are expected this pregnancy?","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RBxEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Pregnancy","ConditionalAnswer__c": "Pregnant","Columns__c": "3","AccordianType__c": "Add Contact","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBxEAM"},"Id": "a0Z350000008RBxEAM"},"Answers__c": "2","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCCEA2"},"Program__c": "Cash;FAP;CDC;Medicaid","Id": "a0Z350000008RCCEA2","Question_No__c": "P4","Question_Text__c": "Due Date?","Data_Type__c": "Date","ParentQuestion__c": "a0Z350000008RBxEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Pregnancy","ConditionalAnswer__c": "Pregnant","Columns__c": "3","AccordianType__c": "Add Contact","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBxEAM"},"Id": "a0Z350000008RBxEAM"},"Answers__c": "3/25/2016","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RBxEAM"},"Program__c": "Cash;FAP;CDC;Medicaid;WIC","Id": "a0Z350000008RBxEAM","Question_No__c": "P1","Question_Text__c": "Please check if any currently apply","Question_Option__c": "Pregnant|Mother Breastfeeding|Mother Not Breastfeeding|Registering Child Only","Data_Type__c": "Check One","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Pregnancy","Columns__c": "1","Answers__c": "Pregnant","Members__c": "1","OptionsDisplayed__c": null},"AccordianType": "Add Contact"}],"name": "Pregnancy","AccordianType": null},{"Question": [{"SubQuestions": [{"SubSubQuestions": [{"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCREA2"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCREA2","Question_No__c": "T3","Question_Text__c": "If yes, name of spouse:","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RCMEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCMEA2"},"Id": "a0Z350000008RCMEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCMEA2"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCMEA2","Question_No__c": "T2","Question_Text__c": "If yes, will you file jointly with a spouse?","Data_Type__c": "Yes/No","ParentQuestion__c": "a0Z350000008RCHEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCHEA2"},"Id": "a0Z350000008RCHEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [{"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCbEAM"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCbEAM","Question_No__c": "T5","Question_Text__c": "If yes, list name(s) of dependents:","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RCWEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCWEA2"},"Id": "a0Z350000008RCWEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCWEA2"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCWEA2","Question_No__c": "T4","Question_Text__c": "If yes, will you claim any dependents on your tax return?","Data_Type__c": "Yes/No","ParentQuestion__c": "a0Z350000008RCHEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCHEA2"},"Id": "a0Z350000008RCHEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [{"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RClEAM"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RClEAM","Question_No__c": "T7","Question_Text__c": "If yes, please list the name of the tax filer:","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RCgEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCgEAM"},"Id": "a0Z350000008RCgEAM"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},{"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCqEAM"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCqEAM","Question_No__c": "T8","Question_Text__c": "How are you related to the tax filer?","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RCgEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCgEAM"},"Id": "a0Z350000008RCgEAM"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCgEAM"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCgEAM","Question_No__c": "T6","Question_Text__c": "If yes, will you be claimed as a dependent on someoneâ€™s tax return?","Data_Type__c": "Yes/No","ParentQuestion__c": "a0Z350000008RCHEA2","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCHEA2"},"Id": "a0Z350000008RCHEA2"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCHEA2"},"Program__c": "Cash;Medicaid","Id": "a0Z350000008RCHEA2","Question_No__c": "T1","Question_Text__c": "Do you plan to file a federal income tax return next year?","Data_Type__c": "Yes/No","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Tax Return Req./Info.","Columns__c": "1","Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null}],"name": "Tax Return Req./Info.","AccordianType": null},{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RD0EAM"},"Program__c": "Cash;FAP;CDC","Id": "a0Z350000008RD0EAM","Question_No__c": "V2","Question_Text__c": "If yes, does anyone who served in the military or armed services have a disability?","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RCvEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Veteran/Active Duty","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCvEAM"},"Id": "a0Z350000008RCvEAM"},"Answers__c": "","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RD5EAM"},"Program__c": "Cash;FAP;CDC","Id": "a0Z350000008RD5EAM","Question_No__c": "V3","Question_Text__c": "If yes, Is anyone a widow(er) or child of a deceased person who served in the military or armed services?","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RCvEAM","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Veteran/Active Duty","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCvEAM"},"Id": "a0Z350000008RCvEAM"},"Answers__c": "","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RCvEAM"},"Program__c": "Cash;FAP;CDC","Id": "a0Z350000008RCvEAM","Question_No__c": "V1","Question_Text__c": "Has anyone in your household served in the military or the armed services?","Data_Type__c": "Yes/No","Category__c": "Personal","PageName__c": "Household","PageSection__c": "Veteran/Active Duty","Columns__c": "1","Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null}],"name": "Veteran/Active Duty","AccordianType": null}],"name": "Household"}],"Category": "Personal"},{"seq": 2,"PageName": [{"PageSection": [{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJDEA2"},"Program__c": "Cash;FAP;Exp. FAP;CDC;Medicaid;MA - NF;Retro. MA;SER;Child Supp.;WIC;HCVP;FRLP","Id": "a0Z350000008RJDEA2","Question_No__c": "EMP2","Question_Text__c": "Who?","Data_Type__c": "Picklist","ParentQuestion__c": "a0Z350000008RJ8EAM","Category__c": "Financial","PageName__c": "Income","PageSection__c": "Employment","ConditionalAnswer__c": "Yes","Columns__c": "2","AccordianType__c": "Add Contact","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJ8EAM"},"Id": "a0Z350000008RJ8EAM"},"Answers__c": "Michelle James","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJIEA2"},"Program__c": "Cash;FAP;CDC;Medicaid","Id": "a0Z350000008RJIEA2","Question_No__c": "EMP3","Question_Text__c": "Job Title","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RJ8EAM","Category__c": "Financial","PageName__c": "Income","PageSection__c": "Employment","ConditionalAnswer__c": "Yes","Columns__c": "2","AccordianType__c": "Add Contact","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJ8EAM"},"Id": "a0Z350000008RJ8EAM"},"Answers__c": "lkjl","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJ8EAM"},"Program__c": "Cash;FAP;Exp. FAP;CDC;Medicaid;MA - NF;Retro. MA;SER;Child Supp.;WIC;HCVP;FRLP","Id": "a0Z350000008RJ8EAM","Question_No__c": "EMP1","Question_Text__c": "Is anyone in your household working for wages or salary or will anyone begin working before the end of the next calendar month?","Data_Type__c": "Yes/No","Category__c": "Financial","PageName__c": "Income","PageSection__c": "Employment","Columns__c": "1","Answers__c": "Yes","Members__c": "1","Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": "Add Contact"}],"name": "Employment","AccordianType": null}],"name": "Income"}],"Category": "Financial"},{"seq": 3,"PageName": [{"PageSection": [{"Question": [{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RIoEAM"},"Program__c": "FAP","Id": "a0Z350000008RIoEAM","Question_No__c": "NU2","Question_Text__c": "Select who does not from your household","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RIjEAM","Category__c": "Additional","PageName__c": "Family","PageSection__c": "Nutrition","ConditionalAnswer__c": "No","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RIjEAM"},"Id": "a0Z350000008RIjEAM"},"Answers__c": "Usain Bolt","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RIjEAM"},"Program__c": "FAP","Id": "a0Z350000008RIjEAM","Question_No__c": "NU1","Question_Text__c": "Does everyone in the household usually buy and fix food together?","Data_Type__c": "Yes/No","Category__c": "Additional","PageName__c": "Family","PageSection__c": "Nutrition","Columns__c": "1","Answers__c": "No","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null},{"SubQuestions": [{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RIyEAM"},"Program__c": "FAP","Id": "a0Z350000008RIyEAM","Question_No__c": "NU4","Question_Text__c": "Select who from your household","Data_Type__c": "Check ATA","ParentQuestion__c": "a0Z350000008RItEAM","Category__c": "Additional","PageName__c": "Family","PageSection__c": "Nutrition","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RItEAM"},"Id": "a0Z350000008RItEAM"},"Answers__c": "Michelle James||Stephie James","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}},{"SubSubQuestions": [],"childquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RJ3EAM"},"Program__c": "FAP","Id": "a0Z350000008RJ3EAM","Question_No__c": "NU5","Question_Text__c": "How many meals per week are included in the plan?","Data_Type__c": "Blank Fill","ParentQuestion__c": "a0Z350000008RItEAM","Category__c": "Additional","PageName__c": "Family","PageSection__c": "Nutrition","ConditionalAnswer__c": "Yes","Columns__c": "1","ParentQuestion__r": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RItEAM"},"Id": "a0Z350000008RItEAM"},"Answers__c": null,"Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null}}],"parentquestion": {"attributes": {"type": "Question__c","url": "/services/data/v36.0/sobjects/Question__c/a0Z350000008RItEAM"},"Program__c": "FAP","Id": "a0Z350000008RItEAM","Question_No__c": "NU3","Question_Text__c": "Is anyone in your household attending college, university, etc., and live in a dorm or have a meal plan?","Data_Type__c": "Yes/No","Category__c": "Additional","PageName__c": "Family","PageSection__c": "Nutrition","Columns__c": "1","Answers__c": "Yes","Members__c": null,"Question_Option__c": null,"OptionsDisplayed__c": null},"AccordianType": null}],"name": "Nutrition","AccordianType": null}],"name": "Family"}],"Category": "Additional"}]';   
        String jsonInput = '{\n' +
    ' "description" :"An appliance",\n' +
    ' "accessories" : [ "powerCord", ' + 
      '{ "right":"door handle1", ' + 
        '"left":"door handle2" } ],\n' +
    ' "dimensions" : ' + 
      '{ "height" : 5.5 , ' + 
        '"width" : 3.0 , ' + 
        '"depth" : 2.2 },\n' +
    ' "type" : null,\n' +
    ' "inventory" : 2000,\n' +
    ' "price" : 1023.45,\n' +
    ' "isShipped" : true,\n' +
    ' "modelNumber" : "123"\n' +
    '}';
            // Parse entire JSON response.
/*        JSONParser parser = JSON.createParser(jsonStr);
        while (parser.nextToken() != null) 
        {
            // Start at the array of invoices.
            if (parser.getCurrentToken() == JSONToken.START_ARRAY) 
            {
                while (parser.nextToken() != null) 
                {
                    // Advance to the start object marker to
                    //  find next invoice statement object.
                    if (parser.getCurrentToken() == JSONToken.START_OBJECT) 
                    {
                        Invoice inv = (Invoice)parser.readValueAs(Invoice.class);
                        if(inv.Category=='Personal')
                        {
                            system.debug('Category: ' + inv.Category);
                            system.debug('SubCategory: ' + inv.PageName[0].name);
                            system.debug('Answer: ' + inv.PageName[0].PageSection[0].Question[0].SubQuestions[0].childquestion);
                            //String s = JSON.serialize(inv.PageName[0].PageSection[0].Question[0].SubQuestions[0].childquestion);
                            //system.debug('Serialized invoice: ' + s);
                            parser.skipChildren();   
                        }
                    }
                }
            }
        }*/
        List<CommonApplication__c> calst = [Select Id,CAPrograms__c,SPCAServices__c from CommonApplication__c where CaseId__c = :csid and Status__C = 'Active'];
        if(calst.size() != 0){
            String CAId = calst[0].Id;
        	List<Attachment> attlst = [SELECT Id,Body FROM Attachment where ParentId =:CAId and Name = 'CommonAppAnswers.txt' LIMIT 1];
            //Attachment Angdata = [SELECT Id,Body FROM Attachment where ParentId = '50035000000cvdK' and Name = 'CommonAppAnswers.txt' LIMIT 1];
            //Attachment Angdata = [SELECT Id,Body FROM Attachment where ParentId = '50035000000cnybAAA' and Name = 'CommonAppAnswers.txt' LIMIT 1];
            //Attachment Angdata = [SELECT Id,Body FROM Attachment where Id=:'00P35000000Jl33' LIMIT 1];
            if(attlst.size()>0){
                Attachment Angdata = attlst[0];
                Blob b = Angdata.Body;
                String data = b.toString();
                list<MI_CA_PageName> ourdata = new list<MI_CA_PageName>();
                if(data != null){
        
                ourdata = (list<MI_CA_PageName>) JSON.deserialize(data, list<MI_CA_PageName>.class);
                for(MI_CA_PageName ourdata1 :ourdata)
                {
                    if(ourdata1.Category=='Personal')
                    {
                        if(data != '[{"Category":"Personal"}]'){
                        list<MI_CA_PageSections> pagesections = ourdata1.PageName;
                        for(MI_CA_PageSections pagesection :pagesections)
                        {
                            if(pagesection.name=='Education')
                            {
                                list<MI_CA_Questions> pagesectionquestions = pagesection.PageSection;
                                for(MI_CA_Questions pagesectionquestion :pagesectionquestions)
                                {
                                    list<MI_CA_SubQuestions> pagesectionsubquestions = pagesectionquestion.Question;
                                    for(MI_CA_SubQuestions pagesectionsubquestion :pagesectionsubquestions)
                                    {
                                        
                                        list<MI_CA_SubSubQuestions> pagesectionsubsubquestions = pagesectionsubquestion.SubQuestions;  
                                        //list<Question__c> pagesectionparentquestions = pagesectionsubquestion.parentquestion;
                                        
                                        System.debug('ATO - parentquestion QuestionText: '+pagesectionsubquestion.parentquestion.Question_Text__c);
                                        System.debug('ATO - parentquestion Answer: '+pagesectionsubquestion.parentquestion.Answers__c);
                                        
                                        String[] Tempvar3 = (pagesectionsubquestion.parentquestion.Answers__c).split('<>');
                                        System.debug('Temp string array 3: '+Tempvar3);
                                        for(Integer t=0;t<Tempvar3.size();t++)
                                        {
                                            String[] Tempvar4= (Tempvar3[t]).split('\\|\\|');
                                            System.debug('Temp string array 4: '+Tempvar4);
                                            System.debug('Tempvar4.size: '+Tempvar4.size());
                                            
                                            for(CaseContactRole v1:ConForRel)
                                            {
                                                if(v1.Contact.Name==Tempvar4[0])
                                                {
                                                    if(Tempvar4.size()==2)
                                                    {
                                                        AnswerListWrapper.add(new AnswerWrapper(pagesectionsubquestion.parentquestion.Question_Text__c,Tempvar4[0],Tempvar4[1]));
                                                    }
                                                    else
                                                    {
                                                        AnswerListWrapper.add(new AnswerWrapper(pagesectionsubquestion.parentquestion.Question_Text__c,Tempvar4[0],'<not specified>'));
                                                    }    
                                                }
                                            }
        
                                            
                                            
                                        }
                                        
                                        
                                        for(MI_CA_SubSubQuestions pagesectionsubsubquestion :pagesectionsubsubquestions)
                                        {
                                            system.debug('childqlist.Question_Text__c: ' + pagesectionsubsubquestion.childquestion.Question_Text__c);
                                            system.debug('childqlist.Answers__c: ' + pagesectionsubsubquestion.childquestion.Answers__c);
                                            String[] Tempvar1 = (pagesectionsubsubquestion.childquestion.Answers__c).split('<>');
                                            System.debug('Temp string array 1: '+Tempvar1);
                                            
                                            if(pagesectionsubsubquestion.childquestion.Answers__c!='')
                                            {
                                                for(Integer z=0;z<Tempvar1.size();z++)
                                                {
                                                    String[] Tempvar2= (Tempvar1[z]).split('\\|\\|');
                                                    System.debug('Temp string array 2: '+Tempvar2);
                                                    System.debug('Tempvar2.size: '+Tempvar2.size());
        
                                            for(CaseContactRole v1:ConForRel)
                                            {
                                                if(v1.Contact.Name==Tempvar2[0])
                                                {
                                                    if(Tempvar2.size()==2)
                                                    {
                                                        AnswerListWrapper.add(new AnswerWrapper(pagesectionsubsubquestion.childquestion.Question_Text__c,Tempvar2[0],Tempvar2[1]));
                                                    }
                                                    else
                                                    {
                                                        AnswerListWrapper.add(new AnswerWrapper(pagesectionsubsubquestion.childquestion.Question_Text__c,Tempvar2[0],'<not specified>'));
                                                    }
                                                    ConNamesSet.add(Tempvar2[0]);
                                                }
                                            }
                                                    
                                                    
                                                }
                                            }
                                            
                                            //AnswerListWrapper.add(new AnswerWrapper('a','b','c'));
                                            
                                        }
                                        
                                        
                                    }
                                }
                            }
                            
                        }
                    }
                    }
                }
            }
            }
                
        }
        
    } 
            

    // Inner classes used for serialization by readValuesAs(). 

    public class Invoice 
    {
        public Integer seq;
        public String Category;
        public List<PageNameList> PageName;
        
        public Invoice(Integer sequence, String Cat, List<PageNameList> PageName1) 
        {
            system.debug('Category Inside: ' + Cat);
            seq = sequence;
            Category = Cat;
            PageName = PageName1.clone();
        }
    }  

    public class PageNameList
    {
        public String name;
        public List<PageSectionList> PageSection;       
    }
    public class PageSectionList
    {
        public String AccordianType;
        public List<QuestionList> Question;
    }
    public class QuestionList
    {
        public List<SubQuestionsList> SubQuestions;
    }
    public class SubQuestionsList
    {
        public childquestionList childquestion;
    }
    public class childquestionList
    {
        //public String Answers__c;
    }
    
    
    public class AnswerWrapper
    {
        public String Question {get;set;}
        public String Contact {get;set;}
        public String Answer {get;set;}        
        
        public AnswerWrapper(String Ques, String Con, String Ans)
        {
            Question = Ques;
            Contact = Con;
            Answer = Ans;
        }
    }
    
    
    
}