Public without sharing class MI_NeedsAssessment{

// Rameez 

public static Id ResourceGoalId {get; set; }
public static String DupResource {get; set; }
public static List<SP_Goal__c> Goal_ShowDomain {get; set;}
  
public static Id SP_CaseId {get; set;}
public static String[] Milestones {get;set;}
public static String[] bResources {get;set;}
public static String[] mResources {get;set;}
public static String[] wResources {get;set;}
public static String[] Resources {get;set;}

public String[] EducationLst {get; set; }
public String[] HealthLst {get; set; }
public String[] TransportationLst {get; set; }
public String[] JobSkillsLst {get; set; }
public String[] EmploymentLst {get; set; }
public String[] WellnessLst {get; set; }
public String[] FamilyLifeLst {get; set; }
public String[] FinancialLst {get; set; }
public String[] NutritionLst {get; set; }
public String[] ShelterLst {get; set; }

public static SP_Transactional__c T;
public static SP_Goal__c G;
public static List<Success_Plan_Master__c> MasterData;
public static List<Success_Plan_Master__c> ResourceLst;
public static List<SP_Transactional__c> Lst;

public static List<SP_Goal__c> GoalsDelLst;
public static List<SP_Transactional__c> TransDelLst;
  
Public Case Assessment {get;set;} 
public NeedsAssessment__c CurrNeeds {get;set;}
public nextStepsClass nextSteps {get;set;}
Public List<Relationship__c> QueryRelationship {get;set;}
Public Relationship__c Relationship {get;set;}
Public CaseContactRole CaseRole {get;set;}
Public Contact ContactDetails {get;set;}
Public Contact PrimaryContactDetails {get;set;}
Public String AssessmentConId {get;set;}
Public String CaseNo {get;set;}
Public String NeedsId {get;set;}
Public String PrimaryContactNo {get;set;}
Public String CaseContactPrimaryId {get;set;}
Public DateTime StartDate {get;set;}
Public String StartDateFormat {get;set;}
Public DateTime LastUpdate {get;set;}
Public String LastUpdateFormat {get;set;}
Public String Status {get;set;}
Public String Role {get;set;}
Public String ContactName {get;set;}
Public DateTime BirthDate {get;set;}
Public String BirthDateFormat {get;set;}
Public String HomePhone {get;set;}
Public String MobilePhone {get;set;}
Public String Email {get;set;}
Public String Address {get;set;}
Public String SSN {get;set;}
Public List<Case> CaseList {get;set;}
Public List<NeedsAssessment__c> NeedsList {get;set;}
Public List<String> arrTest {get;set;}
public List<CaseContactRole> SecondaryContacts {get;set;}
Public Id SecConId {get;set;}
Public Id SecCasId {get;set;}
Public User CaseUser {get;set;}
Public List<User> PrimaryContactUserList {get;set;}
Public User PrimaryContactUser {get;set;}
Public String PrimaryContactName {get;set;}
Public String PrimaryFamilyName {get;set;}
Public Decimal PrimaryContactAge {get;set;}
Public String PrimaryContactUserName {get;set;}
Public String PrimaryContactHome {get;set;}
Public String PrimaryContactCell {get;set;}
Public String PrimaryContactEmail {get;set;}
Public String PrimaryContactPreference {get;set;}
Public Boolean AddFamilyMember {get;set;}
Public Boolean ShowRelationship {get;set;}
Public Boolean ErrorMsg {get;set;}
Public String MyProflieName {get;set;}
Public String SuccessCoach {get;set;}
Public List<Profile> ProfileName {get;set;}
Public List<User> UserObjList {get; set;}
public List<SelectOption> SalutationOptions {get;set;}
public List<SelectOption> RoleOptions {get;set;}
public MI_Activity__c obj {get; set;}
Public Date evDate {get;set;}
public time startTime {get;set;}
public time endTime {get;set;}
public DateTime evStartDate {get; set;}
public DateTime evEndDate {get; set;}
public String Zipcode{get;set;}
public String Gender{get;set;}

public String MailingCity{get;set;}
public String MailingCountry{get;set;}
public String MailingState{get;set;}
public String MailingStreet{get;set;}
    
public String contactimg{get;set;}
Public String EditAvatar {get;set;}
Public String ToProfile {get;set;}
Public String ToNeeds {get;set;}
Public String user_locale {get;set;}

public Map<String, Boolean> domainStatusMap{get;set;}


public String scConId{get;set;}

public Boolean ProfileSaveClk {get;set;}
public Boolean ProfileAddFamClk {get;set;}
Public String AddFam {get;set;}  
public String ReassessConId {get;set;}
public String ReassessConName {get;set;}
public String CurrentDt {get;set;}

Public MI_NeedsAssessment(){
  
  user_locale = UserInfo.getLocale();
    system.debug('\n\n user_locale : ' + user_locale);
  EditAvatar = apexpages.currentpage().getparameters().get('FromAvatar');
  ToProfile = apexpages.currentpage().getparameters().get('ToProfile');
  ToNeeds = apexpages.currentpage().getparameters().get('ToNeeds');
  scConId = apexpages.currentpage().getparameters().get('AssessmentConId');
  AddFam = apexpages.currentpage().getparameters().get('AddFam');        
  system.debug('\n\n scConId:: ' + scConId);
  Profile p = [SELECT id FROM Profile WHERE name = 'Citizen Profile'];
  if(scConId == '' || scConId == null && UserInfo.getProfileId() == p.id)
  {
    scConId = [SELECT id,ContactId FROM User WHERE id = :UserInfo.getUserId()].ContactId;
  }
  system.debug('\n\n scConId:: ' + scConId);
  
  //nextStepsObject
  nextSteps = new nextStepsClass(scConId); 
  
  AddFamilyMember = false;
  ShowRelationship = false;
  ErrorMsg = false;
  ProfileSaveClk = false;
  ProfileAddFamClk = false;
  
  obj = new MI_Activity__c();
  CaseUser = [SELECT Id from User where Profile.Name = :System.Label.X_LABEL_189 and isactive = true Limit 1];
  system.debug('\n\n CaseUser:: ' + CaseUser);
  //getDomainStatus();
  
  //For Reassessment
  ReassessConId = apexpages.currentpage().getparameters().get('ContactId');
  if(ReassessConId != '' && ReassessConId != null)
  {
      ReassessConName = [Select Id, Name from Contact where Id=:ReassessConId].Name;
  }
    
    Datetime currDt = System.today();
    CurrentDt = currDt.format('MMMM dd, yyyy');
    
}
 

public List<SelectOption> getItems(){    
  List<SelectOption> options = new List<SelectOption>(); 
  options.add(new SelectOption('Home','Home')); 
  options.add(new SelectOption('Email','Email')); return options; 
}

public void getDomainStatus(){
  
}


Public PageReference AddFamilyContact(){
  //SaveContact();
  if(ErrorMsg == true){
    return null;
  }
  ShowRelationship = true;
  AddFamilyMember = true;
  AssessmentConId = null;
  ContactName = null;
  BirthDateFormat = null;
  HomePhone = null;
  MobilePhone = null;
  Email = null;
  Role = null;
  Gender = null;
  
  Address = null;
  Zipcode = null;
  MailingCity = null;
  MailingCountry = null;
  MailingState = null;
  MailingStreet = null;
  if(scConId != '' && scConId != null){
      List<Contact> PrimCon = [select Id, Address__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode from Contact where Id=:scConId Limit 1];
      if(PrimCon.size()>0){
          Address = PrimCon[0].Address__c;
          Zipcode = PrimCon[0].Zipcode__c;
          MailingCity = PrimCon[0].MailingCity;
          MailingCountry = PrimCon[0].MailingCountry;
          MailingState = PrimCon[0].MailingState;
          MailingStreet = PrimCon[0].MailingStreet;
      }
  }  
  ContactDetails = new Contact();
  
  SecondaryContacts = QuerySecondaryContacts();
  return null;
}

Public Void SecContact(){
  if(EditAvatar == 'Yes'){
    AssessmentConId = apexpages.currentpage().getparameters().get('SelectedContactID');
  }
  else{
    AssessmentConId = SecConId;
  }
  if(!String.isEmpty(AssessmentConId)){
    CaseRole = [SELECT Id, CasesId, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = : AssessmentConId Limit 1];
    Role = CaseRole.Role;
    ContactDetails = [select Id, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, ContactImageName__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode from Contact where Id=: AssessmentConId Limit 1];
    ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
    BirthDate = ContactDetails.Birthdate;
    if(BirthDate != null){
      String StrBirthDate = string.valueOfGmt(BirthDate);
      String[] str = StrBirthDate.split(' ');
      String[] dts = str[0].split('-');
      Integer year = Integer.valueOf(dts[0]);
      Integer month = Integer.valueOf(dts[1]);
      Integer day = Integer.valueOf(dts[2]);
      BirthDateFormat = month+'/'+day+'/'+year;
    }
    else{
      BirthDateFormat = null;
    }
    HomePhone = ContactDetails.HomePhone;
    MobilePhone = ContactDetails.MobilePhone;
    Email = ContactDetails.Email;
    Address = ContactDetails.Address__c;
    Gender = ContactDetails.Gender__c;
    Zipcode = ContactDetails.Zipcode__c;
      
    MailingStreet = ContactDetails.MailingStreet;
    MailingState = ContactDetails.MailingState;
    MailingCountry = ContactDetails.MailingCountry;
    MailingCity = ContactDetails.MailingCity;
      
    if(Role == 'Primary Contact'){
       ShowRelationship = false; 
    }
    else{
      ShowRelationship = true;
    }
    SecondaryContacts = QuerySecondaryContacts();
  }  
}

public PageReference SavePrimaryContact(){
  return null;
}


public PageReference SaveContact(){
  if(!String.isEmpty(AssessmentConId)){
    ErrorMsg = false;
    
     if(!String.isEmpty(BirthDateFormat)){
      try{
        Date ParsedDate = parseLongDate(BirthDateFormat);
        if(ParsedDate > system.today()){
          ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_132);
          ApexPages.addMessage(msg);
          ErrorMsg = true;                        
        }
        ContactDetails.Birthdate = ParsedDate;
      }
      catch (Exception e){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_133);
        ApexPages.addMessage(msg);
        ErrorMsg = true;                   
      }
    }
    arrTest = ContactName.split('\\ ');
    
    if(!String.isEmpty(ContactDetails.Social_Security_Num__c)){
      if(!Pattern.matches('^[0-9]{9}$', ContactDetails.Social_Security_Num__c)){
        ContactDetails.Social_Security_Num__c='';
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_193);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    
    if(arrTest.size() < 2){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_134);
      ApexPages.addMessage(msg);
      ErrorMsg = true;
    }
    if(String.isEmpty(Address)){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_135);
      ApexPages.addMessage(msg);  
      ErrorMsg = true;
    }
    if(!String.isEmpty(Email)){
      if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_136);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    
    
    if(ErrorMsg == true){
      return null;
    }
    
    ContactDetails.Email = Email;
    ContactDetails.Address__c = Address;
    ContactDetails.HomePhone = HomePhone;
    ContactDetails.MobilePhone = MobilePhone;
    ContactDetails.FirstName = arrTest[0];
    String LastNametmp = '';
    for(Integer i = 1;i<arrTest.size();i++){
        if(i==1)
        	LastNametmp = arrTest[i];	
        else
            LastNametmp = LastNametmp + ' ' + arrTest[i];	
    }
    ContactDetails.LastName = LastNametmp; 
    ContactDetails.Zipcode__c = Zipcode;
    ContactDetails.Gender__c = Gender;
      
    ContactDetails.MailingStreet = MailingStreet;
    ContactDetails.MailingState = MailingState;
    ContactDetails.MailingCountry = MailingCountry;
    ContactDetails.MailingCity = MailingCity;
    ContactDetails.MailingPostalCode = Zipcode;  
    try{
       update ContactDetails;
    }
    catch (DmlException e){
      return null;
    }
    
    CaseRole.Role = Role;
    try{
       update CaseRole;
    }
    catch (DmlException e){
      return null;
    }
    
    ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
    if(Role == 'Primary Contact'){
      PrimaryFamilyName = ContactName;
    }
    else{
      UpdateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
    }
    List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
      if(adrlst.isEmpty()){
          Address__c adrobj = new Address__c();
          adrobj.Value__c = ContactDetails.Address__c;
          insert adrobj;
          adrlst.add(adrobj);
      }
      else{
          adrlst[0].Value__c = ContactDetails.Address__c;
          update adrlst[0];
      }
      List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
      if(presentcalst.isEmpty()){
          CaseAddress__c csadr = new CaseAddress__c();
          csadr.Case__c = CaseNo;
          csadr.Address__c = adrlst[0].id;
          insert csadr;
      }
       
    return null;
  }
  else if(AddFamilyMember == true){
    ErrorMsg = false;

     if(!String.isEmpty(BirthDateFormat)){
      try{
        Date ParsedDate = parseLongDate(BirthDateFormat);
        if(ParsedDate > system.today()){
          ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_132);
          ApexPages.addMessage(msg);
          ErrorMsg = true;                        
        }
        ContactDetails.Birthdate = ParsedDate;
      }
      catch (Exception e){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_133);
        ApexPages.addMessage(msg);
        ErrorMsg = true;                   
      }
    }
    arrTest = ContactName.split('\\ ');
    if(arrTest.size() < 2){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_134);
      ApexPages.addMessage(msg);
      ErrorMsg = true;
    }
    
    if(!String.isEmpty(ContactDetails.Social_Security_Num__c)){
      if(!Pattern.matches('^[0-9]{9}$', ContactDetails.Social_Security_Num__c)){
        ContactDetails.Social_Security_Num__c='';
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_193);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    
    if(String.isEmpty(Address)){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_135);
      ApexPages.addMessage(msg);  
      ErrorMsg = true;
    }
    if(!String.isEmpty(Email)){
      if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_136);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    if(ErrorMsg == true){
      return null;
    }
    
    ContactDetails.Address__c = Address;
    ContactDetails.HomePhone = HomePhone;
    ContactDetails.MobilePhone = MobilePhone;
    ContactDetails.Email = Email;
    ContactDetails.FirstName = arrTest[0];
    String LastNametmp = '';
    for(Integer i = 1;i<arrTest.size();i++){
        if(i==1)
        	LastNametmp = arrTest[i];
        else
            LastNametmp = LastNametmp + ' ' + arrTest[i];
    }
    ContactDetails.LastName = LastNametmp;
    ContactDetails.Zipcode__c = Zipcode;
    ContactDetails.Gender__c = Gender;
      
    ContactDetails.MailingStreet = MailingStreet;
    ContactDetails.MailingState = MailingState;
    ContactDetails.MailingCountry = MailingCountry;
    ContactDetails.MailingCity = MailingCity;
 	ContactDetails.MailingPostalCode = Zipcode; 
    try{
       insert ContactDetails; 
    }
    catch (DmlException e){
      return null;
    }           
    AssessmentConId = ContactDetails.Id;
    ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
    BirthDate = ContactDetails.Birthdate;
    if(BirthDate != null){
      String StrBirthDate = string.valueOfGmt(BirthDate);
      String[] str = StrBirthDate.split(' ');
      String[] dts = str[0].split('-');
      Integer year = Integer.valueOf(dts[0]);
      Integer month = Integer.valueOf(dts[1]);
      Integer day = Integer.valueOf(dts[2]);
      BirthDateFormat = month+'/'+day+'/'+year;
    }
    else{
      BirthDateFormat = null;
    }
    HomePhone = ContactDetails.HomePhone;
    MobilePhone = ContactDetails.MobilePhone;
    Email = ContactDetails.Email;
    Address = ContactDetails.Address__c;
    Gender = ContactDetails.Gender__c;
    Zipcode = ContactDetails.Zipcode__c;
    MailingStreet = ContactDetails.MailingStreet;
    MailingState = ContactDetails.MailingState;
    MailingCountry = ContactDetails.MailingCountry;
    MailingCity = ContactDetails.MailingCity;
    
    CaseRole = new CaseContactRole();
    CaseRole.CasesId = CaseNo;
    CaseRole.ContactId = AssessmentConId;
    CaseRole.Role = Role;
    insert CaseRole;
    
    Role = CaseRole.Role;
    AddFamilyMember = false;
    
    CreateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
    List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
      if(adrlst.isEmpty()){
          Address__c adrobj = new Address__c();
          adrobj.Value__c = ContactDetails.Address__c;
          insert adrobj;
          adrlst.add(adrobj);
      }
      else{
          adrlst[0].Value__c = ContactDetails.Address__c;
          update adrlst[0];
      }
      List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
      if(presentcalst.isEmpty()){
          CaseAddress__c csadr = new CaseAddress__c();
          csadr.Case__c = CaseNo;
          csadr.Address__c = adrlst[0].id;
          insert csadr;
      }
    return null;
  }
  else{
    ErrorMsg = false;

     if(!String.isEmpty(BirthDateFormat)){
      try{
        Date ParsedDate = parseLongDate(BirthDateFormat);
        if(ParsedDate > system.today()){
          ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_132);
          ApexPages.addMessage(msg);
          ErrorMsg = true;                        
        }
        ContactDetails.Birthdate = ParsedDate;
      }
      catch (Exception e){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_133);
        ApexPages.addMessage(msg);
        ErrorMsg = true;                   
      }
    }
    arrTest = ContactName.split('\\ ');
    
    
    if(!String.isEmpty(ContactDetails.Social_Security_Num__c)){
      if(!Pattern.matches('^[0-9]{9}$', ContactDetails.Social_Security_Num__c)){
        ContactDetails.Social_Security_Num__c='';
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_193);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    if(arrTest.size() < 2){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_134);
      ApexPages.addMessage(msg);
      ErrorMsg = true;
    }
    if(String.isEmpty(Address)){
      ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_135);
      ApexPages.addMessage(msg);  
      ErrorMsg = true;
    }
    if(!String.isEmpty(Email)){
      if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', Email)){
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, System.Label.X_LABEL_136);
        ApexPages.addMessage(msg);
        ErrorMsg = true;  
      }
    }
    if(ErrorMsg == true){
      return null;
    }
    
    ContactDetails.Address__c = Address;
    ContactDetails.HomePhone = HomePhone;
    ContactDetails.MobilePhone = MobilePhone;
    ContactDetails.Email = Email;
    ContactDetails.FirstName = arrTest[0];
    String LastNametmp = '';
    for(Integer i = 1;i<arrTest.size();i++){
        if(i==1)
        	LastNametmp = arrTest[i];	
        else
            LastNametmp = LastNametmp + ' ' + arrTest[i];
    }
    ContactDetails.LastName = LastNametmp;
    ContactDetails.Zipcode__c = Zipcode;
    ContactDetails.Gender__c = Gender;
      
    ContactDetails.MailingStreet = MailingStreet;
    ContactDetails.MailingState = MailingState;
    ContactDetails.MailingCountry = MailingCountry;
    ContactDetails.MailingCity = MailingCity;
    ContactDetails.MailingPostalCode = Zipcode; 
      
    ContactDetails.Is_Primary__c = true;
        ContactDetails.ExternalId__c =  Apexpages.currentpage().getparameters().get('extId');
    try{
       insert ContactDetails; 
    }
    catch (DmlException e){
      return null;
    }
    AssessmentConId = ContactDetails.Id;
    
    ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
    BirthDate = ContactDetails.Birthdate;
    if(BirthDate != null){
      String StrBirthDate = string.valueOfGmt(BirthDate);
      String[] str = StrBirthDate.split(' ');
      String[] dts = str[0].split('-');
      Integer year = Integer.valueOf(dts[0]);
      Integer month = Integer.valueOf(dts[1]);
      Integer day = Integer.valueOf(dts[2]);
      BirthDateFormat = month+'/'+day+'/'+year;
    }
    else{
      BirthDateFormat = null;
    }
    HomePhone = ContactDetails.HomePhone;
    MobilePhone = ContactDetails.MobilePhone;
    Email = ContactDetails.Email;
    Address = ContactDetails.Address__c;
    Gender = ContactDetails.Gender__c;
    Zipcode = ContactDetails.Zipcode__c;
    PrimaryFamilyName = ContactName;
      
    MailingStreet = ContactDetails.MailingStreet;
    MailingState = ContactDetails.MailingState;
    MailingCountry = ContactDetails.MailingCountry;
    MailingCity = ContactDetails.MailingCity;
    
    Assessment.Subject = ContactName;
    Assessment.ContactId = AssessmentConId;
    update Assessment;
    
    PrimaryContactNo = Assessment.ContactId;
    
    CaseRole = new CaseContactRole();
    CaseRole.CasesId = CaseNo;
    CaseRole.ContactId = PrimaryContactNo;
    CaseRole.Role = 'Primary Contact';
    insert CaseRole;
    
    Role = CaseRole.Role;
    CaseContactPrimaryId = CaseRole.ContactId;
    
    CreateRelationships(CaseNo, PrimaryContactNo, AssessmentConId, Role);
    List<Address__c> adrlst = [Select Id, Value__c from Address__c where Value__c=:Address LIMIT 1];
      if(adrlst.isEmpty()){
          Address__c adrobj = new Address__c();
          adrobj.Value__c = ContactDetails.Address__c;
          insert adrobj;
          adrlst.add(adrobj);
      }
      else{
          adrlst[0].Value__c = ContactDetails.Address__c;
          update adrlst[0];
      }
      List<CaseAddress__c> presentcalst = [Select Id from CaseAddress__c where Case__c=:CaseNo AND Address__c=:adrlst[0].id];
      if(presentcalst.isEmpty()){
          CaseAddress__c csadr = new CaseAddress__c();
          csadr.Case__c = CaseNo;
          csadr.Address__c = adrlst[0].id;
          insert csadr;
      }
      
    List<Profile> profList = [SELECT Id FROM Profile WHERE Name IN ('Success Coach Profile', 'Partner Profile')];
        system.debug('\n\n profList:: ' + profList);
    if(UserInfo.getProfileId() == profList[0].id || UserInfo.getProfileId() == profList[1].id){
      CreateData(AssessmentConId,CaseNo,NeedsId);
      
      if(ProfileSaveClk==true)
      {
        ProfileSaveClk=false;
        PageReference pr = new PageReference('/Needs_Assessment_Process?AssessmentConId='+AssessmentConId);
        pr.setREdirect(true);
        return pr;
      }
      else if(ProfileAddFamClk==true)
      {
        ProfileAddFamClk=false;
        PageReference pr = new PageReference('/Needs_Assessment_Process?AssessmentConId='+AssessmentConId+'&AddFam=Yes');
        pr.setREdirect(true);
        return pr;
      }
      else
      {
        PageReference pr = new PageReference('/Needs_Assessment_Process?AssessmentConId='+AssessmentConId+'&ToNeeds=Yes');
        pr.setREdirect(true);
        return pr;
      }

      
    }else{
      return null;
    }
    
  }
  
}

Public List<CaseContactRole> QuerySecondaryContacts(){
  List<CaseContactRole> SecondaryContactsList = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.ContactImageName__c FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId != :AssessmentConId];
  return SecondaryContactsList;
}

Date parseLongDate(String dateString){
  List <String> dateParts = dateString.split('/');
  Integer month = Integer.valueOf(dateParts[0]);
  Integer day = Integer.valueOf(dateParts[1]);
  Integer year = Integer.valueOf(dateParts[2]);
  Date parsedDate = Date.newInstance(year,month,day);
  return parsedDate;
}

@RemoteAction
Public Static List<CaseContactRole> ContactDependentList(String PriCaseNo){    
  List<CaseContactRole> ContactDependents = [SELECT Id, CasesId, ContactId, Role, Contact.Name, Contact.Age__c FROM CaseContactRole WHERE CasesId = :PriCaseNo];
  return ContactDependents;     
}

@RemoteAction
public static void saveAttachment(String Assesmentdata,String caseid){
  system.debug('\n\n Assesmentdata: ' + Assesmentdata);
  String encodedContentsString = Assesmentdata;
  String operation = '';
  List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :caseid and Status__c = 'Active'];
  Attachment Angdata = new attachment();
    if(naclst.size()>0){
        try{
            Angdata = [SELECT Id,Body FROM Attachment where ParentId = :naclst[0].id and Name = 'NeedsAssesment.txt'];
            operation = 'UPDATE'; 
        }
        catch(exception e){
            operation = 'INSERT'; 
        }
        if(operation == 'INSERT'){
            Attachment attach=new Attachment();
            attach.Body = Blob.valueOf(encodedContentsString);
            attach.Name = 'NeedsAssesment.txt';
            attach.ContentType='txt';
            attach.ParentID= naclst[0].id; 
            insert attach;
        }else{
            if(Angdata.Body.toString() != ''){
                Angdata.Body = Blob.valueOf(encodedContentsString);
                upsert Angdata;
            }    
        }  
    }   
}
public static List<String> getGoals(String caseId,String conId,String NId){
  List<String> goalsList = new List<String>();
  List<String> domainIds = new List<String>();
    for(CaseDomains__c cd: [SELECT Id, Status__c, Domain__c 
                            FROM CaseDomains__c
                            WHERE case__c = :caseId AND Status__c = true AND NeedsAssessmentId__c = :NId]){
                                domainIds.add(cd.Domain__c);              
                            }
    for(AssessmentScores__c aScore : [SELECT id, Score__c, Score__r.GoalName__c,Score__r.Goal__c
                                      FROM AssessmentScores__c
                                      WHERE Domain__c IN : domainIds AND contact__c = :conId AND NeedsAssessmentId__c = :NId]){
                                          if(aScore.Score__r.Goal__c != null)
                                              goalsList.add(aScore.Score__r.Goal__c);  
                                          system.debug('\n\n goalsList' + goalsList);
                                      }
  return goalsList;
}

  
  
  @RemoteAction
  public static PageReference setupReferralServices(String case_id, string conId)
  {
      	List<ReferralServices__c> refSerLst;
          ReferralServices__c refSer;
          List<Referral__c> refLst;
          Referral__c ref;
          String caseid = case_id.subString(0,15);
    
          refSerLst = [Select Id, Referral__c, Services__c from ReferralServices__c where Referral__r.CaseId__c = :caseid];                
          if(refSerLst.size() > 0) {
              delete refSerLst;
          }
		  List<ReferralServices__c> refsrvlst = new List<ReferralServices__c>();       
          List<SP_Transactional__c> LstSer = [SELECT Id, CaseContactName__c, Name__c, Type__c, CaseId__c, PartnerAssociated__c, Goal__c,Status__c FROM SP_Transactional__c where Status__c = true and CaseId__c=:caseid and SuccessPlanStatus__c='Active' and (Type__C = 'Service' or Type__C = 'Resource') and (PartnerAssociated__c != null) ];
          refLst = [Select Id, Primary_Contact__c, Referral_Date__c, Referral_Source__c, PartnerAssociated__c, Case__c from Referral__c where  Case__c = :caseid];
          Map<Id,Referral__c> refmap  = new Map<Id,Referral__c>();
          for(Referral__c tmpref : refLst){
              if(!refmap.containsKey(tmpref.PartnerAssociated__c)){
                  refmap.put(tmpref.PartnerAssociated__c, tmpref);
              }
          }
          for (SP_Transactional__c s: LstSer) {
               if(!refmap.containsKey(s.PartnerAssociated__c)) {
                   ref = new Referral__c();
                   ref.Primary_Contact__c = s.CaseContactName__c;
                   ref.Referral_Date__c = System.Today();
                   ref.Referral_Source__c = 'Success Plan';
                   ref.ReferralReason__c = 'Citizen has identified a goal that you can assist in achieving.';
                   ref.PartnerAssociated__c = s.PartnerAssociated__c;
                   ref.Case__c = s.CaseId__c;
                   insert ref;
               } else {
                   ref = refmap.get(s.PartnerAssociated__c);
               }
               
              refSer = new ReferralServices__c();
              refSer.Referral__c = ref.Id;
              refSer.Services__c = s.Id;
              refsrvlst.add(refSer);
              //insert refSer;    
          }
          if(refsrvlst.size()>0){
              insert refsrvlst; 
          }

      	return null;
  }
  
  

  @RemoteAction
  public static PageReference successPlan(String case_id, string conId)
  {
    SP_CaseId = case_id;
    List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :case_id and Status__c = 'Active'];
      if(naclst.size()>0){
          String NId = naclst[0].id;
          	Milestones = getGoals(case_id,conId,NId); 
            system.debug('\n\n Milestones : ' + Milestones);
          	List<SuccessPlan__c> spLst = [Select Id from SuccessPlan__c where NeedsAssessmentId__c=:naclst[0].id AND CaseId__c=:case_id AND Status__c='Active'];
            if(spLst.size()>0){
                String SPId = spLst[0].id;
                List<CommonApplication__c> calsttmp = [select id, SuccessPlanId__c from CommonApplication__c where CaseId__c = :case_id AND Status__c = 'Active' AND NeedsAssessmentId__c = :NId];
                if(calsttmp.size()>0){
                    calsttmp[0].SuccessPlanId__c = SPId;
                }
                ClearGoalsTransactional(SP_CaseId, SPId);
                SetupGoals('Food',SPId);
                SetupGoals('Health Care',SPId);
                SetupGoals('Transportation',SPId);
                SetupGoals('Children Education',SPId);
                SetupGoals('Mental Health',SPId);
                SetupGoals('Childcare',SPId);
                SetupGoals('Adult Education',SPId);
                SetupGoals('Shelter',SPId);
                SetupGoals('Income',SPId);
                SetupGoals('Substance Abuse',SPId);
                SetupGoals('Support Network',SPId);
                SetupGoals('Legal',SPId);
                SetupGoals('Life Skills',SPId);
                SetupGoals('Parenting',SPId);
                SetupGoals('Financial Management',SPId);
                SetupGoals('Community Involvement',SPId);
                  
                SetupTransactional(SPId);
            }
      }

    //Set Reassessment date
    Case cs = [Select Id, Reassessment_Date__c, Last_Updated_Reassess__c from Case where Id=:case_id];
    if(cs != null)
    {
        if(cs.Reassessment_Date__c == null)
        {
            cs.Reassessment_Date__c = system.today().addMonths(3);
             
        }
        cs.Last_Updated_Reassess__c = system.today();
        update cs;
    }
     
    return null;
  }

public static void SetupGoals(String GoalName, String SPId)
{
  G = new SP_Goal__c();
  G.Case__c = SP_CaseId;
  G.Domain__c = GoalName;
  G.SuccessPlanId__c = SPId;
  insert G;
  
  MasterData = [SELECT ID, TYPE__C, PARENT__r.Value__c, PartnerAssociated__c, GoalDescription__c, VALUE__C, RID__c FROM Success_Plan_Master__c WHERE (TYPE__C = 'Milestone' or TYPE__C = 'Service') and Parent__r.Value__c = :GoalName];
  system.debug('\n\n MasterData :: ' + MasterData);
 
  List<SP_Transactional__c> transinsertlist = new List<SP_Transactional__c>();
    
  for (Success_Plan_Master__c s: MasterData) {
    T = new SP_Transactional__c();
    T.Type__c = s.TYPE__C;
    T.Name__c = s.Value__c;
    T.Status__c = false;
    T.RID__c = s.RID__c;
    T.Goal__c = G.Id;
    T.Start_Date__c = System.today();
    T.End_Date__c = System.today();
    T.Parent__c = s.PARENT__r.Value__c;
    T.Success_Plan_Master2__c = s.Id;
    T.GoalDescription__c = s.GoalDescription__c;
    //T.PartnerAssociated__c = s.PartnerAssociated__c;
    //insert T;
    transinsertlist.add(T);
  }
  
    if(transinsertlist.size()>0)
    {
        insert transinsertlist;
    }
}

public static void SetupTransactional(String SPId)
{
  String[] GoalIdShowDomain = new List<String>();
  Lst = [select id, Type__c, Goal__c, Name__c, Start_Date__c, End_Date__c, Status__c, Parent__C from SP_Transactional__c where Type__c = 'Milestone' and Success_Plan_Master2__c in :Milestones and Goal__r.Case__c = :SP_CaseId and SuccessPlanStatus__c= 'Active'];
  system.debug('\n\n Lst :: ' + Lst);
  
  for (SP_Transactional__c s: Lst) {
    s.Status__c = true;
    if(s.Goal__c != null) { 
    //s.Goal__r.Show_Domain__c = true;
    GoalIdShowDomain.add(s.Goal__c);
    //Goal_ShowDomain = [Select Id, Show_Domain__c from SP_Goal__c where Id = :s.Goal__c];
    //Goal_ShowDomain.Show_Domain__c = true;
    //update Goal_ShowDomain;
    }
  }
  update Lst;
  
  Goal_ShowDomain = [Select Id, Show_Domain__c from SP_Goal__c where Id in :GoalIdShowDomain];
  for (SP_Goal__c sg: Goal_ShowDomain) {
    sg.Show_Domain__c = true;
  }
  update Goal_ShowDomain;
/*      
  Lst = [select id, Type__c, Goal__c, Name__c, Start_Date__c, End_Date__c, Status__c, Parent__C from SP_Transactional__c where Type__c = 'Resource' and NAME__c in :Resources];
  
  for (SP_Transactional__c s: Lst) {
    s.Status__c = true;
  }
  update Lst;
*/
}

public static void ClearGoalsTransactional(Id c,String SPId)
{
        TransDelLst = [select id, type__C, name__c from sp_transactional__C where goal__c in (select id from sp_Goal__C where case__C = :c AND SuccessPlanId__c = :SPId)];
        delete TransDelLst ;
        GoalsDelLst = [select id from sp_Goal__C where case__C = :c AND SuccessPlanId__c = :SPId];
        delete GoalsDelLst ;
}


// Rameez end
  

@RemoteAction
public static String  retrieveattachment(String caseid){
  string encodedContentsString,operation = '';
  string data = '';
  Blob b;
  string firsttime = 'N';
  List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :caseid and Status__c = 'Active'];
  Attachment Angdata = new attachment();
  encodedContentsString = 'FileCreatedfor the firsttime';
    if(naclst.size()>0){
        try{
            Angdata = [SELECT Id,Body FROM Attachment where ParentId = :naclst[0].id and Name = 'NeedsAssesment.txt'];
            operation = 'UPDATE'; 
        }
        catch(exception e){
            operation = 'INSERT'; 
        }
        if(operation == 'INSERT'){
            Attachment attach=new Attachment();
            attach.Body = Blob.valueOf(encodedContentsString);
            attach.Name = 'NeedsAssesment.txt';
            attach.ContentType='txt';
            attach.ParentID= naclst[0].id; 
            insert attach;
            firsttime = 'Y';
            b = attach.Body;
            data = b.toString();
        }
        else{
            b = Angdata.Body;
            data = b.toString();
        }
    }
  return   data;       
}

Public Void CreateRelationships(String CaseId, String PriConId, String SecConId, String Relation){
  
  if(Relation == 'Primary Contact'){
    
    Relationship = new Relationship__c();
    Relationship.Case_Details__c = CaseId;
    Relationship.Primary_Contact__c = PriConId;
    Relationship.Secondary_Contact__c = SecConId;
    Relationship.Relationship_Name__c = 'You';
    try{
      insert Relationship; 
    }
    catch (DmlException e){
      
    }
  }
  else{
    
    Relationship = new Relationship__c();
    Relationship.Case_Details__c = CaseId;
    Relationship.Primary_Contact__c = SecConId;
    Relationship.Secondary_Contact__c = SecConId;
    Relationship.Relationship_Name__c = 'You';
    try{
      insert Relationship; 
    }
    catch (DmlException e){
      
    }
    
    List<CaseContactRole> ReverseContactRelationships = [SELECT Id, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseId and ContactId != :SecConId];
    
    if(!ReverseContactRelationships.isEmpty()){
      
      List<Relationship__c> lstRelationship = new List<Relationship__c>();
      Relationship__c objRelationship;
      
      for(Integer i = 0; i < ReverseContactRelationships.size(); i++){
        String RevConId = ReverseContactRelationships[i].ContactId;
        
        objRelationship = new Relationship__c();
        objRelationship.Case_Details__c = CaseId;
        objRelationship.Primary_Contact__c = SecConId;
        objRelationship.Secondary_Contact__c = RevConId;
        if(ReverseContactRelationships[i].Role == 'Primary Contact' && Relation != null && Relation != '')
        {
          String vRevRel = getReverseRelationship(Relation);
          System.debug('Reverse of ' +Relation + 'is : ' + vRevRel);
           objRelationship.Relationship_Name__c = vRevRel;
        }
        else
        {
          objRelationship.Relationship_Name__c = 'Not defined';
        }
        
        lstRelationship.add(objRelationship);
        
        objRelationship = new Relationship__c();
        objRelationship.Case_Details__c = CaseId;
        objRelationship.Primary_Contact__c = RevConId;
        objRelationship.Secondary_Contact__c = SecConId;
        if(ReverseContactRelationships[i].Role == 'Primary Contact' && Relation != null && Relation != ''){
          objRelationship.Relationship_Name__c = Relation;
        }
        else{
          objRelationship.Relationship_Name__c = 'Not defined';
        }
        
        lstRelationship.add(objRelationship);
      }
      try{
        insert lstRelationship;
      }
      catch (DmlException e){
        
      }               
    }
  } 
}

Public Void UpdateRelationships(String CaseId, String PriConId, String SecConId, String Relation){
  
  QueryRelationship = [select Id, Relationship_Name__c from Relationship__c where Case_Details__c=: CaseId and Primary_Contact__c=: PriConId and Secondary_Contact__c=: SecConId Limit 1];
  
  if(!QueryRelationship.isEmpty()){ 
    Relationship = QueryRelationship[0];
    if(Relation != null && Relation != ''){
      Relationship.Relationship_Name__c = Relation;
    }
    else{
      Relationship.Relationship_Name__c = 'Not defined';
    }            
    try{
      update Relationship; 
    }
    catch (DmlException e){
      
    }
    String vRevRel = getReverseRelationship(Relation);
    System.debug('Reverse of ' +Relation + 'is : ' + vRevRel);
    UpdateReverseRelationships(CaseId, SecConId, PriConId, vRevRel);
  }
}

Public Void UpdateReverseRelationships(String CaseId, String PriConId, String SecConId, String Relation){
  
  QueryRelationship = [select Id, Relationship_Name__c from Relationship__c where Case_Details__c=: CaseId and Primary_Contact__c=: PriConId and Secondary_Contact__c=: SecConId Limit 1];
  
  if(!QueryRelationship.isEmpty()){ 
    Relationship = QueryRelationship[0];
    if(Relation != null && Relation != ''){
      Relationship.Relationship_Name__c = Relation;
    }
    else{
      Relationship.Relationship_Name__c = 'Not defined';
    }            
    try{
      update Relationship; 
    }
    catch (DmlException e){
      
    }
    //Updating the reverse relationship
     
  }
}

 public String getReverseRelationship(String curRelation)
{
  System.debug('Viral | Current Relation : ' + curRelation);
  String revRelation = '';
  List<Master_Relationship__c> sRevRel = new List<Master_Relationship__c> ();
  if(curRelation != '' && curRelation != null)
  {
    sRevRel = [select Relationship__c, Reverse_Relationship__c from Master_Relationship__c where Relationship__c = :curRelation];
    if(sRevRel.size() == 0)
    {
       revRelation = 'Not Defined';  
    }
    else
    {
      revRelation = sRevRel[0].Reverse_Relationship__c;
    }
  }
  else
  {
    revRelation = 'Not Defined';                
  }
  System.debug('Viral | Reverse Relation provided from function : ' + revRelation + ' , Size of array is : ' + sRevRel.size());
  return revRelation;
}

Public Void QueryCase(){
  ProfileName = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
  MyProflieName = ProfileName[0].Name;
  if(MyProflieName == System.Label.X_LABEL_190 || MyProflieName == System.Label.X_LABEL_192 || MyProflieName == System.Label.X_LABEL_189){
    if(EditAvatar == 'Yes'){
      AssessmentConId = apexpages.currentpage().getparameters().get('PrimaryContactId');
    }
    else{
      AssessmentConId = apexpages.currentpage().getparameters().get('AssessmentConId');
    }
  }
  else if(MyProflieName == System.Label.X_LABEL_191){
    UserObjList = [SELECT Id, ContactId FROM User WHERE Id=:UserInfo.getUserId() LIMIT 1];
    AssessmentConId = UserObjList[0].ContactId;
  }
  if(!String.isEmpty(AssessmentConId)){
    CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where ContactId=: AssessmentConId and Status != 'Completed' Limit 1]; 

    if(!CaseList.isEmpty()){
      Assessment = CaseList[0];
      CaseNo = Assessment.Id;
      PrimaryContactNo = Assessment.ContactId;
      SuccessCoach = Assessment.Success_Coach_Name__c;
      List<NeedsAssessment__c> needslst = [Select Id,CreatedDate,LastModifiedDate,Status__c from NeedsAssessment__c where CaseId__c = :CaseNo and Status__c='Active'];
        if(needslst.size()>0){
            CurrNeeds = needslst[0];
            NeedsId = CurrNeeds.Id;
           	 StartDate = CurrNeeds.CreatedDate;
              if(StartDate != null){
                StartDateFormat = StartDate.format('MMMMM dd, yyyy');
              }
              else{
                StartDateFormat = null;
              }
              LastUpdate = CurrNeeds.LastModifiedDate;
              if(LastUpdate != null){
                LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
              }
              else{
                LastUpdateFormat = null;
              }
              Status = CurrNeeds.Status__c;
                
              CaseRole = [SELECT Id, CasesId, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = : AssessmentConId Limit 1];
              Role = CaseRole.Role;
              CaseContactPrimaryId = CaseRole.ContactId;
                
              ContactDetails = [select Id, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode, ContactImageName__c from Contact where Id=: AssessmentConId Limit 1];
              ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
              BirthDate = ContactDetails.Birthdate;
              if(BirthDate != null){
                String StrBirthDate = string.valueOfGmt(BirthDate);
                String[] str = StrBirthDate.split(' ');
                String[] dts = str[0].split('-');
                Integer year = Integer.valueOf(dts[0]);
                Integer month = Integer.valueOf(dts[1]);
                Integer day = Integer.valueOf(dts[2]);
                BirthDateFormat = month+'/'+day+'/'+year;
              }
              else{
                BirthDateFormat = null;
              }
              HomePhone = ContactDetails.HomePhone;
              MobilePhone = ContactDetails.MobilePhone;
              Email = ContactDetails.Email;
              Address = ContactDetails.Address__c;
              Gender = ContactDetails.Gender__c;
              Zipcode = ContactDetails.Zipcode__c;
              PrimaryFamilyName = ContactName;
              
              MailingStreet = ContactDetails.MailingStreet;
    		  MailingState = ContactDetails.MailingState;
    		  MailingCountry = ContactDetails.MailingCountry;
    		  MailingCity = ContactDetails.MailingCity;
            
            
              SecondaryContacts = QuerySecondaryContacts();
        }
    }
    else{
      ContactDetails = [select Id, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Num__c, Gender__c, Zipcode__c, MailingStreet, MailingState, MailingCountry, MailingCity, MailingPostalCode, ContactImageName__c from Contact where Id=: AssessmentConId Limit 1];
      
      ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
      BirthDate = ContactDetails.Birthdate;
      if(BirthDate != null){
        String StrBirthDate = string.valueOfGmt(BirthDate);
        String[] str = StrBirthDate.split(' ');
        String[] dts = str[0].split('-');
        Integer year = Integer.valueOf(dts[0]);
        Integer month = Integer.valueOf(dts[1]);
        Integer day = Integer.valueOf(dts[2]);
        BirthDateFormat = month+'/'+day+'/'+year;
      }
      else{
        BirthDateFormat = null;
      }
      HomePhone = ContactDetails.HomePhone;
      MobilePhone = ContactDetails.MobilePhone;
      Email = ContactDetails.Email;
      Address = ContactDetails.Address__c;
      Gender = ContactDetails.Gender__c;
      Zipcode = ContactDetails.Zipcode__c;
      PrimaryFamilyName = ContactName;
      
      MailingStreet = ContactDetails.MailingStreet;
      MailingState = ContactDetails.MailingState;
      MailingCountry = ContactDetails.MailingCountry;
      MailingCity = ContactDetails.MailingCity;  
      
      Assessment = new Case();
      Assessment.Subject = ContactName;
      Assessment.Ownerid = CaseUser.Id;
      Assessment.ContactId = AssessmentConId;
      Assessment.Origin = 'Email';
      Assessment.Priority = 'Medium';
      if(MyProflieName == 'Success Coach Profile'){
        Assessment.SuccessCoach__c = UserInfo.getUserId();
      }
      insert Assessment;
      
      CaseNo = Assessment.Id;
      CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where Id=: CaseNo Limit 1];
      
        CurrNeeds = new NeedsAssessment__c();
        CurrNeeds.CaseId__c = Assessment.Id;
        CurrNeeds.Status__c = 'Active';
        insert CurrNeeds;
        NeedsId = CurrNeeds.id;
        SuccessPlan__c currsp = new SuccessPlan__c();
        currsp.CaseId__c = Assessment.Id;
        currsp.NeedsAssessmentId__c = NeedsId;
        currsp.Status__c = 'Active';
        insert currsp;
        NeedsList = [select Id,CreatedDate,LastModifiedDate,Ownerid,CaseId__r.ContactId,CaseId__r.Success_Coach_Name__c,Status__c from NeedsAssessment__c where CaseId__c=:CaseNo AND Status__c = 'Active'];
    
        if(!CaseList.isEmpty()){
            Assessment = CaseList[0];
            PrimaryContactNo = Assessment.ContactId;
            SuccessCoach = Assessment.Success_Coach_Name__c;
          if(NeedsList.size()>0){
              CurrNeeds = NeedsList[0];
              StartDate = CurrNeeds.CreatedDate;
              if(StartDate != null){
                  StartDateFormat = StartDate.format('MMMMM dd, yyyy');
              }
              else{
                  StartDateFormat = null;
              }
              LastUpdate = CurrNeeds.LastModifiedDate;
              if(LastUpdate != null){
                  LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
              }
              else{
                  LastUpdateFormat = null; 
              }
              Status = CurrNeeds.Status__c;
          }
      }
      
      CaseRole = new CaseContactRole();
      CaseRole.CasesId = CaseNo;
      CaseRole.ContactId = PrimaryContactNo;
      CaseRole.Role = 'Primary Contact';
      insert CaseRole;
      
      Role = CaseRole.Role;
      CaseContactPrimaryId = CaseRole.ContactId;
    }
  }
  else{
    Assessment = new Case();
    Assessment.Ownerid = CaseUser.Id;
    Assessment.Origin = 'Email';
    Assessment.Priority = 'Medium';
    if(MyProflieName == 'Success Coach Profile'){
      Assessment.SuccessCoach__c = UserInfo.getUserId();
    }
    insert Assessment;
    
    CaseNo = Assessment.Id;
    CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid, Success_Coach_Name__c from case where Id=: CaseNo Limit 1];
      
    CurrNeeds = new NeedsAssessment__c();
    CurrNeeds.CaseId__c = Assessment.Id;
    CurrNeeds.Status__c = 'Active';
    insert CurrNeeds;
    NeedsId = CurrNeeds.id;
    SuccessPlan__c currsp = new SuccessPlan__c();
    currsp.CaseId__c = Assessment.Id;
    currsp.NeedsAssessmentId__c = NeedsId;
    currsp.Status__c = 'Active';
    insert currsp;
    NeedsList = [select Id,CreatedDate,LastModifiedDate,Ownerid,CaseId__r.ContactId,CaseId__r.Success_Coach_Name__c,Status__c from NeedsAssessment__c where CaseId__c=:CaseNo AND Status__c = 'Active'];
    
    if(!NeedsList.isEmpty()){
      //Assessment = CaseList[0];
      CurrNeeds = NeedsList[0];
      SuccessCoach = CurrNeeds.CaseId__r.Success_Coach_Name__c;
      StartDate = CurrNeeds.CreatedDate;
      if(StartDate != null){
        StartDateFormat = StartDate.format('MMMMM dd, yyyy');
      }
      else{
        StartDateFormat = null;
      }
      LastUpdate = CurrNeeds.LastModifiedDate;
      if(LastUpdate != null){
        LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
      }
      else{
        LastUpdateFormat = null;
      }
      Status = CurrNeeds.Status__c;
    }
    ContactDetails = new Contact();
    string conName = apexpages.currentpage().getparameters().get('conName');
        string NewCon = apexpages.currentpage().getparameters().get('NewCon');
        string DOB = apexpages.currentpage().getparameters().get('DOB');
        string SSN = apexpages.currentpage().getparameters().get('SSN');
        string extId = apexpages.currentpage().getparameters().get('extId');
    system.debug('\n  conName : ' + conName);
        if(NewCon == 'yes'){
            ContactName = conName;
            BirthDateFormat = DOB;
            ContactDetails.Social_Security_Num__c = SSN;
        }        
  }
  if(EditAvatar == 'Yes'){
    SecContact();
    EditAvatar = 'No';
  }
}
public PageReference saveEvent() {
try{
  evStartDate = DateTime.newInstance(evDate, startTime);
  evEndDate = evStartDate.addHours(1);
  Id EvRecTypeId = [select id from RecordType where Name='Event' and sObjectType='MI_Activity__c'].Id;
  if(evStartDate == null  || evEndDate == null || obj.subject__c == null || obj.subject__c == ''){
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Please fill all the required fields'));
    return null;
  }
  if(evStartDate < system.now()){
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Event start date can not be in the past'));
    return null;
  }
  if(evStartDate >= evEndDate){
    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Event end date should be greater than the start date'));
    return null;
  }
  //AddNewEventVar.Appointment_Type__c = AddNewEventVar.Type;
  obj.RecordTypeId = EvRecTypeId ;
  obj.start_date__c= evStartDate;
  obj.End_date__c = evEndDate;
  insert obj;
  ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info, 'An Appointment has been Scheduled');
  ApexPages.addMessage(msg);
  return null;
}
  catch(Exception e) 
  {
     ApexPages.addMessages(e) ; 
     return null;
  }
return null;
}

public void CreateData(String conId, String CaseId, String NId){        
  Integer  AssmtScoreNum, AssmtResponseNum;
  List<AssessmentScores__c> asmtList = new List<AssessmentScores__c>();
  AssessmentScores__c asmt;
  List<AssessmentResponses__c> asmtRespList = new List<AssessmentResponses__c>();
  AssessmentResponses__c asmtRes;
  List<CaseDomains__c> caseDomList = new List<CaseDomains__c>();
  CaseDomains__c caseDom;
  Map<Id, List<AssessmentQuestions__c>> DomainAsmtMap = new Map<Id, List<AssessmentQuestions__c>>();
  
  List<AssessmentScores__c> ascList = [SELECT id,Name from AssessmentScores__c order by Id desc LIMIT 1];
  if(!ascList.isEmpty()){
    AssmtScoreNum = Integer.valueOf(ascList [0].Name.split('-')[1]) + 1;                          
  }else{
    AssmtScoreNum = 1;
  }        
  List<AssessmentResponses__c> ascResList = [SELECT id,Name from AssessmentResponses__c order by Id desc LIMIT 1];
  if(!ascResList.isEmpty()){
    AssmtResponseNum = Integer.valueOf(ascResList [0].Name.split('-')[1]) + 1;            
  }else{
    AssmtResponseNum = 1;
  }
  system.debug('AssmtScoreNum - '+ AssmtScoreNum + 'AssmtResponseNum - ' + AssmtResponseNum);
  
  List<Domain__c> domainsList = [SELECT id,   Category__c, Name__c 
                    FROM Domain__c order by id];
  
  for(Domain__c domain : domainsList){
    asmt = new AssessmentScores__c();
    asmt.NeedsAssessmentId__c = NId;
    asmt.Case__c = CaseId;
    asmt.Contact__c = conId;   
    asmt.Domain__c = domain.id;
    asmt.Name = 'SC-' + String.ValueOf(AssmtScoreNum);
    asmtList.add(asmt); 
    AssmtScoreNum++;
    
    caseDom = new CaseDomains__c();
    caseDom.NeedsAssessmentId__c = NId;
    caseDom.Case__c = CaseId;
    caseDom.Domain__c = domain.id;
    caseDom.Status__c = false;
    caseDomList.add(caseDom);
  }

  insert asmtList;
  insert caseDomList;
  
  for(AssessmentQuestions__c aq: [SELECT Name, Criteria__c, DataType__c, Domain__c, Options__c, Question__c,Domain_Order__c,Question_Order__c,Question_Spanish__c,Options_Spanish__c
                    FROM AssessmentQuestions__c
                    WHERE Domain__c IN : domainsList Order by id]){
    if(DomainAsmtMap.containsKey(aq.Domain__c)){
      DomainAsmtMap.get(aq.Domain__c).add(aq);
    }else{
      List<AssessmentQuestions__c> tempList = new List<AssessmentQuestions__c>();
      tempList.add(aq);
      DomainAsmtMap.put(aq.Domain__c, tempList);
    }
  }
  for(AssessmentScores__c ascr : [SELECT Name, Domain__c 
                    FROM AssessmentScores__c 
                    WHERE Contact__c = :conId and Case__c = :CaseId and NeedsAssessmentId__r.Status__c='Active' order by id]){
    if(DomainAsmtMap.keyset().size() > 0 && DomainAsmtMap.containsKey(ascr.Domain__c))                                            
    for(AssessmentQuestions__c aq: DomainAsmtMap.get(ascr.Domain__c)){
      asmtRes                     = new AssessmentResponses__c();
      asmtRes.Criteria__c         = aq.Criteria__c;
      asmtRes.Data_Type__c        = aq.DataType__c;
      asmtRes.Options__c          = aq.Options__c;
      asmtRes.QuestionText__c     = aq.Question__c;
      asmtRes.Question__c         = aq.id;
      asmtRes.DomainScores__c     = ascr.id;
      asmtRes.Domain_Order__c    = aq.Domain_Order__c;
      asmtRes.Question_Order__c   = aq.Question_Order__c;
      asmtRes.Name                = 'AR-' + String.valueOF(AssmtResponseNum);
      asmtRes.Question_Num__c     = aq.Name;
        asmtRes.Question_Spanish__c = aq.Question_Spanish__c;
        asmtRes.Options_Spanish__c = aq.Options_Spanish__c;
      asmtRespList.add(asmtRes);
      AssmtResponseNum++;
    }    
  }
  insert asmtRespList;
}
   
@RemoteAction
public static String fetchRecords(List<String> domainsList, string conId, String user_locale){
    System.debug('Here\'s what we\'re filtering: Contact - ' + domainsList + ', Contact ID - ' + (conId));

    List<AssessmentResponses__c> assmtResps = [SELECT id,Options__c,Responses__c,Criteria__c,Data_Type__c, QuestionText__c,DomainScores__r.Domain__r.Name__c,
                            Question_Num__c,DomainScores__r.Domain__r.Criteria__c, Question_Spanish__c, Options_Spanish__c,Question__r.Summary_Text__c,
                                                     DomainScores__r.Domain__r.Name_Spanish__c
                          FROM AssessmentResponses__c
                          WHERE DomainScores__r.Domain__r.Name__c IN : domainsList AND Question_Num__c != null AND Question_Num__c != ''
                            AND DomainScores__r.Contact__c =: conId AND DomainScores__r.NeedsAssessmentId__r.Status__c='Active' Order by Domain_Order__c,Question_Order__c];
  String outputJSON = '{"config": {}, "domains":';
  Map<String, List<AssessmentResponses__c>> domainRespMap = new Map<String, List<AssessmentResponses__c>>();
  for(AssessmentResponses__c resp: assmtResps){
    if(domainRespMap.containsKey(resp.DomainScores__r.Domain__r.Name__c)){
      domainRespMap.get(resp.DomainScores__r.Domain__r.Name__c).add(resp);
    }else{
      List<AssessmentResponses__c> tempList = new List<AssessmentResponses__c>();
      tempList.add(resp);
      domainRespMap.put(resp.DomainScores__r.Domain__r.Name__c, tempList);
    }           
  }
  List<Domains> FDomainsList = new List<Domains>();        
  for(String s: domainRespMap.keySet()){
    Domains domain = new Domains();
        
        locale olc = new locale();
        if(user_locale == 'es_US' && domainRespMap.get(s) != null && domainRespMap.get(s).size() > 0 )
          olc.domainName = domainRespMap.get(s)[0].DomainScores__r.Domain__r.Name_Spanish__c;
        domain.locale = olc;
    QuestionsBank QB = new QuestionsBank();
    List<Question> questions = new List<Question> ();
    Integer qNum = 1;
    for(AssessmentResponses__c ar: domainRespMap.get(s)){
      Question q = new Question();    
      q.qType = ar.Data_Type__c;
        q.reassSummary = ar.Question__r.Summary_Text__c;
      q.qText = ar.QuestionText__c;
      q.ansOptions = (ar.Options__c!=null)?ar.Options__c:'';
      q.userAns = (ar.Responses__c!=null)?ar.Responses__c:'';
      q.dependency = (ar.Criteria__c!=null)?ar.Criteria__c:'';
      q.qNo = ar.Question_Num__c;
      q.show = (String.isBlank(q.dependency))?true:false;
      domain.domainCriteria = ar.DomainScores__r.Domain__r.Criteria__c;
      domain.domainId = ar.DomainScores__r.Domain__r.Name__c;
      q.RespId = ar.id;
            locale lc = new locale();
            system.debug('\n\n user_locale line 1330: ' + user_locale);
            if(user_locale == 'es_US'){                
                lc.qText = ar.Question_Spanish__c;
                lc.ansOptions = ar.Options_Spanish__c;                
            }
            q.locale = lc;
      questions.add(q);
      qNum++;
    }
    QB.questions = questions;
    domain.DomainName = s;
    domain.questionsBank = QB;
    domain.visible = false;            
    FDomainsList.add(domain);
  }
  outputJSON = outputJSON + JSON.serialize(FDomainsList) + '}';
  system.debug('OutputJSON:: ' + outputJSON);
  return outputJSON;
}

public class Domains {
  public String domainId{get;set;}
  public String domainName{get;set;}
  public QuestionsBank questionsBank{get;set;}
  public Boolean visible{get;set;}
  public String domainCriteria {get;set;}
    public locale locale{get;set;}
}
    public class QuestionsBank {
        public List<Question> questions{get;set;}
    }
    public class locale{
        public string qText {get;set;}
        public string ansOptions {get;set;}
        public String domainName{get;set;}
    }
public class Question {
  public String qNo{get;set;}
  public String qType{get;set;}
  public String qText{get;set;}
  public String ansOptions{get;set;}
  public String userAns{get;set;}
  public String dependency{get;set;}
  public String RespId {get;set;}
  public boolean show{get;set;}
    public String reassSummary{get; set;}
    public locale locale {get;set;}
}    

@RemoteAction
public static void SetRecords(String toSaveString){                 
  Question ques = (Question)JSON.deserialize(toSaveString, Question.class);
  List<AssessmentResponses__c> toSaveResps = [SELECT id,Responses__c
                          FROM AssessmentResponses__c 
                          WHERE id = : ques.RespId];
  if(!toSaveResps.isEmpty()){
    toSaveResps[0].Responses__c = ques.userAns;
    update toSaveResps;
  }       
}    

@RemoteAction
public static void SetRecs(String toSaveString){
  system.debug('\n\n toSaveString - '+ toSaveString);
  List<Question> ques = (List<Question>)JSON.deserialize(toSaveString, List<Question>.class);
  Map<id, Question> quesMap = new Map<id, Question>();
  for(Question q : ques){
    quesMap.put(q.RespId, q);    
  }

  List<AssessmentResponses__c> toSaveResps = [SELECT id,Responses__c
                          FROM AssessmentResponses__c 
                          WHERE id IN :quesMap.keyset()];
  for(AssessmentResponses__c asp : toSaveResps){
    asp.Responses__c = quesMap.get(asp.id).userAns;  
  }
  update toSaveResps;
}

    @RemoteAction
public static void removeLock(String caseId, String ReAssessmentType)
{
    //Date toUpdDt = system.today();
    //toUpdDt = toUpdDt.addMonths(3);
    
    Case vCase = [select Id, Reassessment_Date__c, NA_Completion__c, Assess_Locked_By__c, Last_Updated_Reassess__c from Case where Id = :caseId];
    if(ReAssessmentType == 'Scheduled')
    {
         vCase.Reassessment_Date__c = vCase.Reassessment_Date__c.addMonths(3);
    }
    System.debug('vCase.Assess_Locked_By__c' + vCase.Assess_Locked_By__c);
    if(vCase.Assess_Locked_By__c != null)
    {
        vCase.Assess_Locked_By__c = null;
        
    }
    vCase.Last_Updated_Reassess__c = System.today();
    vCase.NA_Completion__c = true;
    update vCase; 
    
}

@RemoteAction
public static String getScoresMaster(){
  String outputJSON = '{"domains":';
  List<AssessmentScoresMaster__c> scoreMasters = [SELECT id, Criteria__c, Score__c, Sub_Score__c, Domain__c,Domain__r.Name__c 
                            FROM AssessmentScoresMaster__c
                            ORDER by Score__c];
  Map<String, List<AssessmentScoresMaster__c>> scoreMastersMap = new Map<String, List<AssessmentScoresMaster__c>>();
  
  for(AssessmentScoresMaster__c asm : scoreMasters){
    if(scoreMastersMap.containsKey(asm.Domain__r.Name__c)){
      scoreMastersMap.get(asm.Domain__r.Name__c).add(asm);
    }else{
      List<AssessmentScoresMaster__c> tList = new List<AssessmentScoresMaster__c>();
      tList.add(asm);
      scoreMastersMap.put(asm.Domain__r.Name__c, tList);
    }    
  }
  List<AssessmentScoresWrapper> aswList = new List<AssessmentScoresWrapper>();
  for( String s: scoreMastersMap.keyset()){
    AssessmentScoresWrapper asScore = new AssessmentScoresWrapper();
    asSCore.domainName = s;
    AssessmentScores ascres = new AssessmentScores();
    List<records> recordsList = new List<records>();
    String domainId = '';
    for(AssessmentScoresMaster__c asm : scoreMastersMap.get(s)){
      records rs = new records();
      rs.domainId = asm.Domain__c;
      rs.criteria = asm.Criteria__c;
      rs.score = asm.Score__c;
      rs.subScore = asm.Sub_Score__c;
      rs.recordId = asm.id;
      recordsList.add(rs);

      domainId = asm.Domain__c;
    }
    ascres.records = recordsList;
    asSCore.AssessmentScores = ascres;
    asSCore.domainId = domainId;
    aswList.add(asScore);
  }
  outputJSON = outputJSON + JSON.serialize(aswList) + '}';
  return outputJSON;
}

public class AssessmentScoresWrapper{
  public String domainName {get;set;}    
  public AssessmentScores AssessmentScores;
  public String domainId{get;set;}

}
public class AssessmentScores{
  public List<records> records{get;set;}
}
public class records {
  public String recordId{get;set;}
  public String domainId{get;set;}
  public String criteria{get;set;}
  public String score{get;set;}
  public String subScore{get;set;}        
}
    
        
    public void markNeedsComplete()
    {
        Case vCase = [select id,NA_Completion__c from case where Id = :CaseNo];
        if(vCase.NA_Completion__c != true)
        {
            vCase.NA_Completion__c = true;
            update vCase;
        }
        NeedsAssessment__c nac = [select id,Completed__C from NeedsAssessment__c where Id = :NeedsId];
        if(nac.Completed__c != true){
            nac.Completed__c = true;
            update nac;
        }
    }

@RemoteAction
public static void updateScore(String inputJSON, String conId){
  system.debug('\n\n inputJSON - ' + inputJSON);
  records rec = (records)JSON.deserialize(inputJSON, records.class); 
  List<Case> cslst = [Select Id from Case where Contact.id=:conId];
    if(cslst.size()>0){
        List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :cslst[0].Id and Status__c = 'Active'];
        if(naclst.size()>0){
            String NId = naclst[0].id;
            List<AssessmentScores__c> scList = [SELECT id,Score__c, Domain__c
                                                FROM AssessmentScores__c 
                                                WHERE Domain__c = :rec.domainId AND Contact__c = :conId AND NeedsAssessmentId__c = :NId];
            if(!scList.isEmpty()){            
                scList[0].Score__c = rec.recordId;
                update scList;
                
                List<CaseDomains__c> scList_Cd = [SELECT id,AssessmentScore__c, Domain__c
                                                  FROM CaseDomains__c 
                                                  WHERE Domain__c = :rec.domainId AND Case__r.Contact.Id = :conId AND NeedsAssessmentId__c = :NId];
                if(!scList_Cd.isEmpty()){            
                    scList_Cd[0].AssessmentScore__c = scList[0].Id;
                    update scList_Cd;
                }
            }  
        }
  }
}
    
 @RemoteAction
  public static PageReference CompleteReassessment(String case_id, string conId)
  {
    SP_CaseId = case_id;
      
      // Moved the below code to remove lock function to avoid an extra SOQL and DML
     // Mark Needs Assessment Completion as complete after reassessment is complete at case level
     //Case c = [select Id, NA_Completion__c from case where id = :case_id];
      /*c.= System.today();*/
     // c.NA_Completion__c = true;
     // update c;
      
    List<NeedsAssessment__c> naclst = [Select Id,Completed__c from NeedsAssessment__c where CaseId__c = :case_id and Status__c = 'Active'];
      if(naclst.size()>0){
          //Mark Needs Assessment Completion record as complete after reassessment is complete
          	naclst[0].Completed__c = true;
            update naclst[0];
          	String NId = naclst[0].id;
            Milestones = getGoals(case_id,conId,NId); 
            system.debug('\n\n Milestones : ' + Milestones);
          	List<SuccessPlan__c> spLst = [Select Id from SuccessPlan__c where NeedsAssessmentId__c=:naclst[0].id AND CaseId__c=:case_id AND Status__c='Active'];
            if(spLst.size()>0){
                String SPId = spLst[0].id;
                ClearGoalsTransactional(SP_CaseId,SPId);
                SetupGoals('Food',SPId);
                SetupGoals('Health Care',SPId);
                SetupGoals('Transportation',SPId);
                SetupGoals('Children Education',SPId);
                SetupGoals('Mental Health',SPId);
                SetupGoals('Childcare',SPId);
                SetupGoals('Adult Education',SPId);
                SetupGoals('Shelter',SPId);
                SetupGoals('Income',SPId);
                SetupGoals('Substance Abuse',SPId);
                SetupGoals('Support Network',SPId);
                SetupGoals('Legal',SPId);
                SetupGoals('Life Skills',SPId);
                SetupGoals('Parenting',SPId);
                SetupGoals('Financial Management',SPId);
                SetupGoals('Community Involvement',SPId);
                  
                SetupTransactional(SPId);
            }
      }
    
    return null;
  }
    

@RemoteAction
public static void updateCaseDomain(String caseId, String DomainName)
{
    List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :caseId and Status__c = 'Active'];
      if(naclst.size()>0){
            String NId = naclst[0].id;
        	CaseDomains__c cdList = [SELECT id, status__c, Domain__r.Name__c
                                       FROM CaseDomains__c 
                                       WHERE Case__c = :caseId and Domain__r.Name__c = :DomainName AND NeedsAssessmentId__c = :NId limit 1];
            System.debug('cdList update' + cdList);
            if(cdList != null)
            {
               if(cdList.status__c == false)
               {
                   cdList.status__c = true;
                   update cdList;
               }
            }
      }
}
    
@RemoteAction
public static String getLastUpdDt(String caseId)
{
    
    Case c = [SELECT id, Last_Updated_Reassess__c FROM Case WHERE Id = :caseId];
    Datetime lstup = c.Last_Updated_Reassess__c;
    System.debug('lstup' + lstup.day() + '|' + lstup.month() + '|' + lstup.year());
    String dateStr =  lstup.format('MM/dd/yyyy') ;
    System.debug('dateStr' + dateStr);
    //String st = dateStr.substring(0,2);
    //dateStr = st + 'th ' + dateStr.substring(3,dateStr.length());
    return dateStr; 
}    
    
@RemoteAction
public static String getDomainStatus2(String conId)
{
    //String conId = '';
    String vDoms = '';
    Case c = [SELECT id FROM Case WHERE contactId = :conId];
    //Case c = [SELECT id FROM Case WHERE id = '50035000000cnyb'];
    List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :c.id and Status__c = 'Active'];
      if(naclst.size()>0){
            String NId = naclst[0].id;
            List<CaseDomains__c> cdList = [SELECT id, status__c, Domain__r.Name__c
                                           FROM CaseDomains__c 
                                           WHERE Case__c = :c.id and status__c = true and NeedsAssessmentId__c = :NId];
            System.debug('cdList' + cdList);
            if(cdList.size() != 0)
            {          
               for(CaseDomains__c cd : cdList)
               {
                   System.debug('cd.Domain__r.Name__c' + cd.Domain__r.Name__c);
                   String cDomain = cd.Domain__r.Name__c;
                   if(cd.Domain__r.Name__c != 'Shelter' && cd.Domain__r.Name__c != 'Food' && cd.Domain__r.Name__c != 'Health Care' && cd.Domain__r.Name__c != 'Mental Health' && cd.Domain__r.Name__c != 'Substance Abuse' && cd.Domain__r.Name__c != 'Income' && cd.Domain__r.Name__c != 'Childcare' && cd.Domain__r.Name__c != 'Legal')
                   vDoms = vDoms + cDomain + '|';
               }
                vDoms = vDoms.substring(0,vDoms.length()-1);        
            }
      }
    
    SYstem.debug('vDoms' + vDoms);
    return vDoms;
}
    
@RemoteAction
public static void saveDomain(String domainName, Boolean status,String conId){
  system.debug('\n conId: ' + conId);
  Case c = [SELECT id FROM Case WHERE contactId = :conId];
  List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :c.id and Status__c = 'Active'];
      if(naclst.size()>0){
          String NId = naclst[0].id;
          List<CaseDomains__c> cdList = [SELECT id, InitialStatus__c
                                         FROM CaseDomains__c 
                                         WHERE Domain__r.Name__c = :domainName AND Case__c = :c.id AND NeedsAssessmentId__c = :NId];
          if(!cdList.isEmpty()){
              cdList[0].InitialStatus__c = status;
              update cdList;
          }   
      }
}
    @RemoteAction
    public static void savefinalDomains(String[] adddomainList, String tmpcaseId){
        List<NeedsAssessment__c> naclst = [Select Id from NeedsAssessment__c where CaseId__c = :tmpcaseId and Status__c = 'Active'];
      	if(naclst.size()>0){
         	String NId = naclst[0].id;
            List<CaseDomains__c> cdList = [SELECT id, Status__c FROM CaseDomains__c WHERE Case__c = :tmpcaseId AND NeedsAssessmentId__c = :NId];
            for(CaseDomains__c tmpcd : cdList){
                tmpcd.Status__c = false;
            }
            if(cdList.size()>0){
                update cdList;
            }
            cdList.clear();
            cdList = [SELECT id, Status__c FROM CaseDomains__c WHERE Case__c = :tmpcaseId AND Domain__r.Name__c IN :adddomainList AND NeedsAssessmentId__c = :NId];
            for(CaseDomains__c tmpcd : cdList){
                tmpcd.Status__c = true;
            }
            if(cdList.size()>0){
                update cdList;
            }
        }
    }
}