global without sharing class MI_Success_Plan_Cont_BB {

    Public Id CitizenDCase {get; set; }    
    Public Case Assessment {get;set;}
    Public String ContactAssId {get; set; }
    Public CaseContactRole CaseRole {get;set;}
    Public Contact ContactDetails {get;set;}
    Public Contact PrimaryContactDetails {get;set;}
    public List<SelectOption> SalutationOptions {get;set;}
    Public String AssessmentConId {get;set;}
    Public String CaseNo {get;set;}
    Public String PrimaryContactNo {get;set;}
    Public String CaseContactPrimaryId {get;set;}
    Public DateTime StartDate {get;set;}
    Public String StartDateFormat {get;set;}
    Public DateTime LastUpdate {get;set;}
    Public String LastUpdateFormat {get;set;}
    Public String Status {get;set;}
    Public String Role {get;set;}
    Public String ContactSalutation {get;set;}
    Public String ContactName {get;set;}
    Public DateTime BirthDate {get;set;}
    Public String BirthDateFormat {get;set;}
    Public String HomePhone {get;set;}
    Public String MobilePhone {get;set;}
    Public String Email {get;set;}
    Public String Address {get;set;}
    Public String SSN {get;set;}
    Public List<Case> CaseList;
    Public List<String> arrTest;
    public List<CaseContactRole> SecondaryContacts {get;set;}
    Public Id SecConId {get;set;}
    Public Id SecCasId {get;set;}
    Public User CaseUser {get;set;}
    Public List<User> PrimaryContactUserList;
    Public User PrimaryContactUser {get;set;}
    Public String PrimaryContactName {get;set;}
    Public String PrimaryFamilyName {get;set;}
    Public Decimal PrimaryContactAge {get;set;}
    Public String PrimaryContactUserName {get;set;}
    Public String PrimaryContactHome {get;set;}
    Public String PrimaryContactCell {get;set;}
    Public String PrimaryContactEmail {get;set;}
    Public String PrimaryContactGender {get;set;}
    Public String PrimaryContactPreference {get;set;}
    Public Boolean AddFamilyMember {get;set;}
    Public Boolean ErrorMsg {get;set;}
    Public String svNutrition {get;set;}
    Public String svEducation {get;set;}
    Public String svFinancial {get;set;}
    Public Boolean svHealthWell {get;set;}
    Public String svFamilyLife {get;set;}
    public MI_Activity__c obj {get; set; }
    Public Date evDate {get;set;}
    public time startTime {get;set;}
    public time endTime {get;set;}
    public DateTime evStartDate {get; set;}
    public DateTime evEndDate {get; set;}
    Public String PrimaryCaseId{get;set;}

    //BBANSAL - Global Variable for CaseId
    public Id CaseIdFromNeeds {get;set;} 
    
    //BBANSAL - Variable to get the domain selection from page
    public boolean NutDomSelection {get;set;}
    public boolean EduDomSelection {get;set;}
    public boolean FamDomSelection {get;set;}
    public boolean HltDomSelection {get;set;}
    public boolean WelDomSelection {get;set;}
    public boolean FinDomSelection {get;set;}
    public boolean JobDomSelection {get;set;}
    public boolean HouDomSelection {get;set;}
    public boolean EmpDomSelection {get;set;}
    public boolean TrsDomSelection {get;set;}

    //BBANSAL - toFetch the goals related to Education Domain
    public SP_Goal__c HeaderEducationGoals{get;set;}
    public SP_Transactional__c FetchEducationGoals{get;set;}
    public List<SP_Transactional__c> SelectedEducationGoals {get;set;}
    public List<SP_Transactional__c> EducationList {get;set;}
    public Id EduGoalId{get;set;}

    //BBANSAL - toFetch the goals related to Family Domain
    public SP_Goal__c HeaderFamilyGoals{get;set;}
    public SP_Transactional__c FetchFamilyGoals{get;set;}
    public List<SP_Transactional__c> SelectedFamilyGoals {get;set;}
    public List<SP_Transactional__c> FamilyList {get;set;}
    public Id FamGoalId{get;set;}

    //BBANSAL - toFetch the goals related to Health Domain
    public SP_Goal__c HeaderHealthGoals{get;set;}
    public SP_Transactional__c FetchHealthGoals{get;set;}
    public List<SP_Transactional__c> SelectedHealthGoals {get;set;}
    public List<SP_Transactional__c> HealthList {get;set;}
    public Id HlthGoalId{get;set;}
    //BBANSAL - toFetch the goals related to Wellness Domain
    public SP_Goal__c HeaderWellnessGoals{get;set;}
    public SP_Transactional__c FetchWellnessGoals{get;set;}
    public List<SP_Transactional__c> SelectedWellnessGoals {get;set;}
    public List<SP_Transactional__c> WellnessList {get;set;}
    public Id WellGoalId{get;set;}
    //BBANSAL - toFetch the goals related to JobSkills Domain
    public SP_Goal__c HeaderJobSkillsGoals{get;set;}
    public SP_Transactional__c FetchJobSkillsGoals{get;set;}
    public List<SP_Transactional__c> SelectedJobSkillsGoals {get;set;}
    public List<SP_Transactional__c> JobSkillsList {get;set;}
    public Id JobGoalId{get;set;}   
    //BBANSAL - toFetch the goals related to Financials Domain
    public SP_Goal__c HeaderFinancialsGoals{get;set;}
    public SP_Transactional__c FetchFinancialsGoals{get;set;}
    public List<SP_Transactional__c> SelectedFinancialsGoals {get;set;}
    public List<SP_Transactional__c> FinancialsList {get;set;}
    public Id FinGoalId{get;set;}
    // - toFetch the goals related to FoodNutrition Domain
    public SP_Goal__c HeaderFoodNutritionGoals{get;set;}
    public SP_Transactional__c FetchFoodNutritionGoals{get;set;}
    public List<SP_Transactional__c> SelectedFoodNutritionGoals {get;set;}
    public List<SP_Transactional__c> FoodNutritionList {get;set;}
    public Id FoodNutritionGoalId{get;set;}
    // - toFetch the goals related to HousingShelter Domain
    public SP_Goal__c HeaderHousingShelterGoals{get;set;}
    public SP_Transactional__c FetchHousingShelterGoals{get;set;}
    public List<SP_Transactional__c> SelectedHousingShelterGoals {get;set;}
    public List<SP_Transactional__c> HousingShelterList {get;set;}
    public Id HousingShelterGoalId{get;set;}
    // - toFetch the goals related to Employment Domain
    public SP_Goal__c HeaderEmploymentGoals{get;set;}
    public SP_Transactional__c FetchEmploymentGoals{get;set;}
    public List<SP_Transactional__c> SelectedEmploymentGoals {get;set;}
    public List<SP_Transactional__c> EmploymentList {get;set;}
    public Id EmploymentGoalId{get;set;}
    // - toFetch the goals related to Transportation Domain
    public SP_Goal__c HeaderTransportationGoals{get;set;}
    public SP_Transactional__c FetchTransportationGoals{get;set;}
    public List<SP_Transactional__c> SelectedTransportationGoals {get;set;}
    public List<SP_Transactional__c> TransportationList {get;set;}
    public Id TransportationGoalId{get;set;}
    
    // Addition 7 (no corresponding change)
    public Id TransUpdateId {get; set; }
    public List<SP_Transactional__c> TransUpdateLst {get; set; }
    
    
    //Rameez: changes added here:

public Id CaseId {get; set;}
public String SP_CaseId {get; set;}
public String[] Milestones {get;set;}
public String[] Resources {get;set;}

/* change 1
public String[] EducationLst {get; set; }
public String[] HealthLst {get; set; }
public String[] TransportationLst {get; set; }
public String[] JobSkillsLst {get; set; }
public String[] EmploymentLst {get; set; }
public String[] WellnessLst {get; set; }
public String[] FamilyLifeLst {get; set; }
public String[] FinancialLst {get; set; }
public String[] NutritionLst {get; set; }
public String[] ShelterLst {get; set; }
*/

// Addition 1
public List<SP_Transactional__c> EducationLst {get; set; }
public List<SP_Transactional__c> HealthLst {get; set; }
public List<SP_Transactional__c> TransportationLst {get; set; }
public List<SP_Transactional__c> JobSkillsLst {get; set; }
public List<SP_Transactional__c> EmploymentLst {get; set; }
public List<SP_Transactional__c> WellnessLst {get; set; }
public List<SP_Transactional__c> FamilyLifeLst {get; set; }
public List<SP_Transactional__c> FinancialLst {get; set; }
public List<SP_Transactional__c> NutritionLst {get; set; }
public List<SP_Transactional__c> ShelterLst {get; set; }

public List<SP_Transactional__c> EducationLstSvc {get; set; }
public List<SP_Transactional__c> HealthLstSvc {get; set; }
public List<SP_Transactional__c> TransportationLstSvc {get; set; }
public List<SP_Transactional__c> JobSkillsLstSvc {get; set; }
public List<SP_Transactional__c> EmploymentLstSvc {get; set; }
public List<SP_Transactional__c> WellnessLstSvc {get; set; }
public List<SP_Transactional__c> FamilyLifeLstSvc {get; set; }
public List<SP_Transactional__c> FinancialLstSvc {get; set; }
public List<SP_Transactional__c> NutritionLstSvc {get; set; }
public List<SP_Transactional__c> ShelterLstSvc {get; set; }
public Map<Id, Integer> goalTimeLineHeight {get;set;}
public Map<Date, mWrap> allGoalsMap {get;set;}


SP_Transactional__c T;
SP_Goal__c G;
List<Success_Plan_Master__c> MasterData;
List<SP_Transactional__c > ResourceLst;
List<SP_Transactional__c > ServicesLst;
List<SP_Transactional__c> Lst;
Success_Plan_Master__c sp;

List<Success_Plan_Master__c > HealthTimeLine;
// Rameez: changes ends here
    
    public Map<id, List<MilestonesWrapper>> goalMilestones {get;set;} // Key: goal id; pair: list of wrapper -- Final map to display in page
    public Map<id, String> goalNameMAp {get;set;} // key: goal id; Pair: name of the goal
    public List<MilestonesWrapper> allGoalsList{get;set;}
    public Map<id, List<MilestonesWrapper>> allGoalMilestones {get;set;}
    public Integer minTimelineWidth;
    
    global MI_Success_Plan_Cont_BB() {
    
    // Rameez: changes added here
    /* change 2 
    EducationLst = new List<String>();
    HealthLst = new List<String>();
    TransportationLst = new List<String>();
    JobSkillsLst = new List<String>();
    EmploymentLst = new List<String>();
    WellnessLst = new List<String>();
    FamilyLifeLst = new List<String>();
    FinancialLst = new List<String>();
    NutritionLst = new List<String>();
    ShelterLst = new List<String>();
    */
    // Addition 2
    EducationLst = new List<SP_Transactional__c>();
    HealthLst = new List<SP_Transactional__c>();
    TransportationLst = new List<SP_Transactional__c>();
    JobSkillsLst = new List<SP_Transactional__c>();
    EmploymentLst = new List<SP_Transactional__c>();
    WellnessLst = new List<SP_Transactional__c>();
    FamilyLifeLst = new List<SP_Transactional__c>();
    FinancialLst = new List<SP_Transactional__c>();
    NutritionLst = new List<SP_Transactional__c>();
    ShelterLst = new List<SP_Transactional__c>();
    

    EducationLstSvc = new List<SP_Transactional__c>();
    HealthLstSvc = new List<SP_Transactional__c>();
    TransportationLstSvc = new List<SP_Transactional__c>();
    JobSkillsLstSvc = new List<SP_Transactional__c>();
    EmploymentLstSvc = new List<SP_Transactional__c>();
    WellnessLstSvc = new List<SP_Transactional__c>();
    FamilyLifeLstSvc = new List<SP_Transactional__c>();
    FinancialLstSvc = new List<SP_Transactional__c>();
    NutritionLstSvc = new List<SP_Transactional__c>();
    ShelterLstSvc = new List<SP_Transactional__c>();
    
    //Lalitha: changes start here
    Map<id, String> milestoneNameMap = new Map<id, String>();   // Key: milestoneId; pair: milestone Name 
    Map<id, SP_Transactional__c> milestoneMap = new Map<id, SP_Transactional__c>();    // Key: milestoneId; pair: milestone  
    Map<String, List<Success_Plan_Master__c>> DomainMilestonesMap = new Map<String, List<Success_Plan_Master__c>>();  // Key: domain name ; pair:List of master data 
    Map<Id, List<Success_Plan_Master__c>> milestoneTasksMap = new Map<Id, List<Success_Plan_Master__c>>();  // Key: milestoneId; pair:list of its master data 
    Map<id, List<MilestonesWrapper>> milestonesWrapperMap = new Map<id, List<MilestonesWrapper>>();  // Key: milestoneId; pair: list of wrapper 
    Map<Id, Set<Date>> findDuplicateDateMap = new Map<Id, Set<Date>>(); // Key: goalId; pair: set of its milestone dates
    goalMilestones = new Map<id, List<MilestonesWrapper>>();
    allGoalsList = new List<MilestonesWrapper>();
    allGoalsMap = new Map<Date, mWrap>();
    goalTimeLineHeight = new Map<Id, Integer>();
    minTimelineWidth = 800;
    allGoalMilestones = new Map<id, List<MilestonesWrapper>>();
    
    CaseId = apexpages.currentpage().getparameters().get('SP_CaseId');
        ContactAssId = [select ContactId from Case where Id=:CaseId].ContactId;
    List<SP_Goal__c> spGoalsList = new List<SP_Goal__c>([SELECT Name, Title__c, Case__c, Domain__c, 
                                                                (Select id, Name__c, Start_Date__c, Type__c, Status__c , Goal__r.id, Goal__r.Domain__c
                                                                    from SP_Transactional__r Where Type__c = 'Milestone' AND Status__c = true Order BY Start_Date__c)
                                                               FROM SP_Goal__c
                                                               WHERE case__c = :CaseId]);
        goalNameMap = new Map<id, String>();
        for (SP_Goal__c spGoal: spGoalsList){
            if(spGoal.SP_Transactional__r != null)
            for(SP_Transactional__c milestone: spGoal.SP_Transactional__r){
                milestoneNameMap.put(milestone.id, milestone.Name__c);            
                milestoneMap.put(milestone.id, milestone);
            }
            goalNameMap.put(spGoal.id, spGoal.Domain__c);
            Set<Date> tempSet = new Set<Date>();
            findDuplicateDateMap.put(spGoal.id, tempSet);

        }
        for(Success_Plan_Master__c spm : [SELECT id, Parent__r.Value__c, value__c, Type__c, Duration__c, Sequence__c
                                            FROM Success_Plan_Master__c 
                                            WHERE ((Parent__r.Value__c IN : milestoneNameMap.values() and (Type__c = 'MilestoneSteps' OR Type__c = 'MilestoneHeads'))
                                                    OR(Value__c IN : milestoneNameMap.values() and Type__c = 'Milestone'))
                                                 ORDER by Sequence__c]){
            string key = '';
            if(spm.Type__c == 'Milestone')
                key = spm.Value__c;
            else
                key = spm.Parent__r.Value__c;
                
            if(DomainMilestonesMap.containsKey(key))                                                      
                DomainMilestonesMap.get(key).add(spm);
            else{
                List<Success_Plan_Master__c> tempList = new List<Success_Plan_Master__c>();
                tempList.add(spm);
                DomainMilestonesMap.put(key, tempList);
            }                                   
        }
        for(String s : milestoneNameMap.keyset()){
            milestoneTasksMap.put(s, DomainMilestonesMap.get(milestoneNameMap.get(s)));            
        }
        
        for(String milestoneId : milestoneTasksMap.keyset()){
            integer i = 1;
            Date taskDate = milestoneMap.get(milestoneId).Start_Date__c;
            List<MilestonesWrapper> mwList = new List<MilestonesWrapper>();
            if(milestoneTasksMap.get(milestoneId) != null)
            for(Success_Plan_Master__c spm : milestoneTasksMap.get(milestoneId)){
                if(spm.Sequence__c == i){
                    MilestonesWrapper mw = new MilestonesWrapper();    
                    mw.value = spm.Value__c;
                    if(spm.Type__c == 'MilestoneSteps')
                        mw.type = 'green-dot';
                    else if (spm.Type__c == 'MilestoneHeads')
                        mw.type = 'diamond';
                    else if (spm.Type__c == 'Milestone')
                        mw.type = 'someType';
                    mw.column = 'Goal';
                    mw.StartDate = taskDate.addDays(Integer.valueof(spm.Duration__c));
                    mw.Domain = milestoneMap.get(milestoneId).Goal__r.Domain__c;
                    mw.mName = milestoneNameMap.get(milestoneId);
                    taskDate = mw.StartDate;
                    mw.ParentValue = spm.parent__r.Value__c;
                    if(milestoneMap.get(milestoneId).Goal__r.Domain__c != 'Family Life')
                        mw.Initial = milestoneMap.get(milestoneId).Goal__r.Domain__c.substring(0,1);
                    else
                        mw.Initial = 'L';
                    mwList.add(mw);
                    i++;
                    if(findDuplicateDateMap.get(milestoneMap.get(milestoneId).Goal__r.id).contains(mw.StartDate)){
                        mw.DateDuplicate = 'Y';
                    }else{
                        mw.DateDuplicate = 'N';
                        findDuplicateDateMap.get(milestoneMap.get(milestoneId).Goal__r.id).add(mw.StartDate);                                                                
                    }
                }
            }
            milestonesWrapperMap.put(milestoneId, mwList);
        }
        for(String s : findDuplicateDateMap.keyset()){
            List<Date> tempList = new List<Date>();
            tempList.addAll(findDuplicateDateMap.get(s));
            if(tempList != null && tempList.size() > 2){
                Date ed = tempList[tempList.size() - 1];
                Date sd = tempList[0];
                integer height;
                if(sd.monthsBetween(ed) > 1){
                    height = sd.monthsBetween(ed) * minTimelineWidth;
                }else{
                    height = 1000;
                }
                goalTimeLineHeight.put(s, height); 
            }else{
                goalTimeLineHeight.put(s, minTimelineWidth);
            }
        }
        system.debug('\n goalTimeLineHeight: > ' + goalTimeLineHeight);
        for(SP_Goal__c goal: spGoalsList){
            for(SP_Transactional__c milestone: goal.SP_Transactional__r){
                if(goalMilestones.containsKey(goal.Id)){
                    goalMilestones.get(goal.Id).addAll(milestonesWrapperMap.get(milestone.id));
                }else{
                    List<MilestonesWrapper> tempList = new List<MilestonesWrapper>();
                    tempList.addAll(milestonesWrapperMap.get(milestone.id));
                    goalMilestones.put(goal.Id, tempList);
                }   
            }
        }
        // Code for 'All' tab
        for(String s: goalMilestones.Keyset()){
            List<MilestonesWrapper> tmpList = new List<MilestonesWrapper>();
            for(MilestonesWrapper m : goalMilestones.get(s)){
                 MilestonesWrapper mNew = new MilestonesWrapper();  
                 mNew.value = m.value;
                 mNew.DateDuplicate = m.DateDuplicate;
                 mNew.ParentValue = m.ParentValue;
                 mNew.column = 'All';
                 mNew.Initial = m.Initial;
                 mNew.StartDate = m.StartDate;
                 mNew.Domain = m.Domain;
                 mNew.mName = m.mName;
                 mNew.type = m.type;
                 tmpList.add(mNew);
            }    
            allGoalMilestones.put(s, tmpList);
        }
        system.debug('\n\n allGoalMilestones: ' + allGoalMilestones);
        
        List<MilestonesWrapper> tmpList = new List<MilestonesWrapper>();
        for(String s: goalMilestones.Keyset()){
            for(MilestonesWrapper m : goalMilestones.get(s))
                if(m.type != 'green-dot')
                    tmpList.add(m);    
        }
   
        Map<Date, List<MilestonesWrapper>> DateMilestonesMap = new Map<Date, List<MilestonesWrapper>>();
        for(MilestonesWrapper mw : tmpList){
            if(DateMilestonesMap.containsKey(mw.StartDate)){
                DateMilestonesMap.get(mw.StartDate).add(mw);
            }else{
                List<MilestonesWrapper> tempList = new List<MilestonesWrapper>();
                tempList.add(mw);
                DateMilestonesMap.put(mw.StartDate, tempList);
            }
        }
        
        system.debug('\n\n DateMilestonesMap: > ' + DateMilestonesMap);
        for(Date sd: DateMilestonesMap.keyset()){
            String description = '';
            mWrap m = new mWrap();
            for(MilestonesWrapper mw : DateMilestonesMap.get(sd)){
                m.type = mw.type;
                m.title = mw.value;
                if(mw.type == 'diamond'){
                    description = description + mw.ParentValue + ' : ' + mw.value + '<br/>';
                }else{
                    description = description + mw.value + '<br/>';
                }    
                m.column = 'All';
                m.Initial = mw.Initial;
            }            
            m.description = description;
            allGoalsMap.put(sd, m);
        }
        List<Date> allDates = new List<Date>();
        allDates.addAll(DateMilestonesMap.keyset());
        integer allHeight = 1000;
        if(allDates != null  && allDates.size() > 2){
            allDates.sort();
            Date startDate = allDates[0];
            Date endDate = allDates[allDates.size() - 1];
            allHeight = startDate.monthsBetween(endDate) * minTimelineWidth;
        }
        goalTimeLineHeight.put(CaseId, allHeight); 
    //Lalitha: changes end here
    
        CaseId = apexpages.currentpage().getparameters().get('SP_CaseId');
            
        ResourceLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId];
        
        /* change 3
        for (SP_Transactional__c s: ResourceLst) {
            if(s.Goal__r.Domain__c == 'Education')
            {
                EducationLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Health')
            {
                HealthLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Transport')
            {
                TransportationLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Job Skills')
            {
                JobSkillsLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Employment')
            {
                EmploymentLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Wellness')
            {
                WellnessLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Family Life')
            {
                FamilyLifeLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Nutrition')
            {
                NutritionLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Shelter')
            {
                ShelterLst.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Financial')
            {
                FinancialLst.add(s.Name__C );
            }
        }
        */ 
        // Addition 3
        RefreshResourcesLst();
        
        RefreshServicesLst();
        
        ServicesLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId];
 
        /* Part of change 3
        for (SP_Transactional__c s: ServicesLst) {
            if(s.Goal__r.Domain__c == 'Education')
            {
                EducationLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Health')
            {
                HealthLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Transport')
            {
                TransportationLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Job Skills')
            {
                JobSkillsLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Employment')
            {
                EmploymentLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Wellness')
            {
                WellnessLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Family Life')
            {
                FamilyLifeLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Nutrition')
            {
                NutritionLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Shelter')
            {
                ShelterLstSvc.add(s.Name__C );
            }
            else if(s.Goal__r.Domain__c == 'Financial')
            {
                FinancialLstSvc.add(s.Name__C );
            }
        }
        */
        
        HealthTimeLine = [SELECT ID, TYPE__C, PARENT__c, PARENT__r.Value__c,  VALUE__C, RID__c, Duration__c, Sequence__c FROM Success_Plan_Master__c WHERE Type__C = 'MilestoneSteps' and Parent__r.Parent__r.Value__c = 'Health'];
// Rameez: changes ends here
    
        AddFamilyMember = false;
        ErrorMsg = false;
        SalutationOptions = new List<SelectOption>();
        SalutationOptions.add(new SelectOption('','--None--'));
        SalutationOptions.add(new SelectOption('Mr.','Mr.'));
        SalutationOptions.add(new SelectOption('Ms.','Ms.'));
        SalutationOptions.add(new SelectOption('Mrs.','Mrs.'));
        SalutationOptions.add(new SelectOption('Dr.','Dr.'));
        SalutationOptions.add(new SelectOption('Prof.','Prof.'));
        obj = new MI_Activity__c();
        CaseUser = [SELECT Id from User where Name = 'Salesforce Administrator' Limit 1];
        
        System.debug('ATO -> PAGELOAD');
        
        //BBANSAL
        EducationList = getEduList();
        FamilyList = getFamList();
        HealthList = getHlthList();
        WellnessList = getWellList();
        JobSkillsList = getJobList();
        FinancialsList = getFinList();
        FoodNutritionList = getFoodNutritionList();
        HousingShelterList = getHousingShelterList();
        EmploymentList = getEmploymentList();
        TransportationList = getTransportationList();
    }

//------------------------------------------------ START //Global Methods to be called for each domain and goal--------------------------------------------------------------------------------
    public SP_Transactional__c FetchEditMilestones(Id GlId)
    {
        SP_Transactional__c Trnsctl = [Select Id,Start_Date__c,End_Date__c,Goal__c,Name__c,Parent__c,Status__c,Type__c from SP_Transactional__c where Id=:GlId LIMIT 1];
        return Trnsctl;
    }
        
    public List<SP_Transactional__c> FetchDomainGoals(Id GoalId, String DomCat)
    {
         List<SP_Transactional__c> GlobalTransportationGoals= new List<SP_Transactional__c>();
         GlobalTransportationGoals = [select Start_Date__c,End_Date__c,Goal__c,Name__c,Parent__c,Status__c,Type__c from SP_Transactional__c where Goal__c=:GoalId AND Type__c = :DomCat];
         return GlobalTransportationGoals;
    }
    public SP_Goal__c FetchDomainHeader(String CsId, String Dom)
    {
         SP_Goal__c GlobalDomainGoals;
         GlobalDomainGoals = [select Id,Show_Domain__c,Case__C,Domain__c,Title__c from SP_Goal__c  where Case__C = :CsId AND Domain__c =:Dom LIMIT 1];
         return GlobalDomainGoals;
    }
//------------------------------------------------ END END END //Global Methods to be called for each domain and goal--------------------------------------------------------------------------------

//------------------------------------------------ START //Save Individual Goals on click of each save-Flip Div--------------------------------------------------------------------------------
    public void SaveEduGoal()
    {
        update FetchEducationGoals;
        EducationList = getEduList();
    }
    public void SaveFamGoal()
    {
        update FetchFamilyGoals;
        FamilyList = getFamList();
    }
    public void SaveHlthGoal()
    {
        update FetchHealthGoals;
        HealthList = getHlthList();
    }
    public void SaveWellGoal()
    {
        update FetchWellnessGoals;
        WellnessList = getWellList();
    }
    public void SaveJobGoal()
    {
        update FetchJobSkillsGoals;
        JobSkillsList = getJobList();
    }
    public void SaveFinGoal()
    {
        update FetchFinancialsGoals;
        FinancialsList = getFinList();
    }
    
    public void SaveTransportationGoal()
    {
        update FetchTransportationGoals;
        TransportationList = getTransportationList();
    }
    
    public void SaveEmploymentGoal()
    {
        update FetchEmploymentGoals;
        EmploymentList = getEmploymentList();
    }

    public void SaveHousingShelterGoal()
    {
        update FetchHousingShelterGoals;
        HousingShelterList = getHousingShelterList();
    }

    public void SaveFoodNutritionGoal()
    {
        update FetchFoodNutritionGoals;
        FoodNutritionList = getFoodNutritionList();
    }
//------------------------------------------------ END END END END //Save Individual Goals on click of each save-Flip Div--------------------------------------------------------------------------------
    
    
//------------------------------------------------ START //Fetch details for Single goal on click of EDIT button-Flip Div--------------------------------------------------------------------------------
    public PageReference EduFetchDetails()
    {
        FetchEducationGoals = FetchEditMilestones(EduGoalId);
        return null;
    }
    public PageReference FamFetchDetails()
    {
        FetchFamilyGoals = FetchEditMilestones(FamGoalId);
        return null;
    }    
    public PageReference HlthFetchDetails()
    {
        FetchHealthGoals = FetchEditMilestones(HlthGoalId);
        return null;
    }
    public PageReference WellFetchDetails()
    {
        FetchWellnessGoals = FetchEditMilestones(WellGoalId);
        return null;
    }
    public PageReference JobFetchDetails()
    {
        FetchJobSkillsGoals = FetchEditMilestones(JobGoalId);
        return null;
    }
    public PageReference FinFetchDetails()
    {
        FetchFinancialsGoals = FetchEditMilestones(FinGoalId);
        return null;
    }
    public PageReference FoodNutritionFetchDetails()
    {
        FetchFoodNutritionGoals = FetchEditMilestones(FoodNutritionGoalId);
        return null;
    }
    public PageReference HousingShelterFetchDetails()
    {
        FetchHousingShelterGoals = FetchEditMilestones(HousingShelterGoalId);
        return null;
    }
    public PageReference EmploymentFetchDetails()
    {
        FetchEmploymentGoals = FetchEditMilestones(EmploymentGoalId);
        return null;
    }    
    public PageReference TransportationFetchDetails()
    {
        FetchTransportationGoals = FetchEditMilestones(TransportationGoalId);
        return null;
    }
//------------------------------------------------ END END END END //Fetch details for Single goal on click of EDIT button-Flip Div--------------------------------------------------------------------------------

//------------------------------------------------ START //To show list of goals in each domain on page load--------------------------------------------------------------------------------    
    public List<SP_Transactional__c> getEduList()
    {
        System.debug('ALBB-----'+CaseId);
        System.debug('ALBB-----'+CaseIdFromNeeds);        
        HeaderEducationGoals = FetchDomainHeader(CaseId, 'Education');
        SelectedEducationGoals=FetchDomainGoals(HeaderEducationGoals.Id, 'Milestone');
        return SelectedEducationGoals;
    }
    public List<SP_Transactional__c> getFamList()
    {
        HeaderFamilyGoals = FetchDomainHeader(CaseId, 'Family Life');
        SelectedFamilyGoals = FetchDomainGoals(HeaderFamilyGoals.Id, 'Milestone');
        return SelectedFamilyGoals;
    }
    public List<SP_Transactional__c> getHlthList()
    {
        HeaderHealthGoals = FetchDomainHeader(CaseId, 'Health');
        SelectedHealthGoals =  FetchDomainGoals(HeaderHealthGoals.Id, 'Milestone');
        return SelectedHealthGoals;
    }
    public List<SP_Transactional__c> getWellList()
    {
        HeaderWellnessGoals = FetchDomainHeader(CaseId, 'Wellness');
        SelectedWellnessGoals = FetchDomainGoals(HeaderWellnessGoals.Id, 'Milestone');
        return SelectedWellnessGoals;
    }
    public List<SP_Transactional__c> getJobList()
    {
        HeaderJobSkillsGoals = FetchDomainHeader(CaseId, 'Job Skills');
        SelectedJobSkillsGoals = FetchDomainGoals(HeaderJobSkillsGoals.Id, 'Milestone');
        return SelectedJobSkillsGoals;
    }
    public List<SP_Transactional__c> getFinList()
    {
        HeaderFinancialsGoals = FetchDomainHeader(CaseId, 'Financial');
        SelectedFinancialsGoals = FetchDomainGoals(HeaderFinancialsGoals.Id, 'Milestone');
        return SelectedFinancialsGoals;
    }
    public List<SP_Transactional__c> getFoodNutritionList()
    {
        HeaderFoodNutritionGoals = FetchDomainHeader(CaseId, 'Nutrition');
        SelectedFoodNutritionGoals = FetchDomainGoals(HeaderFoodNutritionGoals.Id, 'Milestone');
        return SelectedFoodNutritionGoals;
    }
    public List<SP_Transactional__c> getHousingShelterList()
    {
        HeaderHousingShelterGoals = FetchDomainHeader(CaseId, 'Shelter');
        SelectedHousingShelterGoals = FetchDomainGoals(HeaderHousingShelterGoals.Id, 'Milestone');
        return SelectedHousingShelterGoals;
    }
    public List<SP_Transactional__c> getEmploymentList()
    {
        HeaderEmploymentGoals = FetchDomainHeader(CaseId, 'Employment');
        SelectedEmploymentGoals = FetchDomainGoals(HeaderEmploymentGoals.Id, 'Milestone');
        return SelectedEmploymentGoals;
    }
    public List<SP_Transactional__c> getTransportationList()
    {
        HeaderTransportationGoals = FetchDomainHeader(CaseId, 'Transport');
        SelectedTransportationGoals = FetchDomainGoals(HeaderTransportationGoals.Id, 'Milestone');
        return SelectedTransportationGoals;
    }    
//------------------------------------------------ END END END END //To show list of goals in each domain on page load--------------------------------------------------------------------------------    

    
public PageReference SaveDomainsSelection()
{
    if(NutDomSelection==false)
    {
        HideFoodNutritionHeader();
        FoodNutritionList = getFoodNutritionList();
    }
    if(EduDomSelection==false)
    {
        HideEduHeader();
        EducationList = getEduList();
    }
    if(FamDomSelection==false)
    {
        HideFamilyHeader();
        FamilyList = getFamList();
    }
    if(HltDomSelection==false)
    {
        HideHealthHeader();
        HealthList = getHlthList();
    }
    if(WelDomSelection==false)
    {
        HideWellnessHeader();
        WellnessList = getWellList();
    }
    if(FinDomSelection==false)
    {
        HideFinancialsHeader();
        FinancialsList = getFinList();
    }
    if(JobDomSelection==false)
    {
        HideJobSkillsHeader();
        JobSkillsList = getJobList();
    }
    if(HouDomSelection==false)
    {
        HideHousingShelterHeader();
        HousingShelterList = getHousingShelterList();
    }
    if(EmpDomSelection==false)
    {
        HideEmploymentHeader();
        EmploymentList = getEmploymentList();
    }
    if(TrsDomSelection==false)
    {
        HideTransportationHeader();
        TransportationList = getTransportationList();
    }

    if(NutDomSelection==true)
    {
        HeaderFoodNutritionGoals.Show_Domain__c = true;
        update HeaderFoodNutritionGoals;
        FoodNutritionList = getFoodNutritionList();
    }
    if(EduDomSelection==true)
    {
        HeaderEducationGoals.Show_Domain__c = true;
        update HeaderEducationGoals;
        EducationList = getEduList();
    }
    if(FamDomSelection==true)
    {
        HeaderFamilyGoals.Show_Domain__c = true;
        update HeaderFamilyGoals;
        FamilyList = getFamList();
    }
    if(HltDomSelection==true)
    {
        HeaderHealthGoals.Show_Domain__c = true;
        update HeaderHealthGoals;
        HealthList = getHlthList();
    }
    if(WelDomSelection==true)
    {
        HeaderWellnessGoals.Show_Domain__c = true;
        update HeaderWellnessGoals;
        WellnessList = getWellList();
    }
    if(FinDomSelection==true)
    {
        HeaderFinancialsGoals.Show_Domain__c = true;
        update HeaderFinancialsGoals;
        FinancialsList = getFinList();
    }
    if(JobDomSelection==true)
    {
        HeaderJobSkillsGoals.Show_Domain__c = true;
        update HeaderJobSkillsGoals;
        JobSkillsList = getJobList();
    }
    if(HouDomSelection==true)
    {
        HeaderHousingShelterGoals.Show_Domain__c = true;
        update HeaderHousingShelterGoals;
        HousingShelterList = getHousingShelterList();
    }
    if(EmpDomSelection==true)
    {
        HeaderEmploymentGoals.Show_Domain__c = true;
        update HeaderEmploymentGoals;
        EmploymentList = getEmploymentList();

    }
    if(TrsDomSelection==true)
    {
        HeaderTransportationGoals.Show_Domain__c = true;
        update HeaderTransportationGoals;
        TransportationList = getTransportationList();   
    }    
    
/*  system.debug('BB_NutDomSelection---'+NutDomSelection);
    system.debug('BB_EduDomSelection---'+EduDomSelection);
    system.debug('BB_FamDomSelection---'+FamDomSelection);
    system.debug('BB_HltDomSelection---'+HltDomSelection);
    system.debug('BB_WelDomSelection---'+WelDomSelection);
    system.debug('BB_FinDomSelection---'+FinDomSelection);
    system.debug('BB_JobDomSelection---'+JobDomSelection);
    system.debug('BB_HouDomSelection---'+HouDomSelection);
    system.debug('BB_EmpDomSelection---'+EmpDomSelection);
    system.debug('BB_TrsDomSelection---'+TrsDomSelection);*/
    return null;
}
public void test_Method()
{system.debug('hello');}
    
//------------------------------------------------ START //Add and Remove buttons on Goals/Domains applet---------------------------------------------------------------------------------------------    
//EDUCATION
    public PageReference EduFetchDetailsMakeActive()
    {
        EduFetchDetails();
        // rerender fix - start
        update HeaderEducationGoals;
        update EducationList;
        // rerender fix - end
        FetchEducationGoals.Status__c=true;
        update FetchEducationGoals;
        EducationList = getEduList();
        return null;
    }
    public PageReference EduFetchDetailsMakeInActive()
    {
        EduFetchDetails();
        // rerender fix - start
        update HeaderEducationGoals;
        update EducationList;
        // rerender fix - end
        FetchEducationGoals.Status__c=false;
        //FetchEducationGoals.Start_Date__c=null;
        //FetchEducationGoals.End_Date__c=null;        
        update FetchEducationGoals;
        EducationList = getEduList();
        return null;
    }
//FAMILY   
    public PageReference FamilyFetchDetailsMakeActive()
    {
        FamFetchDetails();
        // rerender fix - start
        update FamilyList;
        update HeaderFamilyGoals;
        // rerender fix - end        
        FetchFamilyGoals.Status__c=true;
        update FetchFamilyGoals;
        FamilyList = getFamList();
        return null;
    }
    public PageReference FamilyFetchDetailsMakeInActive()
    {
        FamFetchDetails();
        // rerender fix - start
        update FamilyList;
        update HeaderFamilyGoals;
        // rerender fix - end        
        FetchFamilyGoals.Status__c=false;
        //FetchFamilyGoals.Start_Date__c=null;
        //FetchFamilyGoals.End_Date__c=null;        
        update FetchFamilyGoals;
        FamilyList = getFamList();
        return null;
    }
//HEALTH
    public PageReference HealthFetchDetailsMakeActive()
    {
        HlthFetchDetails();
        // rerender fix - start
        update HealthList;
        update HeaderHealthGoals;
        // rerender fix - end        
        FetchHealthGoals.Status__c=true;
        update FetchHealthGoals;
        HealthList = getHlthList();
        return null;
    }
    public PageReference HealthFetchDetailsMakeInActive()
    {
        HlthFetchDetails();
        // rerender fix - start
        update HealthList;
        update HeaderHealthGoals;
        // rerender fix - end        
        FetchHealthGoals.Status__c=false;
        //FetchHealthGoals.Start_Date__c=null;
        //FetchHealthGoals.End_Date__c=null;        
        update FetchHealthGoals;
        HealthList = getHlthList();
        return null;
    }
//WELLNESS
    public PageReference WellnessFetchDetailsMakeActive()
    {
        WellFetchDetails();
        // rerender fix - start
        update WellnessList;
        update HeaderWellnessGoals;
        // rerender fix - end
        FetchWellnessGoals.Status__c=true;
        update FetchWellnessGoals;
        WellnessList = getWellList();
        return null;
    }
    public PageReference WellnessFetchDetailsMakeInActive()
    {
        WellFetchDetails();
        // rerender fix - start
        update WellnessList;
        update HeaderWellnessGoals;
        // rerender fix - end        
        FetchWellnessGoals.Status__c=false;
        //FetchWellnessGoals.Start_Date__c=null;
        //FetchWellnessGoals.End_Date__c=null;
        update FetchWellnessGoals;
        WellnessList = getWellList();
        return null;        
    }
//JOBSKILLS   
    public PageReference JobFetchDetailsMakeActive()
    {
        JobFetchDetails();
        // rerender fix - start
        update JobSkillsList;
        update HeaderJobSkillsGoals;
        // rerender fix - end        
        FetchJobSkillsGoals.Status__c=true;
        update FetchJobSkillsGoals;
        JobSkillsList = getJobList();
        return null;
    }
    public PageReference JobFetchDetailsMakeInActive()
    {
        JobFetchDetails();
        // rerender fix - start
        update JobSkillsList;
        update HeaderJobSkillsGoals;
        // rerender fix - end        
        FetchJobSkillsGoals.Status__c=false;
        //FetchJobSkillsGoals.Start_Date__c=null;
        //FetchJobSkillsGoals.End_Date__c=null;        
        update FetchJobSkillsGoals;
        JobSkillsList = getJobList();
        return null;        
    }
//FINANCIALS
    public PageReference FinFetchDetailsMakeActive()
    {
        FinFetchDetails();
        // rerender fix - start
        update FinancialsList;
        update HeaderFinancialsGoals;
        // rerender fix - end        
        FetchFinancialsGoals.Status__c=true;
        update FetchFinancialsGoals;
        FinancialsList = getFinList();
        return null;
    }
    public PageReference FinFetchDetailsMakeInActive()
    {
        FinFetchDetails();
        // rerender fix - start
        update FinancialsList;
        update HeaderFinancialsGoals;
        // rerender fix - end        
        FetchFinancialsGoals.Status__c=false;
        //FetchFinancialsGoals.Start_Date__c=null;
        //FetchFinancialsGoals.End_Date__c=null;        
        update FetchFinancialsGoals;
        FinancialsList = getFinList();
        return null;
    }
//FOODNUTRITION
    public PageReference FoodNutFetchDetailsMakeActive()
    {
        FoodNutritionFetchDetails();
        // rerender fix - start
        update FoodNutritionList;
        update HeaderFoodNutritionGoals;
        // rerender fix - end        
        FetchFoodNutritionGoals.Status__c=true;
        update FetchFoodNutritionGoals;
        FoodNutritionList = getFoodNutritionList();
        return null;
    }
    public PageReference FoodNutFetchDetailsMakeInActive()
    {
        FoodNutritionFetchDetails();
        // rerender fix - start
        update FoodNutritionList;
        update HeaderFoodNutritionGoals;
        // rerender fix - end        
        FetchFoodNutritionGoals.Status__c=false;
        //FetchFoodNutritionGoals.Start_Date__c=null;
        //FetchFoodNutritionGoals.End_Date__c=null;        
        update FetchFoodNutritionGoals;
        FoodNutritionList = getFoodNutritionList();
        return null;
    }
//HOUSINGSHELTER   
    public PageReference HousFetchDetailsMakeActive()
    {
        HousingShelterFetchDetails();
        // rerender fix - start
        update HousingShelterList;
        update HeaderHousingShelterGoals;
        // rerender fix - end        
        FetchHousingShelterGoals.Status__c=true;
        update FetchHousingShelterGoals;
        HousingShelterList = getHousingShelterList();
        return null;
    }
    public PageReference HousFetchDetailsMakeInActive()
    {
        HousingShelterFetchDetails();
        // rerender fix - start
        update HousingShelterList;
        update HeaderHousingShelterGoals;
        // rerender fix - end        
        FetchHousingShelterGoals.Status__c=false;
        //FetchHousingShelterGoals.Start_Date__c=null;
        //FetchHousingShelterGoals.End_Date__c=null;
        update FetchHousingShelterGoals;
        HousingShelterList = getHousingShelterList();
        return null;
    }
//EMPLOYMENT
    public PageReference EmpFetchDetailsMakeActive()
    {
        EmploymentFetchDetails();
        // rerender fix - start
        update EmploymentList;
        update HeaderEmploymentGoals;
        // rerender fix - end        
        FetchEmploymentGoals.Status__c=true;
        update FetchEmploymentGoals;
        EmploymentList = getEmploymentList();
        return null;
    }
    public PageReference EmpFetchDetailsMakeInActive()
    {
        EmploymentFetchDetails();
        // rerender fix - start
        update EmploymentList;
        update HeaderEmploymentGoals;
        // rerender fix - end        
        FetchEmploymentGoals.Status__c=false;
        //FetchEmploymentGoals.Start_Date__c=null;
        //FetchEmploymentGoals.End_Date__c=null;
        update FetchEmploymentGoals;
        EmploymentList = getEmploymentList();
        return null;
    }
//TRANSPORTATION
    public PageReference TransFetchDetailsMakeActive()
    {
        TransportationFetchDetails();
        // rerender fix - start
        update TransportationList;
        update HeaderTransportationGoals;        
        // rerender fix - end        
        FetchTransportationGoals.Status__c=true;
        update FetchTransportationGoals;
        TransportationList = getTransportationList();
        return null;
    }
    public PageReference TransFetchDetailsMakeInActive()
    {
        TransportationFetchDetails();
        // rerender fix - start
        update TransportationList;
        update HeaderTransportationGoals;        
        // rerender fix - end        
        FetchTransportationGoals.Status__c=false;
        //FetchTransportationGoals.Start_Date__c=null;
        //FetchTransportationGoals.End_Date__c=null;
        update FetchTransportationGoals;
        TransportationList = getTransportationList();
        return null;
    }

//------------------------------------------------ END END END END //Add and Remove buttons on Goals/Domains applet-----------------------------------------------------------------------------------    

    
//------------------------------------------------ START //Save and Next-----------------------------------------------------------------------------------    
    public PageReference SaveandNextResources()
    {
        return null;
    }
    
    public PageReference SaveandNextServices()
    {
        return null;
    }    


    public PageReference SaveandNextSPGoals()
    {
        System.debug('ATO -> BEFORE -> SaveandNextSPGoals'+HeaderWellnessGoals.Title__c);
        update HeaderEducationGoals;
        update HeaderFamilyGoals;
        update HeaderHealthGoals;
        update HeaderWellnessGoals;
        update HeaderJobSkillsGoals;
        update HeaderFinancialsGoals;
        update HeaderFoodNutritionGoals;
        update HeaderHousingShelterGoals;
        update HeaderEmploymentGoals;
        update HeaderTransportationGoals;

        update EducationList;
        update FamilyList;
        update HealthList;
        update WellnessList;
        update JobSkillsList;
        update FinancialsList;
        update FoodNutritionList;
        update HousingShelterList;
        update EmploymentList;
        update TransportationList;

        System.debug('ATO -> AFTER -> SaveandNextSPGoals'+HeaderWellnessGoals.Title__c);

        EducationList = getEduList();
        FamilyList = getFamList();
        HealthList = getHlthList();
        WellnessList = getWellList();
        JobSkillsList = getJobList();
        FinancialsList = getFinList();
        FoodNutritionList = getFoodNutritionList();
        HousingShelterList = getHousingShelterList();
        EmploymentList = getEmploymentList();
        TransportationList = getTransportationList();        

        return null;
    }
    
//------------------------------------------------ END //Save and Next-----------------------------------------------------------------------------------                    

//------------------------------------------------ START //Delete-Hide header ---------------------------------------------------------------------------------------------    
    public PageReference ShowEduHeader()
    {
        
        HeaderEducationGoals.Show_Domain__c = true;
        update HeaderEducationGoals;
        EducationList = getEduList();
        
        HeaderFamilyGoals.Show_Domain__c = true;
        update HeaderFamilyGoals;
        FamilyList = getFamList();

        HeaderHealthGoals.Show_Domain__c = true;
        update HeaderHealthGoals;
        HealthList = getHlthList();

        HeaderWellnessGoals.Show_Domain__c = true;
        update HeaderWellnessGoals;
        WellnessList = getWellList();

        HeaderJobSkillsGoals.Show_Domain__c = true;
        update HeaderJobSkillsGoals;
        JobSkillsList = getJobList();

        HeaderFinancialsGoals.Show_Domain__c = true;
        update HeaderFinancialsGoals;
        FinancialsList = getFinList();

        HeaderFoodNutritionGoals.Show_Domain__c = true;
        update HeaderFoodNutritionGoals;
        FoodNutritionList = getFoodNutritionList();

        HeaderHousingShelterGoals.Show_Domain__c = true;
        update HeaderHousingShelterGoals;
        HousingShelterList = getHousingShelterList();

        HeaderEmploymentGoals.Show_Domain__c = true;
        update HeaderEmploymentGoals;
        EmploymentList = getEmploymentList();

        HeaderTransportationGoals.Show_Domain__c = true;
        update HeaderTransportationGoals;
        TransportationList = getTransportationList();        
        
        return null; 
    }
    public PageReference HideEduHeader()
    {   /*
        HeaderEducationGoals.Show_Domain__c = false;
        update HeaderEducationGoals;
        EducationList = getEduList();
        return null;
        */
        HeaderEducationGoals.Show_Domain__c = false;
        update HeaderEducationGoals;
        for(SP_Transactional__c goalrecord: EducationList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: EducationLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: EducationLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        EducationList = getEduList();
        return null;
    }
    public PageReference HideFamilyHeader()
    {   
        HeaderFamilyGoals.Show_Domain__c = false;
        update HeaderFamilyGoals;
        for(SP_Transactional__c goalrecord: FamilyList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: FamilyLifeLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: FamilyLifeLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        FamilyList = getFamList();
        return null;
    }
    public PageReference HideHealthHeader()
    {

        HeaderHealthGoals.Show_Domain__c = false;
        update HeaderHealthGoals;
        for(SP_Transactional__c goalrecord: HealthList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: HealthLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: HealthLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        HealthList = getHlthList();
        return null;
    }
    public PageReference HideWellnessHeader()
    {

        HeaderWellnessGoals.Show_Domain__c = false;
        update HeaderWellnessGoals;
        for(SP_Transactional__c goalrecord: WellnessList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: WellnessLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: WellnessLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        WellnessList = getWellList();
        return null;
    }
    public PageReference HideJobSkillsHeader()
    {

        HeaderJobSkillsGoals.Show_Domain__c = false;
        update HeaderJobSkillsGoals;
        for(SP_Transactional__c goalrecord: JobSkillsList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: JobSkillsLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: JobSkillsLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        JobSkillsList = getJobList();
        return null;
    }
    public PageReference HideFinancialsHeader()
    {

        HeaderFinancialsGoals.Show_Domain__c = false;
        update HeaderFinancialsGoals;
        for(SP_Transactional__c goalrecord: FinancialsList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: FinancialLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: FinancialLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        FinancialsList = getFinList();
        return null;
    }
    public PageReference HideFoodNutritionHeader()
    {

        HeaderFoodNutritionGoals.Show_Domain__c = false;
        update HeaderFoodNutritionGoals;
        for(SP_Transactional__c goalrecord: FoodNutritionList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: NutritionLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: NutritionLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        FoodNutritionList = getFoodNutritionList();
        return null;
    }
    public PageReference HideHousingShelterHeader()
    {

        HeaderHousingShelterGoals.Show_Domain__c = false;
        update HeaderHousingShelterGoals;
        for(SP_Transactional__c goalrecord: HousingShelterList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: ShelterLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: ShelterLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        HousingShelterList = getHousingShelterList();
        return null;
    }    
    public PageReference HideEmploymentHeader()
    {

        HeaderEmploymentGoals.Show_Domain__c = false;
        update HeaderEmploymentGoals;
        for(SP_Transactional__c goalrecord: EmploymentList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: EmploymentLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: EmploymentLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        EmploymentList = getEmploymentList();
        return null;
    }
    public PageReference HideTransportationHeader()
    {

        HeaderTransportationGoals.Show_Domain__c = false;
        update HeaderTransportationGoals;
        for(SP_Transactional__c goalrecord: TransportationList)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: TransportationLst)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }
        for(SP_Transactional__c goalrecord: TransportationLstSvc)
        {
            if(goalrecord.Status__c = true)
            {
                goalrecord.Status__c = false;
                update goalrecord;
            }
        }        
        TransportationList = getTransportationList();      
        return null;
    }    
   
//------------------------------------------------ END END END END //Delete-Hide header --------------------------------------------------------------------------------    
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Hom','Home')); 
        options.add(new SelectOption('Email','Email')); return options; 
    }
       
    public PageReference SavePrimaryContact() {
        if(!String.isEmpty(CaseContactPrimaryId))
        {
            ErrorMsg = false;
            ContactDetails.HomePhone = PrimaryContactHome;
            ContactDetails.MobilePhone = PrimaryContactCell;
            arrTest = PrimaryContactName.split('\\ ');
            if(arrTest.size() != 2)
            {
                ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Please enter a First and Last Name.');
                ApexPages.addMessage(msg);
                ErrorMsg = true;
            }
            if(!String.isEmpty(PrimaryContactEmail))
            {
                if(!Pattern.matches('^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$', PrimaryContactEmail))
                {
                    ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Error, 'Invalid Email Address');
                    ApexPages.addMessage(msg);
                    ErrorMsg = true;  
                }
            }
            if(ErrorMsg == true)
            {
                return null;
            }
            ContactDetails.Email = PrimaryContactEmail;
            ContactDetails.Gender__c = PrimaryContactGender;
            if(!String.isEmpty(arrTest[0]))
            {
                ContactDetails.FirstName = arrTest[0];
            }
            if(!String.isEmpty(arrTest[1]))
            {
                ContactDetails.LastName = arrTest[1];
            }
            update ContactDetails;
            ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
            if(Role == 'Primary Contact')
            {
                PrimaryContactUserList = [SELECT Id, UserName from User where ContactId = :AssessmentConId Limit 1];
                
                if(!PrimaryContactUserList.isEmpty())
                {
                    PrimaryContactUser = PrimaryContactUserList[0];
                    PrimaryContactUserName = PrimaryContactUser.UserName;
                }
                
                PrimaryContactName = ContactName;
                PrimaryFamilyName = ContactName;
                PrimaryContactHome = ContactDetails.HomePhone;
                PrimaryContactDetails = [SELECT Id, Age__C from Contact where Id = :AssessmentConId Limit 1];
                PrimaryContactAge = PrimaryContactDetails.Age__c;
                PrimaryContactCell = ContactDetails.MobilePhone;
                PrimaryContactEmail = ContactDetails.Email; 
                PrimaryContactGender = ContactDetails.Gender__c;
            }
        }
        return null;
    }
    
    Public List<CaseContactRole> QuerySecondaryContacts()
    {
        List<CaseContactRole> SecondaryContactsList = [SELECT Id, CasesId, ContactId, Role, Contact.Name FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId != :AssessmentConId];
        return SecondaryContactsList;
    }
    
    Date parseLongDate(String dateString){
        Map <String, Integer> months = new Map <String, Integer> {'january'=>1, 'febuary'=>2
            , 'march'=>3, 'april'=>4, 'may'=>5, 'june'=>6, 'july'=>7, 'august'=>8, 'september'=>9
            , 'october'=>10, 'november'=>11, 'december'=>12};
        List <String> dateParts = dateString.toLowerCase().replace(',','').split(' ');
        Integer month = months.get(dateParts[0]);
        Integer day = Integer.valueOf(dateParts[1]);
        Integer year = Integer.valueOf(dateParts[2]);
        Date parsedDate = Date.newInstance(year,month,day);
        return parsedDate;
    }
    
    //Needed for SuccessPlan
    Public Void QueryCase(){
        PrimaryCaseId = apexpages.currentpage().getparameters().get('SP_CaseId');
        Case CaseObject = [select Id, ContactId from case where ID=: PrimaryCaseId Limit 1];
        AssessmentConId = CaseObject.ContactId;
        if(!String.isEmpty(AssessmentConId))
        {
            CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid from case where ContactId=: AssessmentConId and Status != 'Completed' Limit 1];
            if(!CaseList.isEmpty())
            {
                Assessment = CaseList[0];
                CaseNo = Assessment.Id;
                PrimaryContactNo = Assessment.ContactId;
                StartDate = Assessment.CreatedDate;
                if(StartDate != null)
                {
                    StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                }
                else
                {
                    StartDateFormat = null;
                }
                LastUpdate = Assessment.LastModifiedDate;
                if(LastUpdate != null)
                {
                    LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                }
                else
                {
                    LastUpdateFormat = null;
                }
                Status = Assessment.Status;
                    
                CaseRole = [SELECT Id, CasesId, ContactId, Role FROM CaseContactRole WHERE CasesId = :CaseNo and ContactId = : AssessmentConId Limit 1];
                Role = CaseRole.Role;
                CaseContactPrimaryId = CaseRole.ContactId;
                    
                ContactDetails = [select Id, Age__C, Contact_Preference__c, Gender__c, Salutation, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Number__c from Contact where Id=: AssessmentConId Limit 1];
                ContactSalutation = ContactDetails.Salutation;
                ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
                BirthDate = ContactDetails.Birthdate;
                if(BirthDate != null)
                {
                    BirthDateFormat = BirthDate.format('MMMMM dd, yyyy');
                }
                else
                {
                    BirthDateFormat = null;
                }
                HomePhone = ContactDetails.HomePhone;
                MobilePhone = ContactDetails.MobilePhone;
                Email = ContactDetails.Email;
                Address = ContactDetails.Address__c;
                SSN = ContactDetails.Social_Security_Number__c;
                
                PrimaryContactUserList = [SELECT UserName from User where ContactId = :AssessmentConId Limit 1];
                
                if(!PrimaryContactUserList.isEmpty())
                {
                    PrimaryContactUser = PrimaryContactUserList[0];
                    PrimaryContactUserName = PrimaryContactUser.UserName;
                }
                
                PrimaryContactName = ContactName;
                PrimaryFamilyName = ContactName;
                PrimaryContactHome = HomePhone;
                PrimaryContactAge = ContactDetails.Age__c;
                PrimaryContactCell = MobilePhone;
                PrimaryContactEmail = Email;
                PrimaryContactGender = ContactDetails.Gender__c;
                PrimaryContactPreference = ContactDetails.Contact_Preference__c;
                
                SecondaryContacts = QuerySecondaryContacts();
            }
            else
            {
                ContactDetails = [select Id, Age__C, Contact_Preference__c, Gender__c, Salutation, FirstName, LastName, Birthdate, HomePhone, MobilePhone, Email, Address__c, Social_Security_Number__c from Contact where Id=: AssessmentConId Limit 1];
                
                ContactSalutation = ContactDetails.Salutation;
                ContactName = ContactDetails.FirstName + ' ' + ContactDetails.LastName;
                BirthDate = ContactDetails.Birthdate;
                if(BirthDate != null)
                {
                    BirthDateFormat = BirthDate.format('MMMMM dd, yyyy');
                }
                else
                {
                    BirthDateFormat = null;
                }
                HomePhone = ContactDetails.HomePhone;
                MobilePhone = ContactDetails.MobilePhone;
                Email = ContactDetails.Email;
                Address = ContactDetails.Address__c;
                SSN = ContactDetails.Social_Security_Number__c;
                
                PrimaryContactUserList = [SELECT UserName from User where ContactId = :AssessmentConId Limit 1];
                
                if(!PrimaryContactUserList.isEmpty())
                {
                    PrimaryContactUser = PrimaryContactUserList[0];
                    PrimaryContactUserName = PrimaryContactUser.UserName;
                }
                
                PrimaryContactName = ContactName;
                PrimaryFamilyName = ContactName;
                PrimaryContactHome = HomePhone;
                PrimaryContactAge = ContactDetails.Age__c;
                PrimaryContactCell = MobilePhone;
                PrimaryContactEmail = Email;
                PrimaryContactGender = ContactDetails.Gender__c;
                PrimaryContactPreference = ContactDetails.Contact_Preference__c;
                
                Assessment = new Case();
                Assessment.Subject = ContactName;
                Assessment.Ownerid = CaseUser.Id;
                Assessment.ContactId = AssessmentConId;
                Assessment.Origin = 'Email';
                Assessment.Priority = 'Medium';
                insert Assessment;
                
                CaseNo = Assessment.Id;
                
                CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid from case where Id=: CaseNo Limit 1];
            
                if(!CaseList.isEmpty())
                {
                    Assessment = CaseList[0];
                    PrimaryContactNo = Assessment.ContactId;
                    StartDate = Assessment.CreatedDate;
                    if(StartDate != null)
                    {
                        StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                    }
                    else
                    {
                        StartDateFormat = null;
                    }
                    LastUpdate = Assessment.LastModifiedDate;
                    if(LastUpdate != null)
                    {
                        LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                    }
                    else
                    {
                       LastUpdateFormat = null; 
                    }
                    Status = Assessment.Status;
                }
                
                CaseRole = new CaseContactRole();
                CaseRole.CasesId = CaseNo;
                CaseRole.ContactId = PrimaryContactNo;
                CaseRole.Role = 'Primary Contact';
                insert CaseRole;
                
                Role = CaseRole.Role;
                CaseContactPrimaryId = CaseRole.ContactId;
            }
        }
        else
        {
            Assessment = new Case();
            Assessment.Ownerid = CaseUser.Id;
            Assessment.Origin = 'Email';
            Assessment.Priority = 'Medium';
            insert Assessment;
            
            CaseNo = Assessment.Id;
            
            CaseList = [select Id, CreatedDate, ContactId, LastModifiedDate, Status, Ownerid from case where Id=: CaseNo Limit 1];
            
            if(!CaseList.isEmpty())
            {
                Assessment = CaseList[0];
                StartDate = Assessment.CreatedDate;
                if(StartDate != null)
                {
                    StartDateFormat = StartDate.format('MMMMM dd, yyyy');
                }
                else
                {
                    StartDateFormat = null;
                }
                LastUpdate = Assessment.LastModifiedDate;
                if(LastUpdate != null)
                {
                    LastUpdateFormat = LastUpdate.format('MMMMM dd, yyyy');
                }
                else
                {
                    LastUpdateFormat = null;
                }
                Status = Assessment.Status;
            }
        }
    }
    //Needed for SuccessPlan
    public PageReference saveEvent() {
    try{
        evStartDate = DateTime.newInstance(evDate, startTime);
        evEndDate = evStartDate.addHours(1);
        Id EvRecTypeId = [select id from RecordType where Name='Event' and sObjectType='MI_Activity__c'].Id;
        if(evStartDate == null  || evEndDate == null || obj.subject__c == null || obj.subject__c == ''){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Please fill all the required fields'));
            return null;
        }
        if(evStartDate < system.now()){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Event start date can not be in the past'));
            return null;
        }
        if(evStartDate >= evEndDate){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error, 'Event end date should be greater than the start date'));
            return null;
        }
        //AddNewEventVar.Appointment_Type__c = AddNewEventVar.Type;
        obj.RecordTypeId = EvRecTypeId ;
        obj.start_date__c= evStartDate;
        obj.End_date__c = evEndDate;
        insert obj;
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.Info, 'An Appointment has been Scheduled');
        ApexPages.addMessage(msg);
        return null;
    }
        catch(Exception e) 
        {
            system.debug('------exception-------'+e);
           ApexPages.addMessages(e) ; 
           return null;
        }
    return null;
    }
    
    public class MilestonesWrapper{
        public Date     StartDate       {get;set;}
        public String   Value           {get;set;}
        public String   type            {get;set;}
        public String   ParentValue     {get;set;}
        public String   DateDuplicate   {get;set;}
        public String   column          {get;set;}
        public String   Initial         {get;set;}
        public String   Domain          {get;set;}
        public String   mName           {get;set;}
    }
    public class mWrap{
        public String   type            {get;set;}
        public string   title           {get;set;}
        public String   description     {get;set;}
        public String   column          {get;set;}
        public String   Initial         {get;set;}
    }
    
    // Addition 4 (no corresponding change)
        public PageReference EduResourceMakeActive()
    {
        System.debug('@Rameez: entered inactive ' + TransUpdateId);
        TransUpdateLst = [SELECT ID, Type__c, Goal__r.Case__c, Status__c FROM SP_Transactional__c WHERE Goal__r.Case__c = :CaseId and Id = :TransUpdateId];
        System.debug('@Rameez: entered inactive ' + TransUpdateId);
        TransUpdateLst[0].Status__c = true;
        update TransUpdateLst;
        RefreshResourcesLst();
        RefreshServicesLst();
        return null;
    }
    // Addition 5 (no corresponding change)
    public PageReference EduResourceMakeInActive()
    {
        System.debug('@Rameez: entered inactive ' + TransUpdateId);
        TransUpdateLst = [SELECT ID, Type__c, Goal__r.Case__c, Status__c FROM SP_Transactional__c WHERE  Goal__r.Case__c = :CaseId and Id = :TransUpdateId];
        TransUpdateLst[0].Status__c = false;
        update TransUpdateLst;
        RefreshResourcesLst();
        RefreshServicesLst();
        return null;
    }

    // Addition 6 (no corresponding change)
    public void  RefreshResourcesLst()
    {
            System.debug('@Rameez: its refreshed now');
            EducationLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Education'];
            
            HealthLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Health'];
            
            TransportationLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Transport'];
            
            JobSkillsLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Job Skills'];
            
            EmploymentLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Employment'];
            
            WellnessLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Wellness'];
            
            FamilyLifeLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Family Life'];
            
            NutritionLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Nutrition'];
            
            ShelterLst = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Shelter'];
            
            FinancialLst  = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Resource' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Financial'];       
    }
    
        public void  RefreshServicesLst()
    {
            System.debug('@Rameez: its refreshed now');
            EducationLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Education'];
            
            HealthLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Health'];
            
            TransportationLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Transport'];
            
            JobSkillsLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Job Skills'];
            
            EmploymentLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Employment'];
            
            WellnessLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Wellness'];
            
            FamilyLifeLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Family Life'];
            
            NutritionLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Nutrition'];
            
            ShelterLstSvc = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Shelter'];
            
            FinancialLstSvc  = [SELECT ID, TYPE__C, Goal__r.Domain__c, Name__C, Status__C FROM SP_Transactional__c WHERE TYPE__C = 'Service' and Goal__r.Case__c = :CaseId and Goal__r.Domain__c = 'Financial'];       
    }

}